@nevermined-io/sdk - v3.0.13: AdditionalInformation
Module: @nevermined-io/sdk
Interface AdditionalInformation
Additional Information of Assets Metadata.
See
https://github.com/nevermined-io/docs/blob/master/docs/architecture/specs/metadata/README.md#additional-attributes
interface AdditionalInformation {
    categories?: string[];
    cipher?: string;
    copyrightHolder?: string;
    customData?: {
        [key: string]: any;
    };
    description?: string;
    inLanguage?: string;
    links?: {
        [name: string]: string;
    }[];
    poseidonHash?: string;
    priceHighestDenomination?: number;
    providerKey?: {
        x: string;
        y: string;
    };
    secretId?: {
        x: string;
        y: string;
    };
    structuredMarkup?: {
        mediaType: string;
        uri: string;
    }[];
    tags?: string[];
    updateFrequency?: string;
    workExample?: string;
}
Index
Properties
categories?
cipher?
copyrightHolder?
customData?
description?
inLanguage?
links?
poseidonHash?
priceHighestDenomination?
providerKey?
secretId?
structuredMarkup?
tags?
updateFrequency?
workExample?
Properties
Optional categories
categories?: string[]
Categories used to describe this content. Empty by default.
Example
```
["Economy", "Data Science"]
```
Optional cipher
cipher?: string
Optional copyrightHolder
copyrightHolder?: string
The party holding the legal copyright. Empty by default.
Example
```
"Met Office"
```
Optional customData
customData?: {
    [key: string]: any;
}
A dynamic field containing marketplace specific data. Can be used to store any non-default data, needs to be checked
Type declaration
[key: string]: any
Optional description
description?: string
Details of what the resource is. For a dataset, this attribute explains what the data represents and what it can be used for.
Example
```
"Weather information of UK including temperature and humidity"
```
Optional inLanguage
inLanguage?: string
The language of the content. Please use one of the language codes from the IETF BCP 47 standard.
Example
```
"en"
```
Optional links
links?: {
    [name: string]: string;
}[]
Mapping of links for data samples, or links to find out more information. Links may be to either a URL or another Asset. We expect marketplaces to converge on agreements of typical formats for linked data: Nevermined itself does not mandate any specific formats as these requirements are likely to be domain-specific.
Type declaration
[name: string]: string
Example
```
[
   {
     anotherSample: "http://data.ceda.ac.uk/badc/ukcp09/data/gridded-land-obs/gridded-land-obs-daily/",
   },
   {
     fieldsDescription: "http://data.ceda.ac.uk/badc/ukcp09/",
   },
 ]
```
Optional poseidonHash
poseidonHash?: string
Optional priceHighestDenomination
priceHighestDenomination?: number
Price store in the highest denomination and stored as a number on elastic search
Remarks
We currently do this because elasticsearch does not support BigNumbers
Optional providerKey
providerKey?: {
    x: string;
    y: string;
}
Type declaration
x: string
y: string
Optional secretId
secretId?: {
    x: string;
    y: string;
}
Type declaration
x: string
y: string
Optional structuredMarkup
structuredMarkup?: {
    mediaType: string;
    uri: string;
}[]
A link to machine-readable structured markup (such as ttl/json-ld/rdf) describing the dataset.
Type declaration
mediaType: string
uri: string
Optional tags
tags?: string[]
Keywords or tags used to describe this content. Empty by default.
Example
```
["weather", "uk", "2011", "temperature", "humidity"]
```
Optional updateFrequency
updateFrequency?: string
An indication of update latency - i.e. How often are updates expected (seldom, annually, quarterly, etc.), or is the resource static that is never expected to get updated.
Example
```
"yearly"
```
Optional workExample
workExample?: string
Example of the concept of this asset. This example is part of the metadata, not an external link.
Example
```
"423432fsd,51.509865,-0.118092,2011-01-01T10:55:11+00:00,7.2,68"
```
