@nevermined-io/sdk: AgreementData
Interface AgreementData
interface AgreementData {
    agreementId: string;
    agreementIdSeed: string;
    conditionIdSeeds: string[];
    conditionIds: string[];
    creator: string;
    did: string;
    didOwner: string;
    templateId: string;
}
Index
Properties
agreementId
agreementIdSeed
conditionIdSeeds
conditionIds
creator
did
didOwner
templateId
Properties
agreementId
agreementId: string
agreementIdSeed
agreementIdSeed: string
conditionIdSeeds
conditionIdSeeds: string[]
conditionIds
conditionIds: string[]
creator
creator: string
did
did: string
didOwner
didOwner: string
templateId
templateId: string
