@nevermined-io/nevermined-sdk-js: PublicKey
Module: ddo/PublicKey
Interface PublicKey
Public key data.
Hierarchy
PublicKey
Index
Properties
id
owner
publicKeyBase58
publicKeyHex
publicKeyPem
type
Properties
id
id: string
ID of the key.
example
"did:nv:123456789abcdefghi#keys-1"
owner
owner: string
Key owner.
example
"did:nv:123456789abcdefghi"
Optional publicKeyBase58
publicKeyBase58: string
Optional publicKeyHex
publicKeyHex: string
Optional publicKeyPem
publicKeyPem: string
type
type: "Ed25519VerificationKey2018" | "RsaVerificationKey2018" | "EdDsaSAPublicKeySecp256k1" | "EthereumECDSAKey"
Type of key.
