@nevermined-io/nevermined-sdk-js: ServiceAccess
Module: ddo/Service
Interface ServiceAccess
Hierarchy
ServiceCommon
ServiceAccess
Index
Properties
attributes
index
serviceEndpoint
templateId
type
Properties
attributes
attributes: { additionalInformation: { description: string }; main: { creator: string; datePublished: string; name: string; price: string; timeout: number }; serviceAgreementTemplate?: ServiceAgreementTemplate }
Overrides ServiceCommon.attributes
Type declaration
additionalInformation: { description: string }
description: string
main: { creator: string; datePublished: string; name: string; price: string; timeout: number }
creator: string
datePublished: string
name: string
price: string
timeout: number
Optional serviceAgreementTemplate?: ServiceAgreementTemplate
index
index: number
Inherited from ServiceCommon.index
Optional serviceEndpoint
serviceEndpoint: string
Inherited from ServiceCommon.serviceEndpoint
Optional templateId
templateId: string
Overrides ServiceCommon.templateId
type
type: "access"
Overrides ServiceCommon.type
