@nevermined-io/nevermined-sdk-js: MetaDataMain
Module: ddo/MetaData
Interface MetaDataMain
Main attributes of assets metadata.
see
https://github.com/nevermined-io/docs/blob/master/docs/architecture/specs/metadata/README.md
Hierarchy
MetaDataMain
Index
Properties
algorithm
author
dateCreated
datePublished
encryptedService
files
license
name
price
service
type
workflow
Properties
Optional algorithm
algorithm: Algorithm
author
author: string
Name of the entity generating this data (e.g. Tfl, Disney Corp, etc.).
example
"Met Office"
dateCreated
dateCreated: string
The date on which the asset was created by the originator in ISO 8601 format, Coordinated Universal Time.
example
"2019-01-31T08:38:32Z"
Optional datePublished
datePublished: string
The date on which the asset DDO was registered into the metadata store. This value is created automatically by Metadata upon registering, so this value can't be set.
example
"2019-01-31T08:38:32Z"
Optional encryptedService
encryptedService: any
Optional files
files: File[]
Array of File objects including the encrypted file urls and some additional information.
license
license: string
Short name referencing the license of the asset (e.g. Public Domain, CC-0, CC-BY, No License Specified, etc. ). If it's not specified, the following value will be added: "No License Specified".
example
"CC-BY"
name
name: string
Descriptive name of the Asset.
example
"UK Weather information 2011"
price
price: string
Price of the asset.
example
"1000000000000000000"
Optional service
service: Service
type
type: "compute" | "workflow" | "dataset" | "algorithm"
Type of the Asset. Helps to filter by the type of asset, initially ("dataset", "algorithm", "compute", "workflow", "compute", "other").
example
"dataset"
Optional workflow
workflow: Workflow
