@nevermined-io/nevermined-sdk-js: AdditionalInformation
Module: ddo/MetaData
Interface AdditionalInformation
Additional Information of Assets Metadata.
see
https://github.com/nevermined-io/docs/blob/master/docs/architecture/specs/metadata/README.md#additional-attributes
Hierarchy
AdditionalInformation
Index
Properties
categories
copyrightHolder
customData
description
inLanguage
links
poseidonHash
providerKey
structuredMarkup
tags
updateFrequency
workExample
Properties
Optional categories
categories: string[]
Categories used to describe this content. Empty by default.
example
["Economy", "Data Science"]
Optional copyrightHolder
copyrightHolder: string
The party holding the legal copyright. Empty by default.
example
"Met Office"
Optional customData
customData: {}
A dynamic field containing marketplace specific data. Can be used to store any non-default data, needs to be checked
Type declaration
[key: string]: any
Optional description
description: string
Details of what the resource is. For a dataset, this attribute explains what the data represents and what it can be used for.
example
"Weather information of UK including temperature and humidity"
Optional inLanguage
inLanguage: string
The language of the content. Please use one of the language codes from the IETF BCP 47 standard.
example
"en"
Optional links
links: {}[]
Mapping of links for data samples, or links to find out more information. Links may be to either a URL or another Asset. We expect marketplaces to converge on agreements of typical formats for linked data: Nevermined itself does not mandate any specific formats as these requirements are likely to be domain-specific.
example
[ { anotherSample: "http://data.ceda.ac.uk/badc/ukcp09/data/gridded-land-obs/gridded-land-obs-daily/", }, { fieldsDescription: "http://data.ceda.ac.uk/badc/ukcp09/", }, ]
Optional poseidonHash
poseidonHash: string
Optional providerKey
providerKey: { x: string; y: string }
Type declaration
x: string
y: string
Optional structuredMarkup
structuredMarkup: { mediaType: string; uri: string }[]
A link to machine-readable structured markup (such as ttl/json-ld/rdf) describing the dataset.
Optional tags
tags: string[]
Keywords or tags used to describe this content. Empty by default.
example
["weather", "uk", "2011", "temperature", "humidity"]
Optional updateFrequency
updateFrequency: string
An indication of update latency - i.e. How often are updates expected (seldom, annually, quarterly, etc.), or is the resource static that is never expected to get updated.
example
"yearly"
Optional workExample
workExample: string
Example of the concept of this asset. This example is part of the metadata, not an external link.
example
"423432fsd,51.509865,-0.118092,2011-01-01T10:55:11+00:00,7.2,68"
