@nevermined-io/sdk: EventOptions
Interface EventOptions
interface EventOptions {
    eventName: string;
    filterJsonRpc?: FilterContractEvent;
    filterSubgraph?: Record<string, unknown>;
    fromBlock?: bigint | BlockTag;
    result?: Record<string, unknown>;
    toBlock?: bigint | BlockTag;
}
Index
Properties
eventName
filterJsonRpc?
filterSubgraph?
fromBlock?
result?
toBlock?
Properties
eventName
eventName: string
Optional filterJsonRpc
filterJsonRpc?: FilterContractEvent
Optional filterSubgraph
filterSubgraph?: Record<string, unknown>
Optional fromBlock
fromBlock?: bigint | BlockTag
Optional result
result?: Record<string, unknown>
Optional toBlock
toBlock?: bigint | BlockTag
