@nevermined-io/sdk: InstantiableConfig
Interface InstantiableConfig
interface InstantiableConfig {
    artifactsFolder?: string;
    circuitsFolder?: string;
    client?: Web3Clients;
    config?: NeverminedOptions;
    logger?: Logger;
    nevermined: Nevermined;
}
Index
Properties
artifactsFolder?
circuitsFolder?
client?
config?
logger?
nevermined
Properties
Optional artifactsFolder
artifactsFolder?: string
Optional circuitsFolder
circuitsFolder?: string
Optional client
client?: Web3Clients
Optional config
config?: NeverminedOptions
Optional logger
logger?: Logger
nevermined
nevermined: Nevermined
