@nevermined-io/sdk: MetaDataExternalResource
Interface MetaDataExternalResource
interface MetaDataExternalResource {
    checksum?: string;
    checksumType?: string;
    compression?: string;
    contentLength?: string;
    contentType: string;
    encoding?: string;
    encryption?: "dtp" | "dleq";
    index?: number;
    name?: string;
    resourceId?: string;
    resourceType?: ExternalResourceFileType;
    url: string;
}
Index
Properties
checksum?
checksumType?
compression?
contentLength?
contentType
encoding?
encryption?
index?
name?
resourceId?
resourceType?
url
Properties
Optional checksum
checksum?: string
File checksum.
Optional checksumType
checksumType?: string
Checksum hash algorithm.
Optional compression
compression?: string
File compression (e.g. no, gzip, bzip2, etc).
Example
```
"zip"
```
Optional contentLength
contentLength?: string
File content length.
contentType
contentType: string
File format, if applicable.
Example
```
"text/csv"
```
Optional encoding
encoding?: string
File encoding.
Example
```
"UTF-8"
```
Optional encryption
encryption?: "dtp" | "dleq"
Encryption mode used.
Remarks
If not provided is assumed the files are not encrypted. Currently only dtp is implemented.
Optional index
index?: number
File index.
Optional name
name?: string
File name.
Optional resourceId
resourceId?: string
Resource ID (depending on the source). It is used to reference the id of the file in an external source. For example the ugcId
Optional resourceType
resourceType?: ExternalResourceFileType
The type of the external resource file
url
url: string
File URL.
