@nevermined-io/sdk: MetaDataMain
Interface MetaDataMain
Main attributes of assets metadata.
See
https://github.com/nevermined-io/docs/blob/master/docs/architecture/specs/metadata/README.md
interface MetaDataMain {
    algorithm?: Algorithm;
    author: string;
    dateCreated: string;
    datePublished?: string;
    encryptedService?: any;
    ercType?: ERCType;
    files?: MetaDataExternalResource[];
    isDTP?: boolean;
    license: string;
    name: string;
    nftType?: NeverminedNFTType;
    nonce?: number;
    paymentAttributes?: PaymentAttributes[];
    service?: ServiceCommon;
    subType?: string;
    subscription?: SubscriptionMetadata;
    type: "compute" | "workflow" | "service" | "dataset" | "algorithm" | "subscription" | "model" | "file" | "other" | "assistant";
    updatedAt?: string;
    webService?: WebService;
    workflow?: Workflow;
}
Index
Properties
algorithm?
author
dateCreated
datePublished?
encryptedService?
ercType?
files?
isDTP?
license
name
nftType?
nonce?
paymentAttributes?
service?
subType?
subscription?
type
updatedAt?
webService?
workflow?
Properties
Optional algorithm
algorithm?: Algorithm
author
author: string
Name of the entity generating this data (e.g. Tfl, Disney Corp, etc.).
Example
```
"Met Office"
```
dateCreated
dateCreated: string
The date on which the asset was created by the originator in ISO 8601 format, Coordinated Universal Time.
Example
```
"2019-01-31T08:38:32Z"
```
Optional datePublished
datePublished?: string
The date on which the asset DDO was registered into the metadata store. This value is created automatically by Metadata upon registering, so this value can't be set.
Example
```
"2019-01-31T08:38:32Z"
```
Optional encryptedService
encryptedService?: any
Optional ercType
ercType?: ERCType
Optional files
files?: MetaDataExternalResource[]
Array of File objects including the encrypted file urls and some additional information.
Optional isDTP
isDTP?: boolean
license
license: string
Short name referencing the license of the asset (e.g. Public Domain, CC-0, CC-BY, No License Specified, etc. ). If it's not specified, the following value will be added: "No License Specified".
Example
```
"CC-BY"
```
name
name: string
Descriptive name of the Asset.
Example
```
"UK Weather information 2011"
```
Optional nftType
nftType?: NeverminedNFTType
Optional nonce
nonce?: number
Optional paymentAttributes
paymentAttributes?: PaymentAttributes[]
Optional service
service?: ServiceCommon
Optional subType
subType?: string
Sub type asssociated to the main type of the asset. This subtype is open so final users are not restricted to use anything they need. Helps to filter by the sub type of asset, for example if type is a service, the subtype could ai-agent, web-service, web-socket-service, etc Another example, if the type is 'dataset' the subtype could be 'tabular', 'parquet', 'csv', etc
Optional subscription
subscription?: SubscriptionMetadata
type
type: "compute" | "workflow" | "service" | "dataset" | "algorithm" | "subscription" | "model" | "file" | "other" | "assistant"
Type of the Asset. Helps to filter by the type of asset, initially ("dataset", "algorithm", "compute", "workflow", "model", "file", "subscription", "other").
Example
```
"dataset"
```
Optional updatedAt
updatedAt?: string
The date on which the asset DDO was updated into the metadata store. This value is created automatically by Metadata upon update, so this value can't be set.
Example
```
"2019-01-31T08:38:32Z"
```
Optional webService
webService?: WebService
Optional workflow
workflow?: Workflow
