@nevermined-io/nevermined-sdk-js: PlatformKeeperTech
Module: nevermined/Versions
Interface PlatformKeeperTech
Hierarchy
PlatformTech
PlatformKeeperTech
Index
Properties
commit
contracts
keeperVersion
name
network
status
version
Properties
Optional commit
commit: string
Inherited from PlatformTech.commit
Optional contracts
contracts: {}
Type declaration
[contractName: string]: string
Optional keeperVersion
keeperVersion: string
name
name: string
Inherited from PlatformTech.name
Optional network
network: string
status
status: PlatformTechStatus
Inherited from PlatformTech.status
Optional version
version: string
Inherited from PlatformTech.version
