@nevermined-io/sdk: NeverminedInitializationOptions
Interface NeverminedInitializationOptions
interface NeverminedInitializationOptions {
    loadAccessFlow: boolean;
    loadCompute: boolean;
    loadCore: boolean;
    loadDIDTransferFlow: boolean;
    loadDispenser: boolean;
    loadERC20Token: boolean;
    loadNFTs1155: boolean;
    loadNFTs721: boolean;
    loadRewards: boolean;
    loadRoyalties: boolean;
    loadServiceAgreements: boolean;
}
Index
Properties
loadAccessFlow
loadCompute
loadCore
loadDIDTransferFlow
loadDispenser
loadERC20Token
loadNFTs1155
loadNFTs721
loadRewards
loadRoyalties
loadServiceAgreements
Properties
loadAccessFlow
loadAccessFlow: boolean
loadCompute
loadCompute: boolean
loadCore
loadCore: boolean
loadDIDTransferFlow
loadDIDTransferFlow: boolean
loadDispenser
loadDispenser: boolean
loadERC20Token
loadERC20Token: boolean
loadNFTs1155
loadNFTs1155: boolean
loadNFTs721
loadNFTs721: boolean
loadRewards
loadRewards: boolean
loadRoyalties
loadRoyalties: boolean
loadServiceAgreements
loadServiceAgreements: boolean
