@nevermined-io/sdk: PlatformKeeperTech
Interface PlatformKeeperTech
interface PlatformKeeperTech {
    commit?: string;
    contracts?: {
        [contractName: string]: string;
    };
    keeperVersion?: string;
    name: string;
    network?: string;
    providerAddress?: string;
    status: PlatformTechStatus;
    version?: string;
}
Hierarchy (view full)
PlatformTech
PlatformKeeperTech
Index
Properties
commit?
contracts?
keeperVersion?
name
network?
providerAddress?
status
version?
Properties
Optional commit
commit?: string
Inherited from PlatformTech.commit
Optional contracts
contracts?: {
    [contractName: string]: string;
}
Type declaration
[contractName: string]: string
Optional keeperVersion
keeperVersion?: string
name
name: string
Inherited from PlatformTech.name
Optional network
network?: string
Optional providerAddress
providerAddress?: string
status
status: PlatformTechStatus
Inherited from PlatformTech.status
Optional version
version?: string
Inherited from PlatformTech.version
