@nevermined-io/sdk - v3.0.13: Profile
Module: @nevermined-io/sdk
Interface Profile
interface Profile {
    additionalInformation?: unknown;
    addresses: string[];
    creationDate: Date;
    email?: string;
    isListed: boolean;
    name?: string;
    nickname: string;
    state: State;
    updateDate: Date;
    userId: string;
}
Hierarchy (view full)
NewProfile
Profile
Index
Properties
additionalInformation?
addresses
creationDate
email?
isListed
name?
nickname
state
updateDate
userId
Properties
Optional additionalInformation
additionalInformation?: unknown
Inherited from NewProfile.additionalInformation
addresses
addresses: string[]
Inherited from NewProfile.addresses
creationDate
creationDate: Date
Optional email
email?: string
Inherited from NewProfile.email
isListed
isListed: boolean
Inherited from NewProfile.isListed
Optional name
name?: string
Inherited from NewProfile.name
nickname
nickname: string
Inherited from NewProfile.nickname
state
state: State
Inherited from NewProfile.state
updateDate
updateDate: Date
userId
userId: string
