@nevermined-io/sdk: ProvenanceAttributeRegisteredEvent
Interface ProvenanceAttributeRegisteredEvent
interface ProvenanceAttributeRegisteredEvent {
    activityId: string;
    agentId: string;
    agentInvolvedId: string;
    attributes?: string;
    blockNumberUpdated: number;
    did: string;
    id: string;
    method: ProvenanceMethod;
    provId: string;
    relatedDid: string;
}
Index
Properties
activityId
agentId
agentInvolvedId
attributes?
blockNumberUpdated
did
id
method
provId
relatedDid
Properties
activityId
activityId: string
agentId
agentId: string
agentInvolvedId
agentInvolvedId: string
Optional attributes
attributes?: string
blockNumberUpdated
blockNumberUpdated: number
did
did: string
id
id: string
method
method: ProvenanceMethod
provId
provId: string
relatedDid
relatedDid: string
