@nevermined-io/sdk - v3.0.13: PublicKey
Module: @nevermined-io/sdk
Interface PublicKey
Public key data.
interface PublicKey {
    id: string;
    owner: string;
    publicKeyBase58?: string;
    publicKeyHex?: string;
    publicKeyPem?: string;
    type: "EthereumECDSAKey" | "Ed25519VerificationKey2018" | "RsaVerificationKey2018" | "EdDsaSAPublicKeySecp256k1";
}
Index
Properties
id
owner
publicKeyBase58?
publicKeyHex?
publicKeyPem?
type
Properties
id
id: string
ID of the key.
Example
```
"did:nv:123456789abcdefghi#keys-1"
```
owner
owner: string
Key owner.
Example
```
"did:nv:123456789abcdefghi"
```
Optional publicKeyBase58
publicKeyBase58?: string
Optional publicKeyHex
publicKeyHex?: string
Optional publicKeyPem
publicKeyPem?: string
type
type: "EthereumECDSAKey" | "Ed25519VerificationKey2018" | "RsaVerificationKey2018" | "EdDsaSAPublicKeySecp256k1"
Type of key.
