@nevermined-io/sdk: ServiceAgreementTemplateCondition
Interface ServiceAgreementTemplateCondition
interface ServiceAgreementTemplateCondition {
    contractName: string;
    events: ServiceAgreementTemplateEvent[];
    functionName: string;
    name: string;
    parameters: ServiceAgreementTemplateParameter[];
    timelock: number;
    timeout: number;
}
Index
Properties
contractName
events
functionName
name
parameters
timelock
timeout
Properties
contractName
contractName: string
events
events: ServiceAgreementTemplateEvent[]
functionName
functionName: string
name
name: string
parameters
parameters: ServiceAgreementTemplateParameter[]
timelock
timelock: number
timeout
timeout: number
