@nevermined-io/sdk - v3.0.13: ServiceAuthorization
Module: @nevermined-io/sdk
Interface ServiceAuthorization
interface ServiceAuthorization {
    attributes: any;
    index: number;
    service: "None" | "RSAES-OAEP";
    serviceEndpoint?: string;
    templateId?: string;
    type: "authorization";
}
Hierarchy (view full)
ServiceCommon
ServiceAuthorization
Index
Properties
attributes
index
service
serviceEndpoint?
templateId?
type
Properties
attributes
attributes: any
Inherited from ServiceCommon.attributes
index
index: number
Inherited from ServiceCommon.index
service
service: "None" | "RSAES-OAEP"
Optional serviceEndpoint
serviceEndpoint?: string
Inherited from ServiceCommon.serviceEndpoint
Optional templateId
templateId?: string
Inherited from ServiceCommon.templateId
type
type: "authorization"
Overrides ServiceCommon.type
