@nevermined-io/sdk: ServiceAgreementTemplate
Interface ServiceAgreementTemplate
interface ServiceAgreementTemplate {
    conditionDependency: {
        [condition: string]: string[];
    };
    conditions: ServiceAgreementTemplateCondition[];
    contractName: string;
    events: ServiceAgreementTemplateEvent[];
    fulfillmentOrder: string[];
}
Index
Properties
conditionDependency
conditions
contractName
events
fulfillmentOrder
Properties
conditionDependency
conditionDependency: {
    [condition: string]: string[];
}
Type declaration
[condition: string]: string[]
conditions
conditions: ServiceAgreementTemplateCondition[]
contractName
contractName: string
events
events: ServiceAgreementTemplateEvent[]
fulfillmentOrder
fulfillmentOrder: string[]
