@nevermined-io/sdk - v3.0.13: UsedEvent
Module: @nevermined-io/sdk
Interface UsedEvent
interface UsedEvent {
    activityId: string;
    agentId: string;
    attributes?: string;
    blockNumberUpdated: number;
    did: string;
    event: string;
    method: ProvenanceMethod;
    provId: string;
}
Hierarchy (view full)
ProvenanceBaseEvent
UsedEvent
Index
Properties
activityId
agentId
attributes?
blockNumberUpdated
did
event
method
provId
Properties
activityId
activityId: string
Inherited from ProvenanceBaseEvent.activityId
agentId
agentId: string
Optional attributes
attributes?: string
Inherited from ProvenanceBaseEvent.attributes
blockNumberUpdated
blockNumberUpdated: number
Inherited from ProvenanceBaseEvent.blockNumberUpdated
did
did: string
event
event: string
Inherited from ProvenanceBaseEvent.event
method
method: ProvenanceMethod
Inherited from ProvenanceBaseEvent.method
provId
provId: string
Inherited from ProvenanceBaseEvent.provId
