@nevermined-io/sdk - v3.0.13: ValidationParams
Module: @nevermined-io/sdk
Interface ValidationParams
interface ValidationParams {
    agreement_id: string;
    babysig?: Babysig;
    buyer?: string;
    consumer_address: string;
    did: string;
    duration?: number;
    expiration?: number;
    nft_amount?: bigint;
    nft_holder?: string;
    service_index?: number;
}
Index
Properties
agreement_id
babysig?
buyer?
consumer_address
did
duration?
expiration?
nft_amount?
nft_holder?
service_index?
Properties
agreement_id
agreement_id: string
Optional babysig
babysig?: Babysig
Optional buyer
buyer?: string
consumer_address
consumer_address: string
did
did: string
Optional duration
duration?: number
Optional expiration
expiration?: number
Optional nft_amount
nft_amount?: bigint
Optional nft_holder
nft_holder?: string
Optional service_index
service_index?: number
