@nevermined-io/sdk: WasDerivedFromEvent
Interface WasDerivedFromEvent
interface WasDerivedFromEvent {
    activityId: string;
    agentId: string;
    attributes?: string;
    blockNumberUpdated: number;
    event: string;
    method: ProvenanceMethod;
    newEntityDid: string;
    provId: string;
    usedEntityDid: string;
}
Hierarchy (view full)
ProvenanceBaseEvent
WasDerivedFromEvent
Index
Properties
activityId
agentId
attributes?
blockNumberUpdated
event
method
newEntityDid
provId
usedEntityDid
Properties
activityId
activityId: string
Inherited from ProvenanceBaseEvent.activityId
agentId
agentId: string
Optional attributes
attributes?: string
Inherited from ProvenanceBaseEvent.attributes
blockNumberUpdated
blockNumberUpdated: number
Inherited from ProvenanceBaseEvent.blockNumberUpdated
event
event: string
Inherited from ProvenanceBaseEvent.event
method
method: ProvenanceMethod
Inherited from ProvenanceBaseEvent.method
newEntityDid
newEntityDid: string
provId
provId: string
Inherited from ProvenanceBaseEvent.provId
usedEntityDid
usedEntityDid: string
