@nevermined-io/sdk - v3.0.13: WebService
Module: @nevermined-io/sdk
Interface WebService
Interface describing an asset of type service
interface WebService {
    chargeType?: ChargeType;
    encryptedAttributes?: string;
    endpoints?: {
        [verb: string]: string;
    }[];
    internalAttributes?: WebServiceInternalAttributes;
    openEndpoints?: string[];
    type?: "Other" | "RESTful" | "GrapQL" | "RPC";
}
Index
Properties
chargeType?
encryptedAttributes?
endpoints?
internalAttributes?
openEndpoints?
type?
Properties
Optional chargeType
chargeType?: ChargeType
Optional encryptedAttributes
encryptedAttributes?: string
Optional endpoints
endpoints?: {
    [verb: string]: string;
}[]
Type declaration
[verb: string]: string
Optional internalAttributes
internalAttributes?: WebServiceInternalAttributes
Optional openEndpoints
openEndpoints?: string[]
Optional type
type?: "Other" | "RESTful" | "GrapQL" | "RPC"
