@nevermined-io/sdk - v3.0.13: AssetPrice
Module: @nevermined-io/sdk
Class AssetPrice
Index
Constructors
constructor
Properties
rewards
tokenAddress?
totalPrice
Methods
addNetworkFees
adjustToIncludeNetworkFees
getAmounts
getAmountsString
getReceivers
getReceiversString
getRewards
getTokenAddress
getTotalPrice
setReceiver
setTokenAddress
toString
sumAmounts
Constructors
constructor
new AssetPrice(): AssetPrice
Returns AssetPrice
new AssetPrice(_rewards): AssetPrice
Parameters
_rewards: Map<string, bigint>
Returns AssetPrice
new AssetPrice(address, amount): AssetPrice
Parameters
address: string
amount: bigint
Returns AssetPrice
new AssetPrice(address, amount, tokenAddress): AssetPrice
Parameters
address: string
amount: bigint
tokenAddress: string
Returns AssetPrice
Properties
Private rewards
rewards: Map<string, bigint>
Private Optional tokenAddress
tokenAddress?: string
Private totalPrice
totalPrice: bigint
Methods
addNetworkFees
addNetworkFees(feeReceiver, networkFeePercent): AssetPrice
It adds network fees on top of the already configured asset rewards
Parameters
feeReceiver: string
the address receiving the fees
networkFeePercent: bigint
the percent of fees to receive, it uses the contract denominator
Returns AssetPrice
the asset rewards object
See
AssetPrice.NETWORK_FEE_DENOMINATOR
adjustToIncludeNetworkFees
adjustToIncludeNetworkFees(feeReceiver, networkFeePercent): AssetPrice
It includes network fees on the existing asset rewards subtracting the proportion taking into account the receivers percent
Parameters
feeReceiver: string
the address receiving the fees
networkFeePercent: bigint
the percent of fees to receive, it uses the contract denominator
Returns AssetPrice
the asset rewards object
See
AssetPrice.NETWORK_FEE_DENOMINATOR
getAmounts
getAmounts(): bigint[]
Returns bigint[]
getAmountsString
getAmountsString(): string
Returns string
getReceivers
getReceivers(): string[]
Returns string[]
getReceiversString
getReceiversString(): string
Returns string
getRewards
getRewards(): Map<string, bigint>
Returns Map<string, bigint>
getTokenAddress
getTokenAddress(): string
Returns string
getTotalPrice
getTotalPrice(): bigint
Returns bigint
setReceiver
setReceiver(receiver, amount): AssetPrice
Parameters
receiver: string
amount: bigint
Returns AssetPrice
setTokenAddress
setTokenAddress(address): AssetPrice
Parameters
address: string
Returns AssetPrice
toString
toString(): string
Returns string
Static sumAmounts
sumAmounts(amounts): bigint
Parameters
amounts: bigint[]
Returns bigint
