@nevermined-io/sdk: AssetAttributes
Class AssetAttributes
Hierarchy (view full)
AssetAttributes
NFTAttributes
Index
Constructors
constructor
Properties
appId?
encryptionMethod?
fulfillAccessTimelock?
fulfillAccessTimeout?
metadata
predefinedAssetServices?
providers?
services?
defaultValues
Methods
getInstance
Constructors
constructor
new AssetAttributes(): AssetAttributes
Returns AssetAttributes
Properties
Optional appId
appId?: string
Unique identifier of the application/domain/vertical where the asset belong to. That asset association typically helps to search and filter between assets part of a domain via Marketplace API
Optional encryptionMethod
encryptionMethod?: EncryptionMethod
When an asset is published in a Nevermined network, some internal Metadata attributes are encrypted so they can't be accessed. This method allows to specify the encryption method to be used.
See
EncryptionMethod
Optional fulfillAccessTimelock
fulfillAccessTimelock?: number
An asset can offer different services. Each service can have different conditions that need to be fulfilled to provide that service. These conditions can expire if they are not fulfilled in a certain period of time. This attribute allows to specify a period of time the condition can not be fullfilled Setting up a timelock of 0 means that the condition can be fulfilled at any time. Setting a timelock greater than 0 means that the condition can not be fulfilled until that number of blocks after the agreement is created are mined. This would allow to create an agreement that can not fulfilled until certain period of time.
Optional fulfillAccessTimeout
fulfillAccessTimeout?: number
An asset can offer different services. Each service can have different conditions that need to be fulfilled to provide that service. These conditions can expire if they are not fulfilled in a certain period of time. This attribute allows to specify the timeouts for the access condition associated to the service. Setting up a timeout of 0 means that the condition will never expire. Setting a timeout greater than 0 means that the condition will expire after that number of blocks after the agreement is created. This would allow to create an agreement that is not fulfilled after a certain period of time, the user can claim back funds locked if the condition is any.
metadata
metadata: MetaData
Metadata describing the asset
See
MetaData
Optional predefinedAssetServices
predefinedAssetServices?: ServiceCommon[]
List of additional asset services to be included as part of an asset
See
Service
Optional providers
providers?: string[]
A provider of an asset identify the public address of an account with some privileges over that asset. Typically these permissions are granted to Nevermined Nodes to allow them to give access to some services without the direct interaction of the final user. Here a user publishing an asset can define a list of all the addresses with these permissions. Typically just the address of one Nevermined Node trusted by the user.
Optional services
services?: ServiceAttributes[]
List of services and their attributes offered by an asset.
See
ServiceAttributes
Static defaultValues
defaultValues: {
    appId: string;
    encryptionMethod: EncryptionMethod;
    fulfillAccessTimelock: number;
    fulfillAccessTimeout: number;
    predefinedAssetServices: ServiceCommon[];
    providers: never[];
    services: {
        price: AssetPrice;
        serviceType: ServiceType;
    }[];
} = ...
Type declaration
appId: string
encryptionMethod: EncryptionMethod
fulfillAccessTimelock: number
fulfillAccessTimeout: number
predefinedAssetServices: ServiceCommon[]
providers: never[]
services: {
    price: AssetPrice;
    serviceType: ServiceType;
}[]
Methods
Static getInstance
getInstance(assetAttributes): Required<AssetAttributes>
Parameters
assetAttributes: AssetAttributes
Returns Required<AssetAttributes>
