@nevermined-io/sdk: DDO
Class DDO
DID Descriptor Object (DDO). Contains all the metadata related to an asset, including the description and the services available.
Index
Constructors
constructor
Properties
@context
_nvm
authentication
created
didSeed
id
proof
publicKey
service
updated?
Methods
addDefaultMetadataService
addProof
addService
addSignature
assignDid
checksum
findServiceByIndex
findServiceByReference
findServiceByType
generateDidSeed
generateProof
getAssetPriceFromDDOByServiceType
getPriceByService
getProofChecksum
getServicesByType
reorderServices
replaceService
serviceExists
serviceIndexExists
setAssetPriceFromDDOByService
setNFTRewardsFromService
shortId
updateMetadataService
updateService
createAuthorizationService
deserialize
findAndReplaceDDOAttribute
findServiceConditionByName
getAssetPriceFromService
getDIDFromService
getDurationFromService
getInstance
getNFTTransferFromService
getNewDateFormatted
getNftAmountFromService
getNftContractAddressFromService
getNftHolderFromService
getParameterFromCondition
getTokenIdFromService
serialize
Constructors
constructor
new DDO(ddo?): DDO
Parameters
ddo: Partial<DDO> = {}
Returns DDO
Properties
@context
@context: string = 'https://w3id.org/did/v1'
_nvm
_nvm: NvmConfig
authentication
authentication: Authentication[] = []
created
created: string
didSeed
didSeed: string = ''
id
id: string = ''
DID, decentralizes ID.
proof
proof: Proof
publicKey
publicKey: PublicKey[] = []
service
service: ServiceCommon[] = []
Optional updated
updated?: string
Methods
addDefaultMetadataService
addDefaultMetadataService(metadata, nftAttributes?): MetaDataMain
Adds a default metadata service to the DDO.
Parameters
metadata: MetaData
metadata
Optional nftAttributes: NFTAttributes
nft attributes
Returns MetaDataMain
main metadata attributes
addProof
addProof(publicKey): Promise<void>
Generates and adds a proof using personal sign on the DDO.
Parameters
publicKey: string
Public key to be used on personal sign.
Returns Promise<void>
void.
addService
addService(service): void
Adds a service to the DDO.
Parameters
service: ServiceCommon
Returns void
addSignature
addSignature(nevermined, publicKey): Promise<void>
It adds a signature to the the proof object of the DDO
Parameters
nevermined: Nevermined
nevermined object
publicKey: string
public key to sign the DDO
Returns Promise<void>
assignDid
assignDid(didSeed, didRegistry, publisher): Promise<void>
Assign a DID to the DDO
Parameters
didSeed: string
DID seed
didRegistry: DIDRegistry
DIDRegistry contract
publisher: NvmAccount
account registering the DID
Returns Promise<void>
checksum
checksum(seed): string
Parameters
seed: string
Returns string
findServiceByIndex
findServiceByIndex<T>(index): Service<T>
Finds a service of a DDO by index number.
Type Parameters
T extends ServiceType
Parameters
index: number
index of the service in the DDO.
Returns Service<T>
Service.
findServiceByReference
findServiceByReference<T>(serviceReference): Service<T>
Finds a service of a DDO by index.
Type Parameters
T extends ServiceType
Parameters
serviceReference: number | ServiceType
reference to the service (index or type).
Returns Service<T>
Service.
findServiceByType
findServiceByType<T>(serviceType): Service<T>
Finds the first service of a DDO by type.
Type Parameters
T extends ServiceType
Parameters
serviceType: T
Service type used by find the service
Returns Service<T>
Service.
Throws
DDOServiceNotFoundError If the service is not in the DDO.
generateDidSeed
generateDidSeed(seed): Promise<`0x${string}`>
It generates a DID seed from a seed
Parameters
seed: any
the seed
Returns Promise<`0x${string}`>
the string represeing the DID seed
generateProof
generateProof(publicKey): Promise<Proof>
Generates proof using personal sign.
Parameters
publicKey: string
Public key to be used on personal sign.
Returns Promise<Proof>
Proof object.
getAssetPriceFromDDOByServiceType
getAssetPriceFromDDOByServiceType(service): AssetPrice
It gets the AssetPrice from a service given the serviceType
Parameters
service: ServiceType
the service to search in
Returns AssetPrice
the AssetPrice object
getPriceByService
getPriceByService(serviceType?): bigint
Get the total price of a service.
Parameters
serviceType: ServiceType = 'access'
Service type
Returns bigint
bigint
Example
```
const price = ddo.getPriceByService('nft-access')
```
Throws
DDOPriceNotFoundError
getProofChecksum
getProofChecksum(): string
Get the checksum of the proof.
Returns string
string containing the checksum of the proof.
getServicesByType
getServicesByType<T>(serviceType): Service<T>[]
Gets all the services of a DDO with a specific type.
Type Parameters
T extends ServiceType
Parameters
serviceType: T
Service type.
Returns Service<T>[]
Service.
reorderServices
reorderServices(): void
It reorders the services of the DDO using the service index
Returns void
replaceService
replaceService(index, service): void
Replaces a service in the DDO.
Parameters
index: number
service: any
Returns void
serviceExists
serviceExists<T>(serviceType): boolean
Checks if a service exists in the DDO.
Type Parameters
T extends ServiceType
Parameters
serviceType: T
Service type.
Returns boolean
true if service exists.
serviceIndexExists
serviceIndexExists(serviceIndex): boolean
Checks if a service index in the DDO.
Parameters
serviceIndex: number
Service index.
Returns boolean
true if service exists.
setAssetPriceFromDDOByService
setAssetPriceFromDDOByService(serviceType, rewards): void
Given a service type, it sets the AssetPrice in the escrowPayment condition
Parameters
serviceType: ServiceType
the service to search in
rewards: AssetPrice
the AssetPrice object to set
Returns void
setNFTRewardsFromService
setNFTRewardsFromService(serviceType, rewards, holderAddress): undefined | DDOConditionNotFoundError
Given the service type it sets the AssetPrice and NFT holder
Parameters
serviceType: ServiceType
the service type to search in
rewards: AssetPrice
the AssetPrice object to set
holderAddress: string
the NFT Holder address to set
Returns undefined | DDOConditionNotFoundError
shortId
shortId(): string
It returns the DDO id without the prefix
Returns string
the DID without the prefix
updateMetadataService
updateMetadataService(service): void
Updates a service in the DDO
Parameters
service: any
the service to be updated
Returns void
updateService
updateService(service, serviceIndex?): void
Parameters
service: any
the service to be updated
serviceIndex: number = 0
the position of the service in the DDO.services array
Returns void
Deprecated
use the updateMetadataService or replaceService methods instead Updates a service in the DDO
Static createAuthorizationService
createAuthorizationService(neverminedNodeUri, publicKey, method): ServiceCommon
It creates an authorization service that can be included later as part of a DDO
Parameters
neverminedNodeUri: string
URL of the Nevermined Node managing this asset
publicKey: string
Public key of the user
method: string
Encryption method
Returns ServiceCommon
The authorization service
Static deserialize
deserialize(ddoString): DDO
Deserializes the DDO object.
Parameters
ddoString: string
The serialized DDO to be deserialized.
Returns DDO
The deserialized DDO.
Static findAndReplaceDDOAttribute
findAndReplaceDDOAttribute(ddo, paramName, value): DDO
Finds an attribute in the DDO and replace it with the given value
Parameters
ddo: DDO
the originial DDO
paramName: string
the param name to replace
value: string
the new value
Returns DDO
the DDO with the replaced attribute
Static findServiceConditionByName
findServiceConditionByName(service, name): ServiceAgreementTemplateCondition
If fins a service condition by name
Parameters
service: ServiceCommon
the service to search in
name: ConditionType
the name of the condition
Returns ServiceAgreementTemplateCondition
ServiceAgreementTemplateCondition the condition
Static getAssetPriceFromService
getAssetPriceFromService(service): AssetPrice
It gets the AssetPrice from a service with escrowPayment condition
Parameters
service: ServiceCommon
the service to search in
Returns AssetPrice
the AssetPrice object
Static getDIDFromService
getDIDFromService(service): string
Gets the DID in the escrowPayment condition of the service
Parameters
service: ServiceCommon
the service to search in
Returns string
the DID
Static getDurationFromService
getDurationFromService(service): number
Gets the duration parameter in the transferNFT condition of the service
Parameters
service: ServiceCommon
the service to search in
Returns number
the duration of the subscription
Static getInstance
getInstance(userId, publisherAddress, appId?): DDO
It gets an instance of a DDO with the basic structure
Parameters
userId: string
The unique identifier of the user
publisherAddress: string
The address of the publisher
Optional appId: string
The application id
Returns DDO
a DDO instance
Static getNFTTransferFromService
getNFTTransferFromService(service): boolean
Gets the nftTransfer parameter in the transferNFT condition of the service
Parameters
service: ServiceCommon
the service to search in
Returns boolean
if condition will do a nft transfer or a mint
Static getNewDateFormatted
getNewDateFormatted(date?): string
It gets a new date formatted
Parameters
date: Date = ...
the date to format
Returns string
the date string formatted
Static getNftAmountFromService
getNftAmountFromService(service): bigint
Gets the number of NFTs in the transferNFT condition of the service
Parameters
service: ServiceCommon
the service to search in
Returns bigint
the number of NFTs
Static getNftContractAddressFromService
getNftContractAddressFromService(service): string
Gets the NFT Contract address used in the NFT Access or NFT Sales service
Parameters
service: ServiceNFTAccess | ServiceNFTSales
the service to search in
Returns string
the NFT contract address
Static getNftHolderFromService
getNftHolderFromService(service): string
Gets the NFT Holder in the transferNFT condition of the service
Parameters
service: ServiceCommon
the service to search in
Returns string
the NFT Holder address
Static getParameterFromCondition
getParameterFromCondition(service, conditionType, paramName): string | number | string[]
Given a service, condition and param name it returns the value
Parameters
service: ServiceCommon
The service where the condition is
conditionType: ConditionType
the condition type
paramName: string
the param name
Returns string | number | string[]
the value
Static getTokenIdFromService
getTokenIdFromService(service): string
Gets the NFT TokenId in the nftHolder condition of the service
Parameters
service: ServiceCommon
the service to search in
Returns string
the NFT Token Id
Static serialize
serialize(ddo): string
Serializes the DDO object.
Parameters
ddo: DDO
The DDO to be serialized.
Returns string
DDO serialized.
