@nevermined-io/nevermined-sdk-js: DDO
Module: ddo/DDO
Class DDO
DID Descriptor Object. Contains all the data related to an asset.
Hierarchy
DDO
Index
Constructors
constructor
Properties
@context
authentication
created
id
proof
publicKey
service
Methods
addProof
addService
addSignature
assignDid
checksum
findServiceById
findServiceByType
generateDidSeed
generateProof
shortId
updateService
deserialize
serialize
Constructors
constructor
new DDO(ddo?: Partial<DDO>): DDO
Parameters
ddo: Partial<DDO> = {}
Returns DDO
Properties
@context
@context: string = 'https://w3id.org/did/v1'
authentication
authentication: Authentication[] = []
created
created: string
id
id: string = null
DID, descentralized ID.
proof
proof: Proof
publicKey
publicKey: PublicKey[] = []
service
service: ServiceCommon[] = []
Methods
addProof
addProof(nevermined: Nevermined, publicKey: string, password?: string): Promise<void>
Generates and adds a proof using personal sign on the DDO.
Parameters
nevermined: Nevermined
Nevermined instance.
publicKey: string
Public key to be used on personal sign.
Optional password: string
Password if it's required.
Returns Promise<void>
Proof object.
addService
addService(nevermined: Nevermined, service: any): Promise<void>
Parameters
nevermined: Nevermined
service: any
Returns Promise<void>
addSignature
addSignature(nevermined: Nevermined, publicKey: string, password?: string): Promise<void>
Parameters
nevermined: Nevermined
publicKey: string
Optional password: string
Returns Promise<void>
assignDid
assignDid(didSeed: any, didRegistry: default, publisher: default): Promise<void>
Parameters
didSeed: any
didRegistry: default
publisher: default
Returns Promise<void>
checksum
checksum(seed: any): string
Parameters
seed: any
Returns string
findServiceById
findServiceById<T>(index: number): Service<T>
Finds a service of a DDO by index.
Type parameters
T: ServiceType
Parameters
index: number
index.
Returns Service<T>
Service.
findServiceByType
findServiceByType<T>(serviceType: T): Service<T>
Finds a service of a DDO by type.
Type parameters
T: ServiceType
Parameters
serviceType: T
Service type.
Returns Service<T>
Service.
generateDidSeed
generateDidSeed(seed: any): Promise<string>
Parameters
seed: any
Returns Promise<string>
generateProof
generateProof(nevermined: Nevermined, publicKey: string, password?: string): Promise<Proof>
Generates proof using personal sign.
Parameters
nevermined: Nevermined
Nevermined instance.
publicKey: string
Public key to be used on personal sign.
Optional password: string
Password if it's required.
Returns Promise<Proof>
Proof object.
shortId
shortId(): string
Returns string
updateService
updateService(nevermined: Nevermined, service: any): Promise<void>
Parameters
nevermined: Nevermined
service: any
Returns Promise<void>
Static deserialize
deserialize(ddoString: string): DDO
Deserializes the DDO object.
Parameters
ddoString: string
Returns DDO
DDO deserialized.
Static serialize
serialize(ddo: DDO): string
Serializes the DDO object.
Parameters
ddo: DDO
Returns string
DDO serialized.
