@nevermined-io/sdk - v3.0.13: DID
Module: @nevermined-io/sdk
Class DID
Decentralized ID.
Index
Constructors
constructor
Properties
id
Methods
getDid
getEncoded
getId
fromEncoded
generate
parse
parseBigInt
Constructors
Private constructor
new DID(id): DID
Parameters
id: string
Returns DID
Properties
Private id
id: string
Short ID.
Methods
getDid
getDid(): string
Returns the DID (i.e did:nv:...)
Returns string
A string with the prefixed id.
getEncoded
getEncoded(): string
Generates an encoded string in base 36 from a DID.
Returns string
A base36 encoded string.
getId
getId(): string
Returns the Short ID.
Returns string
A string of the id without the prefix.
Static fromEncoded
fromEncoded(encoded): DID
Returns a new DID from a base36 encoded string.
Parameters
encoded: string
Base36 encoded string.
Returns DID
DID
Static generate
generate(): DID
Returns a new DID.
Returns DID
DID
Static parse
parse(didString): DID
Parses a DID from a string.
Parameters
didString: string | DID
DID in string format or DID instance. The didString can be in did:nv: format or 0x: format.
Returns DID
DID
Static parseBigInt
parseBigInt(value, radix?): any
Parameters
value: any
radix: number = 36
Returns any
