@nevermined-io/sdk: EthSignJWT
Class EthSignJWT
Hierarchy
SignJWT
EthSignJWT
Index
Constructors
constructor
Properties
_payload
protectedHeader
Methods
base64url
concat
ethSign
setAudience
setExpirationTime
setIssuedAt
setIssuer
setJti
setNotBefore
setProtectedHeader
setSubject
sign
signText
Constructors
constructor
new EthSignJWT(payload): EthSignJWT
Parameters
payload: JWTPayload
The JWT Claims Set object.
Returns EthSignJWT
Inherited from SignJWT.constructor
Properties
Protected _payload
_payload: JWTPayload
Inherited from SignJWT._payload
protectedHeader
protectedHeader: JWSHeaderParameters
Methods
Private base64url
base64url(input): string
Parameters
input: string | Uint8Array
Returns string
Private concat
concat(...buffers): Uint8Array
Parameters
Rest ...buffers: Uint8Array[]
Returns Uint8Array
ethSign
ethSign(signatureUtils, account, eip712Data?): Promise<string>
Parameters
signatureUtils: SignatureUtils
account: NvmAccount
Optional eip712Data: Eip712Data
Returns Promise<string>
setAudience
setAudience(audience): this
Set "aud" (Audience) Claim.
Parameters
audience: string | string[]
"aud" (Audience) Claim value to set on the JWT Claims Set.
Returns this
Inherited from SignJWT.setAudience
setExpirationTime
setExpirationTime(input): this
Set "exp" (Expiration Time) Claim.
Parameters
input: string | number
"exp" (Expiration Time) Claim value to set on the JWT Claims Set. When number is passed that is used as a value, when string is passed it is resolved to a time span and added to the current timestamp.
Returns this
Inherited from SignJWT.setExpirationTime
setIssuedAt
setIssuedAt(input?): this
Set "iat" (Issued At) Claim.
Parameters
Optional input: number
"iat" (Issued At) Claim value to set on the JWT Claims Set. Default is current timestamp.
Returns this
Inherited from SignJWT.setIssuedAt
setIssuer
setIssuer(issuer): this
Set "iss" (Issuer) Claim.
Parameters
issuer: string
"Issuer" Claim value to set on the JWT Claims Set.
Returns this
Inherited from SignJWT.setIssuer
setJti
setJti(jwtId): this
Set "jti" (JWT ID) Claim.
Parameters
jwtId: string
"jti" (JWT ID) Claim value to set on the JWT Claims Set.
Returns this
Inherited from SignJWT.setJti
setNotBefore
setNotBefore(input): this
Set "nbf" (Not Before) Claim.
Parameters
input: string | number
"nbf" (Not Before) Claim value to set on the JWT Claims Set. When number is passed that is used as a value, when string is passed it is resolved to a time span and added to the current timestamp.
Returns this
Inherited from SignJWT.setNotBefore
setProtectedHeader
setProtectedHeader(protectedHeader): EthSignJWT
Parameters
protectedHeader: JWSHeaderParameters
Returns EthSignJWT
Overrides SignJWT.setProtectedHeader
setSubject
setSubject(subject): this
Set "sub" (Subject) Claim.
Parameters
subject: string
"sub" (Subject) Claim value to set on the JWT Claims Set.
Returns this
Inherited from SignJWT.setSubject
sign
sign(key, options?): Promise<string>
Signs and returns the JWT.
Parameters
key: Uint8Array | KeyLike
Private Key or Secret to sign the JWT with. See Algorithm Key Requirements.
Optional options: SignOptions
JWT Sign options.
Returns Promise<string>
Inherited from SignJWT.sign
Static signText
signText(text, account): Promise<undefined | string>
Parameters
text: string | Uint8Array
account: Account
Returns Promise<undefined | string>
