@nevermined-io/nevermined-sdk-js: Gateway
Module: gateway/Gateway
Class Gateway
Provides a interface with Gateway. Gateway is the technical component executed by the Publishers allowing to them to provide extended data services.
Hierarchy
Instantiable
Gateway
Index
Constructors
constructor
Accessors
config
instanceConfig
logger
nevermined
url
web3
Methods
computeLogs
computeStatus
consumeProofService
consumeService
downloadService
encrypt
execute
fetchToken
getAccessEndpoint
getAccessProofEndpoint
getComputeLogsEndpoint
getComputeStatusEndpoint
getConsumeEndpoint
getDownloadEndpoint
getEcdsaPublicKey
getEncryptEndpoint
getExecuteEndpoint
getExecutionEndpoint
getFetchTokenEndpoint
getGatewayInfo
getNft721Endpoint
getNftAccessEndpoint
getNftEndpoint
getNftTransferForDelegateEndpoint
getPurchaseEndpoint
getRsaPublicKey
getSecretStoreEncryptEndpoint
getUploadFilecoinEndpoint
getVersionInfo
initializeServiceAgreement
nftTransferForDelegate
secretStoreEncrypt
setInstanceConfig
uploadFilecoin
getInstance
setInstanceConfig
Constructors
constructor
new Gateway(config: InstantiableConfig): Gateway
Overrides Instantiable.constructor
Parameters
config: InstantiableConfig
Returns Gateway
Accessors
Protected config
get config(): Config
Returns Config
Protected instanceConfig
get instanceConfig(): InstantiableConfig
Returns InstantiableConfig
Protected logger
get logger(): Logger
Returns Logger
Protected nevermined
get nevermined(): Nevermined
Returns Nevermined
Private url
get url(): string
Returns string
Protected web3
get web3(): default
Returns default
Methods
computeLogs
computeLogs(agreementId: string, executionId: string, account: default): Promise<any>
Parameters
agreementId: string
executionId: string
account: default
Returns Promise<any>
computeStatus
computeStatus(agreementId: string, executionId: string, account: default): Promise<any>
Parameters
agreementId: string
executionId: string
account: default
Returns Promise<any>
consumeProofService
consumeProofService(did: string, agreementId: string, serviceEndpoint: string, account: default, files: File[]): Promise<string>
Parameters
did: string
agreementId: string
serviceEndpoint: string
account: default
files: File[]
Returns Promise<string>
consumeService
consumeService(did: string, agreementId: string, serviceEndpoint: string, account: default, files: File[], destination: string, index?: number): Promise<string>
Parameters
did: string
agreementId: string
serviceEndpoint: string
account: default
files: File[]
destination: string
index: number = -1
Returns Promise<string>
downloadService
downloadService(did: string, account: default, files: File[], destination: string, index?: number): Promise<string>
Parameters
did: string
account: default
files: File[]
destination: string
index: number = -1
Returns Promise<string>
encrypt
encrypt(did: any, document: any, method: any): Promise<any>
Parameters
did: any
document: any
method: any
Returns Promise<any>
execute
execute(agreementId: string, computeDid: string, workflowDid: string, account: default): Promise<any>
Parameters
agreementId: string
computeDid: string
workflowDid: string
account: default
Returns Promise<any>
fetchToken
fetchToken(grantToken: string): Promise<string>
Parameters
grantToken: string
Returns Promise<string>
getAccessEndpoint
getAccessEndpoint(): string
Returns string
getComputeLogsEndpoint
getComputeLogsEndpoint(serviceAgreementId: string, executionId: string): string
Parameters
serviceAgreementId: string
executionId: string
Returns string
getComputeStatusEndpoint
getComputeStatusEndpoint(serviceAgreementId: string, executionId: string): string
Parameters
serviceAgreementId: string
executionId: string
Returns string
getConsumeEndpoint
getConsumeEndpoint(): string
Returns string
getDownloadEndpoint
getDownloadEndpoint(): string
Returns string
getEcdsaPublicKey
getEcdsaPublicKey(): Promise<any>
Returns Promise<any>
getEncryptEndpoint
getEncryptEndpoint(): string
Returns string
getExecuteEndpoint
getExecuteEndpoint(serviceAgreementId: string): string
Parameters
serviceAgreementId: string
Returns string
getExecutionEndpoint
getExecutionEndpoint(): string
Returns string
getFetchTokenEndpoint
getFetchTokenEndpoint(): string
Returns string
getGatewayInfo
getGatewayInfo(): Promise<any>
Returns Promise<any>
getNft721Endpoint
getNft721Endpoint(): string
Returns string
getNftAccessEndpoint
getNftAccessEndpoint(): string
Returns string
getNftEndpoint
getNftEndpoint(): string
Returns string
getNftTransferForDelegateEndpoint
getNftTransferForDelegateEndpoint(): string
Returns string
getPurchaseEndpoint
getPurchaseEndpoint(): string
Returns string
getRsaPublicKey
getRsaPublicKey(): Promise<any>
Returns Promise<any>
getSecretStoreEncryptEndpoint
getSecretStoreEncryptEndpoint(): string
Returns string
getUploadFilecoinEndpoint
getUploadFilecoinEndpoint(): string
Returns string
getVersionInfo
getVersionInfo(): Promise<any>
Returns Promise<any>
initializeServiceAgreement
initializeServiceAgreement(did: string, serviceAgreementId: string, serviceIndex: number, signature: string, consumerAddress: string): Promise<any>
Parameters
did: string
serviceAgreementId: string
serviceIndex: number
signature: string
consumerAddress: string
Returns Promise<any>
nftTransferForDelegate
nftTransferForDelegate(agreementId: string, nftHolder: string, nftReceiver: string, nftAmount: number): Promise<boolean>
Parameters
agreementId: string
nftHolder: string
nftReceiver: string
nftAmount: number
Returns Promise<boolean>
secretStoreEncrypt
secretStoreEncrypt(did: string, signature: string, document: any, publisher: string): Promise<string>
Parameters
did: string
signature: string
document: any
publisher: string
Returns Promise<string>
Protected setInstanceConfig
setInstanceConfig(config: InstantiableConfig): void
Inherited from Instantiable.setInstanceConfig
Parameters
config: InstantiableConfig
Returns void
uploadFilecoin
uploadFilecoin(stream: ReadStream): Promise<any>
Parameters
stream: ReadStream
Returns Promise<any>
Static getInstance
getInstance(...args: any[]): Promise<any>
Inherited from Instantiable.getInstance
Parameters
Rest ...args: any[]
Returns Promise<any>
Static Protected setInstanceConfig
setInstanceConfig<T>(instance: T, __namedParameters: InstantiableConfig): void
Inherited from Instantiable.setInstanceConfig
Type parameters
T: Instantiable<T>
Parameters
instance: T
__namedParameters: InstantiableConfig
Returns void
