@nevermined-io/nevermined-sdk-js: AccessCondition
Module: keeper/contracts/conditions/AccessCondition
Class AccessCondition
Hierarchy
Condition
AccessCondition
Index
Constructors
constructor
Properties
contract
contractName
instance
Accessors
address
config
instanceConfig
logger
nevermined
web3
Methods
abortByTimeOut
call
checkPermissions
fulfill
generateId
generateIdHash
getAddress
getConditionFulfilledEvent
getEvent
getEventData
getFromAddress
getGrantedDidByConsumer
getInputsOfMethod
getPastEvents
getSignatureOfMethod
hashValues
init
send
sendFrom
setInstanceConfig
getInstance
setInstanceConfig
Constructors
Protected constructor
new AccessCondition(contractName: string): AccessCondition
Inherited from Condition.constructor
Parameters
contractName: string
Returns AccessCondition
Properties
Protected contract
contract: Contract = null
Inherited from Condition.contract
contractName
contractName: string
Inherited from Condition.contractName
Static Protected instance
instance: any = null
Inherited from Condition.instance
Accessors
address
get address(): string
Returns string
Protected config
get config(): Config
Returns Config
Protected instanceConfig
get instanceConfig(): InstantiableConfig
Returns InstantiableConfig
Protected logger
get logger(): Logger
Returns Logger
Protected nevermined
get nevermined(): Nevermined
Returns Nevermined
Protected web3
get web3(): default
Returns default
Methods
abortByTimeOut
abortByTimeOut(agreementId: string, from?: default, params?: TxParameters): Promise<TransactionReceipt>
Inherited from Condition.abortByTimeOut
Parameters
agreementId: string
Optional from: default
Optional params: TxParameters
Returns Promise<TransactionReceipt>
Protected call
call<T>(name: string, args: any[], from?: string): Promise<T>
Inherited from Condition.call
Type parameters
T: unknown
Parameters
name: string
args: any[]
Optional from: string
Returns Promise<T>
checkPermissions
checkPermissions(grantee: string, did: string, from?: default): Promise<boolean>
Parameters
grantee: string
did: string
Optional from: default
Returns Promise<boolean>
fulfill
fulfill(agreementId: string, did: string, grantee: string, from?: default): any
Overrides Condition.fulfill
Parameters
agreementId: string
did: string
grantee: string
Optional from: default
Returns any
generateId
generateId(agreementId: string, valueHash: string): Promise<string>
Inherited from Condition.generateId
Parameters
agreementId: string
valueHash: string
Returns Promise<string>
generateIdHash
generateIdHash(agreementId: string, ...values: any[]): Promise<string>
Inherited from Condition.generateIdHash
Parameters
agreementId: string
Rest ...values: any[]
Returns Promise<string>
getAddress
getAddress(): string
Inherited from Condition.getAddress
Returns string
getConditionFulfilledEvent
getConditionFulfilledEvent(agreementId: string): ContractEvent
Inherited from Condition.getConditionFulfilledEvent
Parameters
agreementId: string
Returns ContractEvent
Protected getEvent
getEvent(eventName: string, filter: {}): ContractEvent
Inherited from Condition.getEvent
Parameters
eventName: string
filter: {}
[key: string]: any
Returns ContractEvent
getEventData
getEventData(eventName: string, options: any): Promise<EventData[]>
Inherited from Condition.getEventData
Parameters
eventName: string
options: any
Returns Promise<EventData[]>
Protected getFromAddress
getFromAddress(from?: string): Promise<string>
Inherited from Condition.getFromAddress
Parameters
Optional from: string
Returns Promise<string>
getGrantedDidByConsumer
getGrantedDidByConsumer(consumer: string): Promise<{ agreementId: string; did: string }[]>
Parameters
consumer: string
Returns Promise<{ agreementId: string; did: string }[]>
getInputsOfMethod
getInputsOfMethod(methodName: string): any[]
Inherited from Condition.getInputsOfMethod
Parameters
methodName: string
Returns any[]
getPastEvents
getPastEvents(eventName: string, filter: {}): Promise<EventData[]>
Inherited from Condition.getPastEvents
Parameters
eventName: string
filter: {}
[key: string]: any
Returns Promise<EventData[]>
getSignatureOfMethod
getSignatureOfMethod(methodName: string): string
Inherited from Condition.getSignatureOfMethod
Parameters
methodName: string
Returns string
hashValues
hashValues(did: string, grantee: string): Promise<string>
Overrides Condition.hashValues
Parameters
did: string
grantee: string
Returns Promise<string>
Protected init
init(config: InstantiableConfig, optional?: boolean): Promise<void>
Inherited from Condition.init
Parameters
config: InstantiableConfig
optional: boolean = false
Returns Promise<void>
Protected send
send(name: string, from: string, args: any[], params?: TxParameters): Promise<TransactionReceipt>
Inherited from Condition.send
Parameters
name: string
from: string
args: any[]
params: TxParameters = {}
Returns Promise<TransactionReceipt>
Protected sendFrom
sendFrom(name: string, args: any[], from?: default, value?: TxParameters): Promise<TransactionReceipt>
Inherited from Condition.sendFrom
Parameters
name: string
args: any[]
Optional from: default
Optional value: TxParameters
Returns Promise<TransactionReceipt>
Protected setInstanceConfig
setInstanceConfig(config: InstantiableConfig): void
Inherited from Condition.setInstanceConfig
Parameters
config: InstantiableConfig
Returns void
Static getInstance
getInstance(config: InstantiableConfig): Promise<AccessCondition>
Overrides Condition.getInstance
Parameters
config: InstantiableConfig
Returns Promise<AccessCondition>
Static Protected setInstanceConfig
setInstanceConfig<T>(instance: T, __namedParameters: InstantiableConfig): void
Inherited from Condition.setInstanceConfig
Type parameters
T: Instantiable<T>
Parameters
instance: T
__namedParameters: InstantiableConfig
Returns void
