@nevermined-io/nevermined-sdk-js: TemplateStoreManager
Module: keeper/contracts/managers/TemplateStoreManager
Class TemplateStoreManager
Hierarchy
ContractBase
TemplateStoreManager
Index
Constructors
constructor
Properties
contract
contractName
instance
Accessors
address
config
instanceConfig
logger
nevermined
web3
Methods
approveTemplate
call
getAddress
getEvent
getEventData
getFromAddress
getInputsOfMethod
getListSize
getOwner
getPastEvents
getSignatureOfMethod
getTemplate
init
isApproved
proposeTemplate
revokeTemplate
send
sendFrom
setInstanceConfig
getInstance
setInstanceConfig
Constructors
constructor
new TemplateStoreManager(contractName: string, optional?: boolean): TemplateStoreManager
Inherited from ContractBase.constructor
Parameters
contractName: string
optional: boolean = false
Returns TemplateStoreManager
Properties
Protected contract
contract: Contract = null
Inherited from ContractBase.contract
contractName
contractName: string
Inherited from ContractBase.contractName
Static Protected instance
instance: any = null
Inherited from ContractBase.instance
Accessors
address
get address(): string
Returns string
Protected config
get config(): Config
Returns Config
Protected instanceConfig
get instanceConfig(): InstantiableConfig
Returns InstantiableConfig
Protected logger
get logger(): Logger
Returns Logger
Protected nevermined
get nevermined(): Nevermined
Returns Nevermined
Protected web3
get web3(): default
Returns default
Methods
approveTemplate
approveTemplate(address: string, from?: default, ignoreApproved?: boolean, params?: TxParameters): Promise<TransactionReceipt>
Parameters
address: string
Optional from: default
Optional ignoreApproved: boolean
Optional params: TxParameters
Returns Promise<TransactionReceipt>
Protected call
call<T>(name: string, args: any[], from?: string): Promise<T>
Inherited from ContractBase.call
Type parameters
T: unknown
Parameters
name: string
args: any[]
Optional from: string
Returns Promise<T>
getAddress
getAddress(): string
Inherited from ContractBase.getAddress
Returns string
Protected getEvent
getEvent(eventName: string, filter: {}): ContractEvent
Inherited from ContractBase.getEvent
Parameters
eventName: string
filter: {}
[key: string]: any
Returns ContractEvent
getEventData
getEventData(eventName: string, options: any): Promise<EventData[]>
Inherited from ContractBase.getEventData
Parameters
eventName: string
options: any
Returns Promise<EventData[]>
Protected getFromAddress
getFromAddress(from?: string): Promise<string>
Inherited from ContractBase.getFromAddress
Parameters
Optional from: string
Returns Promise<string>
getInputsOfMethod
getInputsOfMethod(methodName: string): any[]
Inherited from ContractBase.getInputsOfMethod
Parameters
methodName: string
Returns any[]
getListSize
getListSize(): Promise<unknown>
Returns Promise<unknown>
getOwner
getOwner(): Promise<string>
Returns Promise<string>
getPastEvents
getPastEvents(eventName: string, filter: {}): Promise<EventData[]>
Inherited from ContractBase.getPastEvents
Parameters
eventName: string
filter: {}
[key: string]: any
Returns Promise<EventData[]>
getSignatureOfMethod
getSignatureOfMethod(methodName: string): string
Inherited from ContractBase.getSignatureOfMethod
Parameters
methodName: string
Returns string
getTemplate
getTemplate(templateId: string): Promise<TemplateMetadata>
Parameters
templateId: string
Returns Promise<TemplateMetadata>
Protected init
init(config: InstantiableConfig, optional?: boolean): Promise<void>
Inherited from ContractBase.init
Parameters
config: InstantiableConfig
optional: boolean = false
Returns Promise<void>
isApproved
isApproved(templateId: string): Promise<unknown>
Parameters
templateId: string
Returns Promise<unknown>
proposeTemplate
proposeTemplate(address: string, from?: default, ignoreExists?: boolean, params?: TxParameters): Promise<TransactionReceipt>
Parameters
address: string
Optional from: default
Optional ignoreExists: boolean
Optional params: TxParameters
Returns Promise<TransactionReceipt>
revokeTemplate
revokeTemplate(address: string, from?: default, params?: TxParameters): Promise<TransactionReceipt>
Parameters
address: string
Optional from: default
Optional params: TxParameters
Returns Promise<TransactionReceipt>
Protected send
send(name: string, from: string, args: any[], params?: TxParameters): Promise<TransactionReceipt>
Inherited from ContractBase.send
Parameters
name: string
from: string
args: any[]
params: TxParameters = {}
Returns Promise<TransactionReceipt>
Protected sendFrom
sendFrom(name: string, args: any[], from?: default, value?: TxParameters): Promise<TransactionReceipt>
Inherited from ContractBase.sendFrom
Parameters
name: string
args: any[]
Optional from: default
Optional value: TxParameters
Returns Promise<TransactionReceipt>
Protected setInstanceConfig
setInstanceConfig(config: InstantiableConfig): void
Inherited from ContractBase.setInstanceConfig
Parameters
config: InstantiableConfig
Returns void
Static getInstance
getInstance(config: InstantiableConfig): Promise<TemplateStoreManager>
Overrides ContractBase.getInstance
Parameters
config: InstantiableConfig
Returns Promise<TemplateStoreManager>
Static Protected setInstanceConfig
setInstanceConfig<T>(instance: T, __namedParameters: InstantiableConfig): void
Inherited from ContractBase.setInstanceConfig
Type parameters
T: Instantiable<T>
Parameters
instance: T
__namedParameters: InstantiableConfig
Returns void
