@nevermined-io/nevermined-sdk-js: Keeper
Module: keeper/Keeper
Class Keeper
Interface with Nevermined contracts. Nevermined Keeper implementation where we put the following modules together:
TCRs: users create challenges and resolve them through voting to maintain registries.
Nevermined Tokens: the intrinsic tokens circulated inside Nevermined network, which is used in the voting of TCRs.
Marketplace: the core marketplace where people can transact with each other with Nevermined tokens.
Hierarchy
Instantiable
Keeper
Index
Constructors
constructor
Properties
agreementStoreManager
conditionStoreManager
conditions
connected
didRegistry
dispenser
instances
nftUpgradeable
templateStoreManager
templates
token
utils
Accessors
config
instanceConfig
logger
nevermined
web3
Methods
getAllInstances
getConditionByAddress
getNetworkId
getNetworkName
getTemplateByAddress
getTemplateByName
setInstanceConfig
getInstance
setInstanceConfig
Constructors
constructor
new Keeper(): Keeper
Inherited from Instantiable.constructor
Returns Keeper
Properties
agreementStoreManager
agreementStoreManager: AgreementStoreManager
Template store manager smart contract instance.
conditionStoreManager
conditionStoreManager: ConditionStoreManager
Template store manager smart contract instance.
conditions
conditions: { accessCondition: AccessCondition; accessProofCondition: AccessProofCondition; computeExecutionCondition: ComputeExecutionCondition; escrowPaymentCondition: EscrowPaymentCondition; lockPaymentCondition: LockPaymentCondition; nft721HolderCondition: NFT721HolderCondition; nftAccessCondition: NFTAccessCondition; nftHolderCondition: NFTHolderCondition; nftLockCondition: NFTLockCondition; transferDidOwnershipCondition: TransferDIDOwnershipCondition; transferNft721Condition: TransferNFT721Condition; transferNftCondition: TransferNFTCondition }
Conditions instances.
Type declaration
accessCondition: AccessCondition
accessProofCondition: AccessProofCondition
computeExecutionCondition: ComputeExecutionCondition
escrowPaymentCondition: EscrowPaymentCondition
lockPaymentCondition: LockPaymentCondition
nft721HolderCondition: NFT721HolderCondition
nftAccessCondition: NFTAccessCondition
nftHolderCondition: NFTHolderCondition
nftLockCondition: NFTLockCondition
transferDidOwnershipCondition: TransferDIDOwnershipCondition
transferNft721Condition: TransferNFT721Condition
transferNftCondition: TransferNFTCondition
connected
connected: boolean = false
Is connected to the correct network or not.
didRegistry
didRegistry: default
DID registry smart contract instance.
dispenser
dispenser: default
Market smart contract instance.
Private instances
instances: {}
Type declaration
[contractRef: string]: ContractBase & any
nftUpgradeable
nftUpgradeable: NFTUpgradeable
NFT upgradeable smart contract instance.
templateStoreManager
templateStoreManager: TemplateStoreManager
Template store manager smart contract instance.
templates
templates: { accessProofTemplate: AccessProofTemplate; accessTemplate: AccessTemplate; didSalesTemplate: DIDSalesTemplate; escrowComputeExecutionTemplate: EscrowComputeExecutionTemplate; nft721AccessTemplate: NFT721AccessTemplate; nft721SalesTemplate: NFT721SalesTemplate; nftAccessTemplate: NFTAccessTemplate; nftSalesTemplate: NFTSalesTemplate }
Templates instances.
Type declaration
accessProofTemplate: AccessProofTemplate
accessTemplate: AccessTemplate
didSalesTemplate: DIDSalesTemplate
escrowComputeExecutionTemplate: EscrowComputeExecutionTemplate
nft721AccessTemplate: NFT721AccessTemplate
nft721SalesTemplate: NFT721SalesTemplate
nftAccessTemplate: NFTAccessTemplate
nftSalesTemplate: NFTSalesTemplate
token
token: default
Nevermined Token smart contract instance.
utils
utils: { eventHandler: EventHandler }
Helpers for contracts.
Type declaration
eventHandler: EventHandler
Accessors
Protected config
get config(): Config
Returns Config
Protected instanceConfig
get instanceConfig(): InstantiableConfig
Returns InstantiableConfig
Protected logger
get logger(): Logger
Returns Logger
Protected nevermined
get nevermined(): Nevermined
Returns Nevermined
Protected web3
get web3(): default
Returns default
Methods
getAllInstances
getAllInstances(): {}
Returns {}
[contractRef: string]: ContractBase & any
getConditionByAddress
getConditionByAddress(address: string): Condition
Returns a condition by address.
Parameters
address: string
Address of deployed condition.
Returns Condition
Condition instance.
getNetworkId
getNetworkId(): Promise<number>
Returns network id.
Returns Promise<number>
Network ID.
getNetworkName
getNetworkName(): Promise<string>
Returns the network by name.
Returns Promise<string>
Network name.
getTemplateByAddress
getTemplateByAddress(address: string): AgreementTemplate
Returns a template by address.
Parameters
address: string
Template address.
Returns AgreementTemplate
Agreement template instance.
getTemplateByName
getTemplateByName(name: string): AgreementTemplate
Returns a template by name.
Parameters
name: string
Template name.
Returns AgreementTemplate
Agreement template instance.
Protected setInstanceConfig
setInstanceConfig(config: InstantiableConfig): void
Inherited from Instantiable.setInstanceConfig
Parameters
config: InstantiableConfig
Returns void
Static getInstance
getInstance(config: InstantiableConfig): Promise<Keeper>
Overrides Instantiable.getInstance
Returns Keeper instance.
Parameters
config: InstantiableConfig
Returns Promise<Keeper>
Static Protected setInstanceConfig
setInstanceConfig<T>(instance: T, __namedParameters: InstantiableConfig): void
Inherited from Instantiable.setInstanceConfig
Type parameters
T: Instantiable<T>
Parameters
instance: T
__namedParameters: InstantiableConfig
Returns void
