@nevermined-io/nevermined-sdk-js: NFTUpgradeable
Module: keeper/contracts/conditions/NFTs/NFTUpgradable
Class NFTUpgradeable
Condition allowing to transfer an NFT between the original owner and a receiver
Hierarchy
ContractBase
NFTUpgradeable
Index
Constructors
constructor
Properties
contract
contractName
instance
Accessors
address
config
instanceConfig
logger
nevermined
web3
Methods
call
getAddress
getEvent
getEventData
getFromAddress
getInputsOfMethod
getPastEvents
getSignatureOfMethod
init
isApprovedForAll
proxySetApprovalForAll
send
sendFrom
setApprovalForAll
setInstanceConfig
setProxyApproval
getInstance
setInstanceConfig
Constructors
constructor
new NFTUpgradeable(contractName: string, optional?: boolean): NFTUpgradeable
Inherited from ContractBase.constructor
Parameters
contractName: string
optional: boolean = false
Returns NFTUpgradeable
Properties
Protected contract
contract: Contract = null
Inherited from ContractBase.contract
contractName
contractName: string
Inherited from ContractBase.contractName
Static Protected instance
instance: any = null
Inherited from ContractBase.instance
Accessors
address
get address(): string
Returns string
Protected config
get config(): Config
Returns Config
Protected instanceConfig
get instanceConfig(): InstantiableConfig
Returns InstantiableConfig
Protected logger
get logger(): Logger
Returns Logger
Protected nevermined
get nevermined(): Nevermined
Returns Nevermined
Protected web3
get web3(): default
Returns default
Methods
Protected call
call<T>(name: string, args: any[], from?: string): Promise<T>
Inherited from ContractBase.call
Type parameters
T: unknown
Parameters
name: string
args: any[]
Optional from: string
Returns Promise<T>
getAddress
getAddress(): string
Inherited from ContractBase.getAddress
Returns string
Protected getEvent
getEvent(eventName: string, filter: {}): ContractEvent
Inherited from ContractBase.getEvent
Parameters
eventName: string
filter: {}
[key: string]: any
Returns ContractEvent
getEventData
getEventData(eventName: string, options: any): Promise<EventData[]>
Inherited from ContractBase.getEventData
Parameters
eventName: string
options: any
Returns Promise<EventData[]>
Protected getFromAddress
getFromAddress(from?: string): Promise<string>
Inherited from ContractBase.getFromAddress
Parameters
Optional from: string
Returns Promise<string>
getInputsOfMethod
getInputsOfMethod(methodName: string): any[]
Inherited from ContractBase.getInputsOfMethod
Parameters
methodName: string
Returns any[]
getPastEvents
getPastEvents(eventName: string, filter: {}): Promise<EventData[]>
Inherited from ContractBase.getPastEvents
Parameters
eventName: string
filter: {}
[key: string]: any
Returns Promise<EventData[]>
getSignatureOfMethod
getSignatureOfMethod(methodName: string): string
Inherited from ContractBase.getSignatureOfMethod
Parameters
methodName: string
Returns string
Protected init
init(config: InstantiableConfig, optional?: boolean): Promise<void>
Inherited from ContractBase.init
Parameters
config: InstantiableConfig
optional: boolean = false
Returns Promise<void>
isApprovedForAll
isApprovedForAll(accountAddress: string, operatorAddress: string): Promise<unknown>
Checks if the operator is approved for an account address
Parameters
accountAddress: string
Account address
operatorAddress: string
Operator address
Returns Promise<unknown>
Boolean
proxySetApprovalForAll
proxySetApprovalForAll(accountAddress: string, operatorAddress: string, approved: boolean, from?: default): Promise<TransactionReceipt>
Configure proxy approval for a specific account and operator address
Parameters
accountAddress: string
Account address
operatorAddress: string
Operator address
approved: boolean
Is approved
Optional from: default
Sender account
Returns Promise<TransactionReceipt>
Boolean
Protected send
send(name: string, from: string, args: any[], params?: TxParameters): Promise<TransactionReceipt>
Inherited from ContractBase.send
Parameters
name: string
from: string
args: any[]
params: TxParameters = {}
Returns Promise<TransactionReceipt>
Protected sendFrom
sendFrom(name: string, args: any[], from?: default, value?: TxParameters): Promise<TransactionReceipt>
Inherited from ContractBase.sendFrom
Parameters
name: string
args: any[]
Optional from: default
Optional value: TxParameters
Returns Promise<TransactionReceipt>
setApprovalForAll
setApprovalForAll(operatorAddress: string, approved: boolean, from?: default): Promise<TransactionReceipt>
Configure approval for a specific operator address
Parameters
operatorAddress: string
Operator address
approved: boolean
Is approved
Optional from: default
Sender account
Returns Promise<TransactionReceipt>
Boolean
Protected setInstanceConfig
setInstanceConfig(config: InstantiableConfig): void
Inherited from ContractBase.setInstanceConfig
Parameters
config: InstantiableConfig
Returns void
setProxyApproval
setProxyApproval(operatorAddress: string, approved: boolean, from?: default): Promise<TransactionReceipt>
Configure proxy approval for a specific operator address
Parameters
operatorAddress: string
Operator address
approved: boolean
Is approved
Optional from: default
Sender account
Returns Promise<TransactionReceipt>
Boolean
Static getInstance
getInstance(config: InstantiableConfig): Promise<NFTUpgradeable>
Overrides ContractBase.getInstance
Parameters
config: InstantiableConfig
Returns Promise<NFTUpgradeable>
Static Protected setInstanceConfig
setInstanceConfig<T>(instance: T, __namedParameters: InstantiableConfig): void
Inherited from ContractBase.setInstanceConfig
Type parameters
T: Instantiable<T>
Parameters
instance: T
__namedParameters: InstantiableConfig
Returns void
