@nevermined-io/nevermined-sdk-js: default
Module: keeper/contracts/Dispenser
Class default
Hierarchy
ContractBase
default
Index
Constructors
constructor
Properties
contract
contractName
instance
Accessors
address
config
instanceConfig
logger
nevermined
web3
Methods
call
getAddress
getEvent
getEventData
getFromAddress
getInputsOfMethod
getPastEvents
getSignatureOfMethod
init
requestTokens
send
sendFrom
setInstanceConfig
getInstance
setInstanceConfig
Constructors
constructor
new default(contractName: string, optional?: boolean): default
Inherited from ContractBase.constructor
Parameters
contractName: string
optional: boolean = false
Returns default
Properties
Protected contract
contract: Contract = null
Inherited from ContractBase.contract
contractName
contractName: string
Inherited from ContractBase.contractName
Static Protected instance
instance: any = null
Inherited from ContractBase.instance
Accessors
address
get address(): string
Returns string
Protected config
get config(): Config
Returns Config
Protected instanceConfig
get instanceConfig(): InstantiableConfig
Returns InstantiableConfig
Protected logger
get logger(): Logger
Returns Logger
Protected nevermined
get nevermined(): Nevermined
Returns Nevermined
Protected web3
get web3(): default
Returns default
Methods
Protected call
call<T>(name: string, args: any[], from?: string): Promise<T>
Inherited from ContractBase.call
Type parameters
T: unknown
Parameters
name: string
args: any[]
Optional from: string
Returns Promise<T>
getAddress
getAddress(): string
Inherited from ContractBase.getAddress
Returns string
Protected getEvent
getEvent(eventName: string, filter: {}): ContractEvent
Inherited from ContractBase.getEvent
Parameters
eventName: string
filter: {}
[key: string]: any
Returns ContractEvent
getEventData
getEventData(eventName: string, options: any): Promise<EventData[]>
Inherited from ContractBase.getEventData
Parameters
eventName: string
options: any
Returns Promise<EventData[]>
Protected getFromAddress
getFromAddress(from?: string): Promise<string>
Inherited from ContractBase.getFromAddress
Parameters
Optional from: string
Returns Promise<string>
getInputsOfMethod
getInputsOfMethod(methodName: string): any[]
Inherited from ContractBase.getInputsOfMethod
Parameters
methodName: string
Returns any[]
getPastEvents
getPastEvents(eventName: string, filter: {}): Promise<EventData[]>
Inherited from ContractBase.getPastEvents
Parameters
eventName: string
filter: {}
[key: string]: any
Returns Promise<EventData[]>
getSignatureOfMethod
getSignatureOfMethod(methodName: string): string
Inherited from ContractBase.getSignatureOfMethod
Parameters
methodName: string
Returns string
Protected init
init(config: InstantiableConfig, optional?: boolean): Promise<void>
Inherited from ContractBase.init
Parameters
config: InstantiableConfig
optional: boolean = false
Returns Promise<void>
requestTokens
requestTokens(amount: string | number, receiverAddress: string, params?: TxParameters): Promise<TransactionReceipt>
Parameters
amount: string | number
receiverAddress: string
Optional params: TxParameters
Returns Promise<TransactionReceipt>
Protected send
send(name: string, from: string, args: any[], params?: TxParameters): Promise<TransactionReceipt>
Inherited from ContractBase.send
Parameters
name: string
from: string
args: any[]
params: TxParameters = {}
Returns Promise<TransactionReceipt>
Protected sendFrom
sendFrom(name: string, args: any[], from?: default, value?: TxParameters): Promise<TransactionReceipt>
Inherited from ContractBase.sendFrom
Parameters
name: string
args: any[]
Optional from: default
Optional value: TxParameters
Returns Promise<TransactionReceipt>
Protected setInstanceConfig
setInstanceConfig(config: InstantiableConfig): void
Inherited from ContractBase.setInstanceConfig
Parameters
config: InstantiableConfig
Returns void
Static getInstance
getInstance(config: InstantiableConfig): Promise<default>
Overrides ContractBase.getInstance
Parameters
config: InstantiableConfig
Returns Promise<default>
Static Protected setInstanceConfig
setInstanceConfig<T>(instance: T, __namedParameters: InstantiableConfig): void
Inherited from ContractBase.setInstanceConfig
Type parameters
T: Instantiable<T>
Parameters
instance: T
__namedParameters: InstantiableConfig
Returns void
