@nevermined-io/nevermined-sdk-js: default
Module: keeper/ContractHandler
Class default
Hierarchy
Instantiable
default
Index
Constructors
constructor
Properties
contracts
Accessors
config
instanceConfig
logger
nevermined
web3
Methods
get
load
setInstanceConfig
getContract
getHash
getInstance
hasContract
setContract
setInstanceConfig
Constructors
constructor
new default(config: InstantiableConfig): default
Overrides Instantiable.constructor
Parameters
config: InstantiableConfig
Returns default
Properties
Static Private contracts
contracts: Map<string, Contract> = ...
Accessors
Protected config
get config(): Config
Returns Config
Protected instanceConfig
get instanceConfig(): InstantiableConfig
Returns InstantiableConfig
Protected logger
get logger(): Logger
Returns Logger
Protected nevermined
get nevermined(): Nevermined
Returns Nevermined
Protected web3
get web3(): default
Returns default
Methods
get
get(what: string, optional?: boolean): Promise<Contract>
Parameters
what: string
optional: boolean = false
Returns Promise<Contract>
Private load
load(what: string, where: string, networkId: number): Promise<Contract>
Parameters
what: string
where: string
networkId: number
Returns Promise<Contract>
Protected setInstanceConfig
setInstanceConfig(config: InstantiableConfig): void
Inherited from Instantiable.setInstanceConfig
Parameters
config: InstantiableConfig
Returns void
Static Protected getContract
getContract(what: string, networkId: number): Contract
Parameters
what: string
networkId: number
Returns Contract
Static Private getHash
getHash(what: string, networkId: number): string
Parameters
what: string
networkId: number
Returns string
Static getInstance
getInstance(...args: any[]): Promise<any>
Inherited from Instantiable.getInstance
Parameters
Rest ...args: any[]
Returns Promise<any>
Static Protected hasContract
hasContract(what: string, networkId: number): boolean
Parameters
what: string
networkId: number
Returns boolean
Static Protected setContract
setContract(what: string, networkId: number, contractInstance: Contract): void
Parameters
what: string
networkId: number
contractInstance: Contract
Returns void
Static Protected setInstanceConfig
setInstanceConfig<T>(instance: T, __namedParameters: InstantiableConfig): void
Inherited from Instantiable.setInstanceConfig
Type parameters
T: Instantiable<T>
Parameters
instance: T
__namedParameters: InstantiableConfig
Returns void
