@nevermined-io/nevermined-sdk-js: default
Module: keeper/contracts/DIDRegistry
Class default
Hierarchy
ContractBase
default
Index
Constructors
constructor
Properties
contract
contractName
instance
Accessors
address
config
instanceConfig
logger
nevermined
web3
Methods
actedOnBehalf
addDidProvenanceDelegate
addProvider
balance
burn
call
enableAndMintDidNft
getAddress
getAttributesByDid
getAttributesByOwner
getBlockNumberUpdated
getDIDOwner
getDIDProvenanceEvents
getDIDProvenanceMethodEvents
getDIDRegister
getEvent
getEventData
getFromAddress
getInputsOfMethod
getPastEvents
getPermission
getProvenanceEntry
getProvenanceOwner
getProviders
getSignatureOfMethod
grantPermission
hashDID
init
isDIDProvider
isProvenanceDelegate
mint
registerAttribute
registerDID
registerMintableDID
removeDidProvenanceDelegate
removeProvider
revokePermission
send
sendFrom
setApprovalForAll
setInstanceConfig
setManager
setProxyApproval
transferDIDOwnership
transferNft
used
wasAssociatedWith
wasDerivedFrom
getInstance
setInstanceConfig
Constructors
constructor
new default(contractName: string, optional?: boolean): default
Inherited from ContractBase.constructor
Parameters
contractName: string
optional: boolean = false
Returns default
Properties
Protected contract
contract: Contract = null
Inherited from ContractBase.contract
contractName
contractName: string
Inherited from ContractBase.contractName
Static Protected instance
instance: any = null
Inherited from ContractBase.instance
Accessors
address
get address(): string
Returns string
Protected config
get config(): Config
Returns Config
Protected instanceConfig
get instanceConfig(): InstantiableConfig
Returns InstantiableConfig
Protected logger
get logger(): Logger
Returns Logger
Protected nevermined
get nevermined(): Nevermined
Returns Nevermined
Protected web3
get web3(): default
Returns default
Methods
actedOnBehalf
actedOnBehalf(provId: string, did: string, delegateAgentId: string, responsibleAgentId: string, activityId: string, signatureDelegate: string, attributes: string, ownerAddress: string, params?: TxParameters): Promise<TransactionReceipt>
Parameters
provId: string
did: string
delegateAgentId: string
responsibleAgentId: string
activityId: string
signatureDelegate: string
attributes: string
ownerAddress: string
Optional params: TxParameters
Returns Promise<TransactionReceipt>
addDidProvenanceDelegate
addDidProvenanceDelegate(did: string, delegateAddress: string, ownerAddress: string, params?: TxParameters): Promise<TransactionReceipt>
Parameters
did: string
delegateAddress: string
ownerAddress: string
Optional params: TxParameters
Returns Promise<TransactionReceipt>
addProvider
addProvider(did: string, provider: string, from: string, params?: TxParameters): Promise<TransactionReceipt>
Parameters
did: string
provider: string
from: string
Optional params: TxParameters
Returns Promise<TransactionReceipt>
balance
balance(address: string, did: string): Promise<number>
Parameters
address: string
did: string
Returns Promise<number>
burn
burn(did: string, amount: number, from: string, params?: TxParameters): Promise<TransactionReceipt>
Parameters
did: string
amount: number
from: string
Optional params: TxParameters
Returns Promise<TransactionReceipt>
Protected call
call<T>(name: string, args: any[], from?: string): Promise<T>
Inherited from ContractBase.call
Type parameters
T: unknown
Parameters
name: string
args: any[]
Optional from: string
Returns Promise<T>
enableAndMintDidNft
enableAndMintDidNft(did: string, cap: number, royalties: number, preMint: boolean, ownerAddress: string, params?: TxParameters): Promise<TransactionReceipt>
Parameters
did: string
cap: number
royalties: number
preMint: boolean
ownerAddress: string
Optional params: TxParameters
Returns Promise<TransactionReceipt>
getAddress
getAddress(): string
Inherited from ContractBase.getAddress
Returns string
getAttributesByDid
getAttributesByDid(did: string): Promise<{ checksum: string; did: string; serviceEndpoint: string }>
Parameters
did: string
Returns Promise<{ checksum: string; did: string; serviceEndpoint: string }>
getAttributesByOwner
getAttributesByOwner(owner: string): Promise<string[]>
Parameters
owner: string
Returns Promise<string[]>
getBlockNumberUpdated
getBlockNumberUpdated(did: string): Promise<number>
Parameters
did: string
Returns Promise<number>
getDIDOwner
getDIDOwner(did: string): Promise<string>
Parameters
did: string
Returns Promise<string>
getDIDProvenanceEvents
getDIDProvenanceEvents(did: string): Promise<{ activityId: string; agentId: string; agentInvolvedId: string; attributes: string; blockNumberUpdated: number; did: string; method: number; provId: string; relatedDid: string }[]>
Parameters
did: string
Returns Promise<{ activityId: string; agentId: string; agentInvolvedId: string; attributes: string; blockNumberUpdated: number; did: string; method: number; provId: string; relatedDid: string }[]>
getDIDProvenanceMethodEvents
getDIDProvenanceMethodEvents<T>(did: string, method: T): Promise<ProvenanceEvent<T>[]>
Type parameters
T: ProvenanceMethod
Parameters
did: string
method: T
Returns Promise<ProvenanceEvent<T>[]>
getDIDRegister
getDIDRegister(did: string): Promise<unknown>
Parameters
did: string
Returns Promise<unknown>
Protected getEvent
getEvent(eventName: string, filter: {}): ContractEvent
Inherited from ContractBase.getEvent
Parameters
eventName: string
filter: {}
[key: string]: any
Returns ContractEvent
getEventData
getEventData(eventName: string, options: any): Promise<EventData[]>
Inherited from ContractBase.getEventData
Parameters
eventName: string
options: any
Returns Promise<EventData[]>
Protected getFromAddress
getFromAddress(from?: string): Promise<string>
Inherited from ContractBase.getFromAddress
Parameters
Optional from: string
Returns Promise<string>
getInputsOfMethod
getInputsOfMethod(methodName: string): any[]
Inherited from ContractBase.getInputsOfMethod
Parameters
methodName: string
Returns any[]
getPastEvents
getPastEvents(eventName: string, filter: {}): Promise<EventData[]>
Inherited from ContractBase.getPastEvents
Parameters
eventName: string
filter: {}
[key: string]: any
Returns Promise<EventData[]>
getPermission
getPermission(did: string, grantee: string): Promise<boolean>
Parameters
did: string
grantee: string
Returns Promise<boolean>
getProvenanceEntry
getProvenanceEntry(provId: string): Promise<ProvenanceRegistry>
Parameters
provId: string
Returns Promise<ProvenanceRegistry>
getProvenanceOwner
getProvenanceOwner(did: string): Promise<unknown>
Parameters
did: string
Returns Promise<unknown>
getProviders
getProviders(did: string): Promise<any>
Parameters
did: string
Returns Promise<any>
getSignatureOfMethod
getSignatureOfMethod(methodName: string): string
Inherited from ContractBase.getSignatureOfMethod
Parameters
methodName: string
Returns string
grantPermission
grantPermission(did: string, grantee: string, ownerAddress: string, params?: TxParameters): Promise<TransactionReceipt>
Parameters
did: string
grantee: string
ownerAddress: string
Optional params: TxParameters
Returns Promise<TransactionReceipt>
hashDID
hashDID(didSeed: string, creator: string): Promise<string>
Parameters
didSeed: string
creator: string
Returns Promise<string>
Protected init
init(config: InstantiableConfig, optional?: boolean): Promise<void>
Inherited from ContractBase.init
Parameters
config: InstantiableConfig
optional: boolean = false
Returns Promise<void>
isDIDProvider
isDIDProvider(did: string, provider: string): Promise<string>
Parameters
did: string
provider: string
Returns Promise<string>
isProvenanceDelegate
isProvenanceDelegate(did: string, delegateAddress: string): Promise<unknown>
Parameters
did: string
delegateAddress: string
Returns Promise<unknown>
mint
mint(did: string, amount: number, from: string, params?: TxParameters): Promise<TransactionReceipt>
Parameters
did: string
amount: number
from: string
Optional params: TxParameters
Returns Promise<TransactionReceipt>
registerAttribute
registerAttribute(did: string, checksum: string, providers: string[], value: string, ownerAddress: string, params?: TxParameters): Promise<TransactionReceipt>
Parameters
did: string
checksum: string
providers: string[]
value: string
ownerAddress: string
Optional params: TxParameters
Returns Promise<TransactionReceipt>
registerDID
registerDID(did: string, checksum: string, providers: string[], value: string, activityId: string, attributes: string, ownerAddress: string, params?: TxParameters): Promise<TransactionReceipt>
Parameters
did: string
checksum: string
providers: string[]
value: string
activityId: string
attributes: string
ownerAddress: string
Optional params: TxParameters
Returns Promise<TransactionReceipt>
registerMintableDID
registerMintableDID(did: string, checksum: string, providers: string[], value: string, activityId: string, attributes: string, cap: number, royalties: number, ownerAddress: string, params?: TxParameters): Promise<TransactionReceipt>
Parameters
did: string
checksum: string
providers: string[]
value: string
activityId: string
attributes: string
cap: number
royalties: number
ownerAddress: string
Optional params: TxParameters
Returns Promise<TransactionReceipt>
removeDidProvenanceDelegate
removeDidProvenanceDelegate(did: string, delegateAddress: string, ownerAddress: string, params?: TxParameters): Promise<TransactionReceipt>
Parameters
did: string
delegateAddress: string
ownerAddress: string
Optional params: TxParameters
Returns Promise<TransactionReceipt>
removeProvider
removeProvider(did: string, provider: string, from: string, params?: TxParameters): Promise<TransactionReceipt>
Parameters
did: string
provider: string
from: string
Optional params: TxParameters
Returns Promise<TransactionReceipt>
revokePermission
revokePermission(did: string, grantee: string, ownerAddress: string, params?: TxParameters): Promise<TransactionReceipt>
Parameters
did: string
grantee: string
ownerAddress: string
Optional params: TxParameters
Returns Promise<TransactionReceipt>
Protected send
send(name: string, from: string, args: any[], params?: TxParameters): Promise<TransactionReceipt>
Inherited from ContractBase.send
Parameters
name: string
from: string
args: any[]
params: TxParameters = {}
Returns Promise<TransactionReceipt>
Protected sendFrom
sendFrom(name: string, args: any[], from?: default, value?: TxParameters): Promise<TransactionReceipt>
Inherited from ContractBase.sendFrom
Parameters
name: string
args: any[]
Optional from: default
Optional value: TxParameters
Returns Promise<TransactionReceipt>
setApprovalForAll
setApprovalForAll(operator: string, approved: boolean, from: string, params?: TxParameters): Promise<TransactionReceipt>
Parameters
operator: string
approved: boolean
from: string
Optional params: TxParameters
Returns Promise<TransactionReceipt>
Protected setInstanceConfig
setInstanceConfig(config: InstantiableConfig): void
Inherited from ContractBase.setInstanceConfig
Parameters
config: InstantiableConfig
Returns void
setManager
setManager(manager: string, from: string, params?: TxParameters): Promise<TransactionReceipt>
Parameters
manager: string
from: string
Optional params: TxParameters
Returns Promise<TransactionReceipt>
setProxyApproval
setProxyApproval(operator: string, approved: boolean, from: string, params?: TxParameters): Promise<TransactionReceipt>
Parameters
operator: string
approved: boolean
from: string
Optional params: TxParameters
Returns Promise<TransactionReceipt>
transferDIDOwnership
transferDIDOwnership(did: string, newOwnerAddress: string, ownerAddress: string, params?: TxParameters): Promise<TransactionReceipt>
Parameters
did: string
newOwnerAddress: string
ownerAddress: string
Optional params: TxParameters
Returns Promise<TransactionReceipt>
transferNft
transferNft(did: string, to: string, amount: number, from: string, params?: TxParameters): Promise<TransactionReceipt>
Parameters
did: string
to: string
amount: number
from: string
Optional params: TxParameters
Returns Promise<TransactionReceipt>
used
used(provId: string, did: string, agentId: string, activityId: string, signatureUsing: string, attributes: string, ownerAddress: string, params?: TxParameters): Promise<TransactionReceipt>
Parameters
provId: string
did: string
agentId: string
activityId: string
signatureUsing: string
attributes: string
ownerAddress: string
Optional params: TxParameters
Returns Promise<TransactionReceipt>
wasAssociatedWith
wasAssociatedWith(provId: string, did: string, agentId: string, activityId: string, attributes: string, ownerAddress: string, params?: TxParameters): Promise<TransactionReceipt>
Parameters
provId: string
did: string
agentId: string
activityId: string
attributes: string
ownerAddress: string
Optional params: TxParameters
Returns Promise<TransactionReceipt>
wasDerivedFrom
wasDerivedFrom(provId: string, newEntityDid: string, usedEntityDid: string, agentId: string, activityId: string, attributes: string, ownerAddress: string, params?: TxParameters): Promise<TransactionReceipt>
Parameters
provId: string
newEntityDid: string
usedEntityDid: string
agentId: string
activityId: string
attributes: string
ownerAddress: string
Optional params: TxParameters
Returns Promise<TransactionReceipt>
Static getInstance
getInstance(config: InstantiableConfig): Promise<default>
Overrides ContractBase.getInstance
Parameters
config: InstantiableConfig
Returns Promise<default>
Static Protected setInstanceConfig
setInstanceConfig<T>(instance: T, __namedParameters: InstantiableConfig): void
Inherited from ContractBase.setInstanceConfig
Type parameters
T: Instantiable<T>
Parameters
instance: T
__namedParameters: InstantiableConfig
Returns void
