@nevermined-io/nevermined-sdk-js: NFT721AccessTemplate
Module: keeper/contracts/templates/NFT721AccessTemplate
Class NFT721AccessTemplate
Hierarchy
BaseTemplate
NFT721AccessTemplate
Index
Constructors
constructor
Properties
contract
contractName
instance
Accessors
address
config
instanceConfig
logger
nevermined
web3
Methods
call
createAgreement
createAgreementFromDDO
getAddress
getAgreementCreatedEvent
getAgreementData
getAgreementIdsFromDDO
getAgreementStatus
getConditionTypes
getConditions
getEvent
getEventData
getFromAddress
getInputsOfMethod
getPastEvents
getServiceAgreementTemplate
getServiceAgreementTemplateConditionByRef
getServiceAgreementTemplateConditions
getServiceAgreementTemplateDependencies
getSignatureOfMethod
init
printAgreementStatus
send
sendFrom
setInstanceConfig
getInstance
setInstanceConfig
Constructors
Protected constructor
new NFT721AccessTemplate(contractName: string): NFT721AccessTemplate
Inherited from BaseTemplate.constructor
Parameters
contractName: string
Returns NFT721AccessTemplate
Properties
Protected contract
contract: Contract = null
Inherited from BaseTemplate.contract
contractName
contractName: string
Inherited from BaseTemplate.contractName
Static Protected instance
instance: any = null
Inherited from BaseTemplate.instance
Accessors
address
get address(): string
Returns string
Protected config
get config(): Config
Returns Config
Protected instanceConfig
get instanceConfig(): InstantiableConfig
Returns InstantiableConfig
Protected logger
get logger(): Logger
Returns Logger
Protected nevermined
get nevermined(): Nevermined
Returns Nevermined
Protected web3
get web3(): default
Returns default
Methods
Protected call
call<T>(name: string, args: any[], from?: string): Promise<T>
Inherited from BaseTemplate.call
Type parameters
T: unknown
Parameters
name: string
args: any[]
Optional from: string
Returns Promise<T>
createAgreement
createAgreement(agreementId: string, did: string, conditionIds: string[], timeLocks: number[], timeOuts: number[], accessConsumer: string, from?: default): any
Inherited from BaseTemplate.createAgreement
Create a agreement using EscrowComputeExecutionTemplate.
Parameters
agreementId: string
Generated agreement ID.
did: string
Asset DID.
conditionIds: string[]
List of conditions IDs.
timeLocks: number[]
Timelocks.
timeOuts: number[]
Timeouts.
accessConsumer: string
Consumer address.
Optional from: default
Action sender.
Returns any
createAgreementFromDDO
createAgreementFromDDO(agreementId: string, ddo: DDO, assetRewards: default, holderAddress: default, from?: default): Promise<boolean>
Overrides BaseTemplate.createAgreementFromDDO
Parameters
agreementId: string
ddo: DDO
assetRewards: default
holderAddress: default
Optional from: default
Returns Promise<boolean>
getAddress
getAddress(): string
Inherited from BaseTemplate.getAddress
Returns string
getAgreementCreatedEvent
getAgreementCreatedEvent(agreementId: string): ContractEvent
Inherited from BaseTemplate.getAgreementCreatedEvent
Generates and returns the agreement creation event.
Parameters
agreementId: string
Agreement ID.
Returns ContractEvent
Agreement created event.
getAgreementData
getAgreementData(agreementId: string): Promise<{ accessConsumer: string; accessProvider: string }>
Inherited from BaseTemplate.getAgreementData
Parameters
agreementId: string
Returns Promise<{ accessConsumer: string; accessProvider: string }>
getAgreementIdsFromDDO
getAgreementIdsFromDDO(agreementId: string, ddo: DDO, assetRewards: default, holderAddress: string): Promise<string[]>
Overrides BaseTemplate.getAgreementIdsFromDDO
Parameters
agreementId: string
ddo: DDO
assetRewards: default
holderAddress: string
Returns Promise<string[]>
getAgreementStatus
getAgreementStatus(agreementId: string): Promise<false | AgreementConditionsStatus>
Inherited from BaseTemplate.getAgreementStatus
Returns the status of the conditions.
Parameters
agreementId: string
Agreement ID.
Returns Promise<false | AgreementConditionsStatus>
Conditions status.
getConditionTypes
getConditionTypes(): Promise<string[]>
Inherited from BaseTemplate.getConditionTypes
Conditions address list.
Returns Promise<string[]>
Conditions address.
getConditions
getConditions(): Promise<Condition[]>
Inherited from BaseTemplate.getConditions
List of condition contracts.
Returns Promise<Condition[]>
Conditions contracts.
Protected getEvent
getEvent(eventName: string, filter: {}): ContractEvent
Inherited from BaseTemplate.getEvent
Parameters
eventName: string
filter: {}
[key: string]: any
Returns ContractEvent
getEventData
getEventData(eventName: string, options: any): Promise<EventData[]>
Inherited from BaseTemplate.getEventData
Parameters
eventName: string
options: any
Returns Promise<EventData[]>
Protected getFromAddress
getFromAddress(from?: string): Promise<string>
Inherited from BaseTemplate.getFromAddress
Parameters
Optional from: string
Returns Promise<string>
getInputsOfMethod
getInputsOfMethod(methodName: string): any[]
Inherited from BaseTemplate.getInputsOfMethod
Parameters
methodName: string
Returns any[]
getPastEvents
getPastEvents(eventName: string, filter: {}): Promise<EventData[]>
Inherited from BaseTemplate.getPastEvents
Parameters
eventName: string
filter: {}
[key: string]: any
Returns Promise<EventData[]>
getServiceAgreementTemplate
getServiceAgreementTemplate(): Promise<ServiceAgreementTemplate>
Overrides BaseTemplate.getServiceAgreementTemplate
Returns Promise<ServiceAgreementTemplate>
getServiceAgreementTemplateConditionByRef
getServiceAgreementTemplateConditionByRef(ref: string): Promise<Condition>
Inherited from BaseTemplate.getServiceAgreementTemplateConditionByRef
Parameters
ref: string
Returns Promise<Condition>
getServiceAgreementTemplateConditions
getServiceAgreementTemplateConditions(): Promise<ServiceAgreementTemplateCondition[]>
Inherited from BaseTemplate.getServiceAgreementTemplateConditions
Returns Promise<ServiceAgreementTemplateCondition[]>
getServiceAgreementTemplateDependencies
getServiceAgreementTemplateDependencies(): Promise<{}>
Inherited from BaseTemplate.getServiceAgreementTemplateDependencies
Returns Promise<{}>
getSignatureOfMethod
getSignatureOfMethod(methodName: string): string
Inherited from BaseTemplate.getSignatureOfMethod
Parameters
methodName: string
Returns string
Protected init
init(config: InstantiableConfig, optional?: boolean): Promise<void>
Inherited from BaseTemplate.init
Parameters
config: InstantiableConfig
optional: boolean = false
Returns Promise<void>
printAgreementStatus
printAgreementStatus(agreementId: string): Promise<void>
Inherited from BaseTemplate.printAgreementStatus
Prints the agreement status.
Parameters
agreementId: string
Agreement ID.
Returns Promise<void>
Protected send
send(name: string, from: string, args: any[], params?: TxParameters): Promise<TransactionReceipt>
Inherited from BaseTemplate.send
Parameters
name: string
from: string
args: any[]
params: TxParameters = {}
Returns Promise<TransactionReceipt>
Protected sendFrom
sendFrom(name: string, args: any[], from?: default, value?: TxParameters): Promise<TransactionReceipt>
Inherited from BaseTemplate.sendFrom
Parameters
name: string
args: any[]
Optional from: default
Optional value: TxParameters
Returns Promise<TransactionReceipt>
Protected setInstanceConfig
setInstanceConfig(config: InstantiableConfig): void
Inherited from BaseTemplate.setInstanceConfig
Parameters
config: InstantiableConfig
Returns void
Static getInstance
getInstance(config: InstantiableConfig): Promise<NFT721AccessTemplate>
Overrides BaseTemplate.getInstance
Parameters
config: InstantiableConfig
Returns Promise<NFT721AccessTemplate>
Static Protected setInstanceConfig
setInstanceConfig<T>(instance: T, __namedParameters: InstantiableConfig): void
Inherited from BaseTemplate.setInstanceConfig
Type parameters
T: Instantiable<T>
Parameters
instance: T
__namedParameters: InstantiableConfig
Returns void
