@nevermined-io/nevermined-sdk-js: Nevermined
Module: nevermined/Nevermined
Class Nevermined
Main interface for Nevermined Protocol.
Hierarchy
Instantiable
Nevermined
Index
Constructors
constructor
Properties
accounts
agreements
assets
auth
contracts
faucet
files
gateway
keeper
metadata
nfts
provenance
provider
secretStore
token
utils
versions
Accessors
config
instanceConfig
logger
nevermined
web3
Methods
setInstanceConfig
getInstance
setInstanceConfig
Constructors
Private constructor
new Nevermined(): Nevermined
Overrides Instantiable.constructor
Returns Nevermined
Properties
accounts
accounts: Accounts
Accounts submodule
agreements
agreements: Agreements
Agreements submodule
assets
assets: Assets
Assets submodule
auth
auth: Auth
Auth submodule
contracts
contracts: { loadNft721: (address: string) => Promise<Nft721> } = ...
Nevermind very own contract reflector.
Type declaration
loadNft721: (address: string) => Promise<Nft721>
(address: string): Promise<Nft721>
Parameters
address: string
Returns Promise<Nft721>
faucet
faucet: Faucet
Metadata instance.
files
files: Files
Files submodule
gateway
gateway: Gateway
Gateway instance.
keeper
keeper: Keeper
Keeper instance.
metadata
metadata: Metadata
Metadata instance.
nfts
nfts: Nfts
Nfts submodule
provenance
provenance: Provenance
Provenance submodule
provider
provider: Provider
Nevermined probiders submodule
secretStore
secretStore: NeverminedSecretStore
SecretStore submodule
token
token: Token
Nevermined tokens submodule
utils
utils: Utils
Utils submodule
versions
versions: Versions
Versions submodule
Accessors
Protected config
get config(): Config
Returns Config
Protected instanceConfig
get instanceConfig(): InstantiableConfig
Returns InstantiableConfig
Protected logger
get logger(): Logger
Returns Logger
Protected nevermined
get nevermined(): Nevermined
Returns Nevermined
Protected web3
get web3(): default
Returns default
Methods
Protected setInstanceConfig
setInstanceConfig(config: InstantiableConfig): void
Inherited from Instantiable.setInstanceConfig
Parameters
config: InstantiableConfig
Returns void
Static getInstance
getInstance(config: Config): Promise<Nevermined>
Overrides Instantiable.getInstance
Returns the instance of Nevermined.
Parameters
config: Config
Nevermined instance configuration.
Returns Promise<Nevermined>
Static Protected setInstanceConfig
setInstanceConfig<T>(instance: T, __namedParameters: InstantiableConfig): void
Inherited from Instantiable.setInstanceConfig
Type parameters
T: Instantiable<T>
Parameters
instance: T
__namedParameters: InstantiableConfig
Returns void
