@nevermined-io/nevermined-sdk-js: AgreementsConditions
Module: nevermined/AgreementsConditions
Class AgreementsConditions
Agreements Conditions submodule of Nevermined.
Hierarchy
Instantiable
AgreementsConditions
Index
Constructors
constructor
Accessors
config
instanceConfig
logger
nevermined
web3
Methods
grantAccess
grantNftAccess
grantServiceExecution
holderNft
holderNft721
lockPayment
readKey
releaseNft721Reward
releaseNftReward
releaseReward
setInstanceConfig
transferKey
transferNft
transferNft721
transferNftForDelegate
getInstance
setInstanceConfig
Constructors
constructor
new AgreementsConditions(): AgreementsConditions
Inherited from Instantiable.constructor
Returns AgreementsConditions
Accessors
Protected config
get config(): Config
Returns Config
Protected instanceConfig
get instanceConfig(): InstantiableConfig
Returns InstantiableConfig
Protected logger
get logger(): Logger
Returns Logger
Protected nevermined
get nevermined(): Nevermined
Returns Nevermined
Protected web3
get web3(): default
Returns default
Methods
grantAccess
grantAccess(agreementId: string, did: string, grantee: string, from?: default): Promise<boolean>
Authorize the consumer defined in the agreement to access (consume) this asset.
Parameters
agreementId: string
Agreement ID.
did: string
Asset ID.
grantee: string
Consumer address.
Optional from: default
Account of sender.
Returns Promise<boolean>
grantNftAccess
grantNftAccess(agreementId: string, did: string, grantee: string, from?: default): Promise<boolean>
Fulfills the access condition required to give access to the underliying files of an nft.
Parameters
agreementId: string
The service agreement id of the nft transfer.
did: string
The decentralized identifier of the asset containing the nfts.
grantee: string
The address of the user trying to get access to the files.
Optional from: default
Returns Promise<boolean>
True if the provider is able to fulfill the condition
grantServiceExecution
grantServiceExecution(agreementId: string, did: string, grantee: string, from?: default): Promise<boolean>
Authorize the consumer defined in the agreement to execute a remote service associated with this asset.
Parameters
agreementId: string
Agreement ID.
did: string
Asset ID.
grantee: string
Consumer address.
Optional from: default
Account of sender.
Returns Promise<boolean>
holderNft
holderNft(agreementId: string, did: string, holder: string, nftAmount: number, from?: default): Promise<boolean>
Allows an nft holder to prove ownership of a certain number of nfts. Used as an access condition to the underlying files.
Parameters
agreementId: string
The service agreement id of the nft transfer.
did: string
The decentralized identifier of the asset containing the nfts.
holder: string
The address of the holder (recipient of a previous nft transfer with agreementId).
nftAmount: number
The amount of nfts that the holder needs to have to fulfill the access condition.
Optional from: default
Returns Promise<boolean>
True if the holder is able to fulfill the condition
holderNft721
holderNft721(agreementId: string, ddo: DDO, holderAddress: string, from?: default): Promise<boolean>
Allows an nft holder to prove ownership of a certain number of nfts. Used as an access condition to the underlying files.
Parameters
agreementId: string
The service agreement id of the nft transfer.
ddo: DDO
The decentralized identifier of the asset containing the nfts.
holderAddress: string
The address of the holder (recipient of a previous nft transfer with agreementId).
Optional from: default
Returns Promise<boolean>
True if the holder is able to fulfill the condition
lockPayment
lockPayment(agreementId: string, did: string, amounts: number[], receivers: string[], erc20TokenAddress?: string, from?: default): Promise<boolean>
Transfers tokens to the EscrowPaymentCondition contract as an escrow payment. This is required before access can be given to the asset data.
Parameters
agreementId: string
Agreement ID.
did: string
The Asset ID.
amounts: number[]
Asset amounts to distribute.
receivers: string[]
Receivers of the rewards
Optional erc20TokenAddress: string
Account of sender.
Optional from: default
Account of sender.
Returns Promise<boolean>
readKey
readKey(agreementId: string, buyerK: string, providerPub: BabyjubPublicKey): Promise<Buffer>
Read the transferred key from chain.
Parameters
agreementId: string
Agreement ID.
buyerK: string
Buyer secret key.
providerPub: BabyjubPublicKey
Provider public key.
Returns Promise<Buffer>
releaseNft721Reward
releaseNft721Reward(agreementId: string, ddo: DDO, amounts: number[], receivers: string[], publisher: default, from?: default): Promise<boolean>
Releases the payment in escrow to the provider(s) of the sale
Parameters
agreementId: string
The service agreement id for the nft sale.
ddo: DDO
The decentralized identifier of the asset containing the nfts.
amounts: number[]
The amounts that should have been payed.
receivers: string[]
The addresses that should receive the amounts.
publisher: default
Optional from: default
Returns Promise<boolean>
True if the funds were released successfully.
releaseNftReward
releaseNftReward(agreementId: string, ddo: DDO, amounts: number[], receivers: string[], nftAmount: number, publisher: default, from?: default): Promise<boolean>
Releases the payment in escrow to the provider(s) of the sale
Parameters
agreementId: string
The service agreement id for the nft sale.
ddo: DDO
The decentralized identifier of the asset containing the nfts.
amounts: number[]
The amounts that should have been payed.
receivers: string[]
The addresses that should receive the amounts.
nftAmount: number
Number of nfts bought.
publisher: default
Optional from: default
Returns Promise<boolean>
True if the funds were released successfully.
releaseReward
releaseReward(agreementId: string, amounts: number[], receivers: string[], did: string, consumer: string, publisher: string, erc20TokenAddress?: string, from?: default): Promise<boolean>
Transfer the escrow or locked tokens from the LockPaymentCondition contract to the publisher's account. This should be allowed after access has been given to the consumer and the asset data is downloaded.
If the AccessCondition already timed out, this function will do a refund by transferring the token amount to the original consumer.
Parameters
agreementId: string
Agreement ID.
amounts: number[]
Asset amounts to distribute.
receivers: string[]
Receivers of the rewards
did: string
Asset ID.
consumer: string
Consumer address.
publisher: string
Publisher address.
Optional erc20TokenAddress: string
Publisher address.
Optional from: default
Account of sender.
Returns Promise<boolean>
Protected setInstanceConfig
setInstanceConfig(config: InstantiableConfig): void
Inherited from Instantiable.setInstanceConfig
Parameters
config: InstantiableConfig
Returns void
transferKey
transferKey(agreementId: string, data: Buffer, providerK: string, buyerPub: BabyjubPublicKey, providerPub: BabyjubPublicKey, from?: default): Promise<boolean>
Transfer the key to the buyer.
Parameters
agreementId: string
Agreement ID.
data: Buffer
key plain text.
providerK: string
Provider secret key.
buyerPub: BabyjubPublicKey
Buyer public key.
providerPub: BabyjubPublicKey
Provider public key.
Optional from: default
Account of sender.
Returns Promise<boolean>
transferNft
transferNft(agreementId: string, ddo: DDO, amounts: number[], receivers: string[], nftAmount: number, from?: default): Promise<boolean>
Transfers a certain amount of nfts after payment as been made.
Parameters
agreementId: string
The service agreement id of the nft transfer.
ddo: DDO
he decentralized identifier of the asset containing the nfts.
amounts: number[]
The expected that amounts that should have been payed.
receivers: string[]
The addresses of the expected receivers of the payment.
nftAmount: number
The amount of nfts to transfer.
Optional from: default
Returns Promise<boolean>
True if the transfer is successfull
transferNft721
transferNft721(agreementId: string, ddo: DDO, amounts: number[], receivers: string[], publisher: default): Promise<boolean>
Transfers a certain amount of nfts after payment as been made.
Parameters
agreementId: string
The service agreement id of the nft transfer.
ddo: DDO
the decentralized identifier of the asset containing the nfts.
amounts: number[]
The expected that amounts that should have been payed.
receivers: string[]
The addresses of the expected receivers of the payment.
publisher: default
Returns Promise<boolean>
True if the transfer is successfull
transferNftForDelegate
transferNftForDelegate(agreementId: string, ddo: DDO, amounts: number[], receivers: string[], nftAmount: number, from?: default): Promise<boolean>
Transfers a certain amount of nfts after payment as been made.
Parameters
agreementId: string
The service agreement id of the nft transfer.
ddo: DDO
he decentralized identifier of the asset containing the nfts.
amounts: number[]
The expected that amounts that should have been payed.
receivers: string[]
The addresses of the expected receivers of the payment.
nftAmount: number
The amount of nfts to transfer.
Optional from: default
Returns Promise<boolean>
True if the transfer is successfull
Static getInstance
getInstance(config: InstantiableConfig): Promise<AgreementsConditions>
Overrides Instantiable.getInstance
Returns the instance of AgreementsConditions.
Parameters
config: InstantiableConfig
Returns Promise<AgreementsConditions>
Static Protected setInstanceConfig
setInstanceConfig<T>(instance: T, __namedParameters: InstantiableConfig): void
Inherited from Instantiable.setInstanceConfig
Type parameters
T: Instantiable<T>
Parameters
instance: T
__namedParameters: InstantiableConfig
Returns void
