@nevermined-io/nevermined-sdk-js: default
Module: nevermined/DID
Class default
Decentralized ID.
Hierarchy
default
Index
Constructors
constructor
Properties
id
Methods
getDid
getId
generate
parse
Constructors
Private constructor
new default(id: string): default
Parameters
id: string
Returns default
Properties
Private id
id: string
ID.
Methods
getDid
getDid(): string
Returns the DID.
Returns string
getId
getId(): string
Returns the ID.
Returns string
Static generate
generate(): default
Returns a new DID.
Returns default
Static parse
parse(didString: string | default): default
Parses a DID from a string.
Parameters
didString: string | default
DID in string.
Returns default
