@nevermined-io/nevermined-sdk-js: Agreements
Module: nevermined/Agreements
Class Agreements
Agreements submodule of Nevermined.
Hierarchy
Instantiable
Agreements
Index
Constructors
constructor
Properties
conditions
Accessors
config
instanceConfig
logger
nevermined
web3
Methods
create
getAgreement
getAgreements
isAccessGranted
prepare
setInstanceConfig
status
getInstance
setInstanceConfig
Constructors
constructor
new Agreements(): Agreements
Inherited from Instantiable.constructor
Returns Agreements
Properties
conditions
conditions: AgreementsConditions
Agreements Conditions submodule.
Accessors
Protected config
get config(): Config
Returns Config
Protected instanceConfig
get instanceConfig(): InstantiableConfig
Returns InstantiableConfig
Protected logger
get logger(): Logger
Returns Logger
Protected nevermined
get nevermined(): Nevermined
Returns Nevermined
Protected web3
get web3(): default
Returns default
Methods
create
create(did: string, agreementId: string, serviceType: ServiceType, consumer: default, publisher: default): Promise<boolean>
Create a service agreement on-chain. This should be called by the publisher of the asset. Consumer signature will be verified on-chain, but it is recommended to verify the signature in this method before submitting on-chain.
Parameters
did: string
Decentralized ID.
agreementId: string
Service agreement ID.
serviceType: ServiceType
Service.
consumer: default
Consumer account.
publisher: default
Publisher account.
Returns Promise<boolean>
getAgreement
getAgreement(agreementId: string): Promise<AgreementData>
Parameters
agreementId: string
Returns Promise<AgreementData>
getAgreements
getAgreements(did: string): Promise<AgreementData[]>
Parameters
did: string
Returns Promise<AgreementData[]>
isAccessGranted
isAccessGranted(agreementId: string, did: string, consumer: string, account: default): Promise<boolean>
Parameters
agreementId: string
did: string
consumer: string
account: default
Returns Promise<boolean>
prepare
prepare(did: string, serviceType: ServiceType, consumer: default): Promise<AgreementPrepareResult>
Creates a consumer signature for the specified asset service.
Parameters
did: string
Decentralized ID.
serviceType: ServiceType
Service.
consumer: default
Consumer account.
Returns Promise<AgreementPrepareResult>
Agreement ID and signaturee.
Protected setInstanceConfig
setInstanceConfig(config: InstantiableConfig): void
Inherited from Instantiable.setInstanceConfig
Parameters
config: InstantiableConfig
Returns void
status
status(agreementId: string, extended?: false): Promise<{}>
status(agreementId: string, extended: true): Promise<AgreementConditionsStatus>
Get the status of a service agreement.
Parameters
agreementId: string
Service agreement ID.
Optional extended: false
Returns a complete status with dependencies.
Returns Promise<{}>
Parameters
agreementId: string
extended: true
Returns Promise<AgreementConditionsStatus>
Static getInstance
getInstance(config: InstantiableConfig): Promise<Agreements>
Overrides Instantiable.getInstance
Returns the instance of Agreements.
Parameters
config: InstantiableConfig
Returns Promise<Agreements>
Static Protected setInstanceConfig
setInstanceConfig<T>(instance: T, __namedParameters: InstantiableConfig): void
Inherited from Instantiable.setInstanceConfig
Type parameters
T: Instantiable<T>
Parameters
instance: T
__namedParameters: InstantiableConfig
Returns void
