@nevermined-io/nevermined-sdk-js: Assets
Module: nevermined/Assets
Class Assets
Assets submodule of Nevermined.
Hierarchy
Instantiable
Assets
Index
Constructors
constructor
Accessors
config
instanceConfig
logger
nevermined
web3
Methods
computeLogs
computeStatus
consume
consumeProof
consumerAssets
create
createAccessProofService
createAccessService
createAuthorizationService
createCompute
createComputeService
createMintable
createNft
createNft721
createNft721AccessService
createNft721SalesService
createNftAccessService
createNftSalesService
delegatePermissions
download
execute
getPermissions
order
owner
ownerAssets
providerConfig
query
resolve
retire
revokePermissions
search
setInstanceConfig
transferOwnership
getInstance
setInstanceConfig
Constructors
constructor
new Assets(): Assets
Inherited from Instantiable.constructor
Returns Assets
Accessors
Protected config
get config(): Config
Returns Config
Protected instanceConfig
get instanceConfig(): InstantiableConfig
Returns InstantiableConfig
Protected logger
get logger(): Logger
Returns Logger
Protected nevermined
get nevermined(): Nevermined
Returns Nevermined
Protected web3
get web3(): default
Returns default
Methods
computeLogs
computeLogs(agreementId: string, executionId: string, account: default): Promise<any>
Parameters
agreementId: string
executionId: string
account: default
Returns Promise<any>
computeStatus
computeStatus(agreementId: string, executionId: string, account: default): Promise<any>
Parameters
agreementId: string
executionId: string
account: default
Returns Promise<any>
consume
consume(agreementId: string, did: string, consumerAccount: default, resultPath: string, fileIndex?: number, useSecretStore?: boolean): Promise<string>
consume(agreementId: string, did: string, consumerAccount: default, resultPath?: null, fileIndex?: number, useSecretStore?: boolean): Promise<true>
Parameters
agreementId: string
did: string
consumerAccount: default
resultPath: string
Optional fileIndex: number
Optional useSecretStore: boolean
Returns Promise<string>
Parameters
agreementId: string
did: string
consumerAccount: default
Optional resultPath: null
Optional fileIndex: number
Optional useSecretStore: boolean
Returns Promise<true>
consumeProof
consumeProof(agreementId: string, did: string, consumerAccount: default): Promise<string | true>
Parameters
agreementId: string
did: string
consumerAccount: default
Returns Promise<string | true>
consumerAssets
consumerAssets(consumer: string): Promise<string[]>
Returns the assets of a consumer.
Parameters
consumer: string
Consumer address.
Returns Promise<string[]>
List of DIDs.
create
create(metadata: MetaData, publisher: default, assetRewards?: default, serviceTypes?: ServiceType[], services?: ServiceCommon[], method?: string, providers?: string[], erc20TokenAddress?: string): SubscribablePromise<CreateProgressStep, DDO>
Creates a new DDO.
Parameters
metadata: MetaData
DDO metadata.
publisher: default
Publisher account.
assetRewards: default = ...
Publisher account.
serviceTypes: ServiceType[] = ...
List of service types to associate with the asset.
services: ServiceCommon[] = []
List of provider addresses of this asset.
method: string = 'PSK-RSA'
Method used to encrypt the urls.
Optional providers: string[]
List of provider addresses of this asset.
Optional erc20TokenAddress: string
Returns SubscribablePromise<CreateProgressStep, DDO>
Private createAccessProofService
createAccessProofService(templates: any, publisher: any, metadata: MetaData, serviceAgreementTemplate: any): ServiceCommon
Parameters
templates: any
publisher: any
metadata: MetaData
serviceAgreementTemplate: any
Returns ServiceCommon
Private createAccessService
createAccessService(templates: any, publisher: any, metadata: MetaData, serviceAgreementTemplate: any): ServiceCommon
Parameters
templates: any
publisher: any
metadata: MetaData
serviceAgreementTemplate: any
Returns ServiceCommon
Private createAuthorizationService
createAuthorizationService(gatewayUri: string, publicKey: string, method: string): ServiceCommon
Parameters
gatewayUri: string
publicKey: string
method: string
Returns ServiceCommon
createCompute
createCompute(metadata: MetaData, publisher: default, assetRewards?: default, service?: ServiceCommon[], method?: string): SubscribablePromise<CreateProgressStep, DDO>
Parameters
metadata: MetaData
publisher: default
assetRewards: default = ...
service: ServiceCommon[] = []
method: string = 'PSK-RSA'
Returns SubscribablePromise<CreateProgressStep, DDO>
Private createComputeService
createComputeService(templates: any, publisher: any, metadata: MetaData, serviceAgreementTemplate: any): ServiceCommon
Parameters
templates: any
publisher: any
metadata: MetaData
serviceAgreementTemplate: any
Returns ServiceCommon
createMintable
createMintable(metadata: MetaData, publisher: default, cap: number, royalties?: number, assetRewards?: default, method?: string, providers?: string[]): SubscribablePromise<CreateProgressStep, DDO>
Parameters
metadata: MetaData
publisher: default
cap: number
royalties: number = 0
assetRewards: default = ...
method: string = 'PSK-RSA'
Optional providers: string[]
Returns SubscribablePromise<CreateProgressStep, DDO>
createNft
createNft(metadata: MetaData, publisher: default, assetRewards?: default, method?: string, cap?: number, providers?: string[], nftAmount?: number, royalties?: number, erc20TokenAddress?: string): SubscribablePromise<CreateProgressStep, DDO>
Parameters
metadata: MetaData
publisher: default
assetRewards: default = ...
method: string = 'PSK-RSA'
Optional cap: number
Optional providers: string[]
Optional nftAmount: number
Optional royalties: number
Optional erc20TokenAddress: string
Returns SubscribablePromise<CreateProgressStep, DDO>
createNft721
createNft721(metadata: MetaData, publisher: default, assetRewards?: default, method?: string, nftTokenAddress: string, erc20TokenAddress?: string, providers?: string[], royalties?: number): SubscribablePromise<CreateProgressStep, DDO>
Parameters
metadata: MetaData
publisher: default
assetRewards: default = ...
method: string = 'PSK-RSA'
nftTokenAddress: string
Optional erc20TokenAddress: string
Optional providers: string[]
royalties: number = 0
Returns SubscribablePromise<CreateProgressStep, DDO>
Private createNft721AccessService
createNft721AccessService(metadata: MetaData, publisher: default, serviceAgreementTemplate: ServiceAgreementTemplate): Promise<ServiceCommon>
Parameters
metadata: MetaData
publisher: default
serviceAgreementTemplate: ServiceAgreementTemplate
Returns Promise<ServiceCommon>
Private createNft721SalesService
createNft721SalesService(metadata: MetaData, publisher: default, serviceAgreementTemplate: ServiceAgreementTemplate): Promise<ServiceCommon>
Parameters
metadata: MetaData
publisher: default
serviceAgreementTemplate: ServiceAgreementTemplate
Returns Promise<ServiceCommon>
Private createNftAccessService
createNftAccessService(metadata: MetaData, publisher: default, serviceAgreementTemplate: ServiceAgreementTemplate): Promise<ServiceCommon>
Parameters
metadata: MetaData
publisher: default
serviceAgreementTemplate: ServiceAgreementTemplate
Returns Promise<ServiceCommon>
Private createNftSalesService
createNftSalesService(metadata: MetaData, publisher: default, serviceAgreementTemplate: ServiceAgreementTemplate): Promise<ServiceCommon>
Parameters
metadata: MetaData
publisher: default
serviceAgreementTemplate: ServiceAgreementTemplate
Returns Promise<ServiceCommon>
delegatePermissions
delegatePermissions(did: string, address: string, account: default): Promise<TransactionReceipt>
Parameters
did: string
address: string
account: default
Returns Promise<TransactionReceipt>
download
download(did: string, ownerAccount: default, resultPath: string, fileIndex?: number, useSecretStore?: boolean): Promise<string>
download(did: string, ownerAccount: default, resultPath?: null, fileIndex?: number, useSecretStore?: boolean): Promise<true>
Parameters
did: string
ownerAccount: default
resultPath: string
Optional fileIndex: number
Optional useSecretStore: boolean
Returns Promise<string>
Parameters
did: string
ownerAccount: default
Optional resultPath: null
Optional fileIndex: number
Optional useSecretStore: boolean
Returns Promise<true>
execute
execute(agreementId: string, computeDid: string, workflowDid: string, consumer: default): Promise<string>
Parameters
agreementId: string
computeDid: string
workflowDid: string
consumer: default
Consumer account.
Returns Promise<string>
Returns Agreement ID
getPermissions
getPermissions(did: string, address: string): Promise<boolean>
Parameters
did: string
address: string
Returns Promise<boolean>
order
order(did: string, serviceType: ServiceType, consumer: default): SubscribablePromise<OrderProgressStep, string>
Start the purchase/order of an asset's service. Starts by signing the service agreement then sends the request to the publisher via the service endpoint (Gateway http service).
Parameters
did: string
Decentralized ID.
serviceType: ServiceType
Service.
consumer: default
Consumer account.
Returns SubscribablePromise<OrderProgressStep, string>
Returns Agreement ID
owner
owner(did: string): Promise<string>
Returns the owner of a asset.
Parameters
did: string
Decentralized ID.
Returns Promise<string>
Returns Agreement ID
ownerAssets
ownerAssets(owner: string): Promise<string[]>
Returns the assets of a owner.
Parameters
owner: string
Owner address.
Returns Promise<string[]>
List of DIDs.
Private providerConfig
providerConfig(): Promise<{ description: string; environment: { cluster: { type: string; url: string }; supportedContainers: { checksum: string; image: string; tag: string }[]; supportedServers: { cpu: string; disk: string; gpu: string; maxExecutionTime: number; memory: string; price: string; serverId: string; serverType: string }[] }; type: string }>
Returns Promise<{ description: string; environment: { cluster: { type: string; url: string }; supportedContainers: { checksum: string; image: string; tag: string }[]; supportedServers: { cpu: string; disk: string; gpu: string; maxExecutionTime: number; memory: string; price: string; serverId: string; serverType: string }[] }; type: string }>
query
query(query: SearchQuery): Promise<QueryResult>
Search over the assets using a query.
Parameters
query: SearchQuery
Query to filter the assets.
Returns Promise<QueryResult>
resolve
resolve(did: string): Promise<DDO>
Returns a DDO by DID.
Parameters
did: string
Decentralized ID.
Returns Promise<DDO>
retire
retire(did: string): Promise<Response>
Parameters
did: string
Returns Promise<Response>
revokePermissions
revokePermissions(did: string, address: string, account: default): Promise<TransactionReceipt>
Parameters
did: string
address: string
account: default
Returns Promise<TransactionReceipt>
search
search(text: string, offset?: number, page?: number, sort?: number): Promise<QueryResult>
Search over the assets using a keyword.
Parameters
text: string
Text to filter the assets.
offset: number = 100
page: number = 1
sort: number = 1
Returns Promise<QueryResult>
Protected setInstanceConfig
setInstanceConfig(config: InstantiableConfig): void
Inherited from Instantiable.setInstanceConfig
Parameters
config: InstantiableConfig
Returns void
transferOwnership
transferOwnership(did: string, newOwner: string): Promise<TransactionReceipt>
Transfer ownership of an asset.
Parameters
did: string
Asset DID.
newOwner: string
Ethereum address of the new owner of the DID.
Returns Promise<TransactionReceipt>
Returns Web3 transaction receipt.
Static getInstance
getInstance(config: InstantiableConfig): Promise<Assets>
Overrides Instantiable.getInstance
Returns the instance of Assets.
Parameters
config: InstantiableConfig
Returns Promise<Assets>
Static Protected setInstanceConfig
setInstanceConfig<T>(instance: T, __namedParameters: InstantiableConfig): void
Inherited from Instantiable.setInstanceConfig
Type parameters
T: Instantiable<T>
Parameters
instance: T
__namedParameters: InstantiableConfig
Returns void
