@nevermined-io/nevermined-sdk-js: Provider
Module: nevermined/Provider
Class Provider
Pro submodule of Nevermined.
Hierarchy
Instantiable
Provider
Index
Constructors
constructor
Accessors
config
instanceConfig
logger
nevermined
web3
Methods
add
list
remove
setInstanceConfig
getInstance
setInstanceConfig
Constructors
constructor
new Provider(): Provider
Inherited from Instantiable.constructor
Returns Provider
Accessors
Protected config
get config(): Config
Returns Config
Protected instanceConfig
get instanceConfig(): InstantiableConfig
Returns InstantiableConfig
Protected logger
get logger(): Logger
Returns Logger
Protected nevermined
get nevermined(): Nevermined
Returns Nevermined
Protected web3
get web3(): default
Returns default
Methods
add
add(did: string, address: string, from: default): Promise<boolean>
Add a new provider in the registry for a did.
Parameters
did: string
Identifier of the entity created
address: string
New provider address in the list of providers.
from: default
Sender account address.
Returns Promise<boolean>
Success,
list
list(did: string): Promise<any>
List the provider addresses for a did.
Parameters
did: string
Identifier of the entity created
Returns Promise<any>
remove
remove(did: string, address: string, from: default): Promise<boolean>
Remove a provider in the registry for a did.
Parameters
did: string
Identifier of the entity created
address: string
New provider address in the list of providers.
from: default
Sender account address.
Returns Promise<boolean>
Success,
Protected setInstanceConfig
setInstanceConfig(config: InstantiableConfig): void
Inherited from Instantiable.setInstanceConfig
Parameters
config: InstantiableConfig
Returns void
Static getInstance
getInstance(config: InstantiableConfig): Promise<Provider>
Overrides Instantiable.getInstance
Returns the instance of Provider.
Parameters
config: InstantiableConfig
Returns Promise<Provider>
Static Protected setInstanceConfig
setInstanceConfig<T>(instance: T, __namedParameters: InstantiableConfig): void
Inherited from Instantiable.setInstanceConfig
Type parameters
T: Instantiable<T>
Parameters
instance: T
__namedParameters: InstantiableConfig
Returns void
