@nevermined-io/nevermined-sdk-js: Provenance
Module: nevermined/Provenance
Class Provenance
Provenance submodule of Nevermined.
Hierarchy
Instantiable
Provenance
Index
Constructors
constructor
Accessors
config
instanceConfig
logger
nevermined
web3
Methods
actedOnBehalf
addDidProvenanceDelegate
getDIDProvenanceEvents
getProvenanceEntry
getProvenanceMethodEvents
getProvenanceOwner
isProvenanceDelegate
removeDidProvenanceDelegate
setInstanceConfig
used
wasAssociatedWith
wasDerivedFrom
getInstance
setInstanceConfig
Constructors
constructor
new Provenance(): Provenance
Inherited from Instantiable.constructor
Returns Provenance
Accessors
Protected config
get config(): Config
Returns Config
Protected instanceConfig
get instanceConfig(): InstantiableConfig
Returns InstantiableConfig
Protected logger
get logger(): Logger
Returns Logger
Protected nevermined
get nevermined(): Nevermined
Returns Nevermined
Protected web3
get web3(): default
Returns default
Methods
actedOnBehalf
actedOnBehalf(provenanceId: string, did: string, delegateAgentId: string, responsibleAgentId: string, activityId: string, signature: string, attributes: string, from: default): Promise<boolean>
Implements the W3C PROV Delegation action
Parameters
provenanceId: string
Provenance ID
did: string
Identifier of the entity created
delegateAgentId: string
Delegate Agent Identifier
responsibleAgentId: string
Responsible Agent Identifier
activityId: string
Identifier of the activity creating the new entity
signature: string
Signature provided by the delegated agent
attributes: string
Attributes associated with the action
from: default
Sender account address.
Returns Promise<boolean>
Success
addDidProvenanceDelegate
addDidProvenanceDelegate(did: string, delegated: string, from: default): Promise<boolean>
Add new DID provenance delegate.
Parameters
did: string
Identifier of the entity created
delegated: string
from: default
Sender account address.
Returns Promise<boolean>
getDIDProvenanceEvents
getDIDProvenanceEvents(did: string): Promise<{ activityId: string; agentId: string; agentInvolvedId: string; attributes: string; blockNumberUpdated: number; did: string; method: number; provId: string; relatedDid: string }[]>
Search for ProvenanceAttributeRegistered events related with a specific DID
Parameters
did: string
Returns Promise<{ activityId: string; agentId: string; agentInvolvedId: string; attributes: string; blockNumberUpdated: number; did: string; method: number; provId: string; relatedDid: string }[]>
getProvenanceEntry
getProvenanceEntry(provenanceId: string): Promise<ProvenanceRegistry>
Parameters
provenanceId: string
Returns Promise<ProvenanceRegistry>
getProvenanceMethodEvents
getProvenanceMethodEvents<T>(method: T, did: string): Promise<ProvenanceEvent<T>[]>
Search for ProvenanceAttributeRegistered events related with a specific DID
Type parameters
T: ProvenanceMethod
Parameters
method: T
Method
did: string
Returns Promise<ProvenanceEvent<T>[]>
getProvenanceOwner
getProvenanceOwner(did: string): Promise<unknown>
Retrieve the owner of the provenance record.
Parameters
did: string
Identifier of the entity created
Returns Promise<unknown>
isProvenanceDelegate
isProvenanceDelegate(did: string, delegated: string): Promise<unknown>
Check whether a given DID delegate exists
Parameters
did: string
delegated: string
Returns Promise<unknown>
removeDidProvenanceDelegate
removeDidProvenanceDelegate(did: string, delegated: string, from: default): Promise<boolean>
Remove an existing DID delegate.
Parameters
did: string
Identifier of the entity created
delegated: string
from: default
Sender account address.
Returns Promise<boolean>
Protected setInstanceConfig
setInstanceConfig(config: InstantiableConfig): void
Inherited from Instantiable.setInstanceConfig
Parameters
config: InstantiableConfig
Returns void
used
used(provenanceId: string, did: string, agentId: string, activityId: string, signature: string, attributes: string, from: default): Promise<boolean>
Implements the W3C PROV Usage action
Parameters
provenanceId: string
Provenance ID
did: string
Identifier of the entity created
agentId: string
Agent Identifier
activityId: string
Identifier of the activity creating the new entity
signature: string
Signature (optional) provided by the agent involved
attributes: string
Attributes associated with the action
from: default
Sender account address.
Returns Promise<boolean>
Success
wasAssociatedWith
wasAssociatedWith(provenanceId: string, did: string, agentId: string, activityId: string, attributes: string, from: default): Promise<boolean>
Implements the W3C PROV Association action
Parameters
provenanceId: string
Provenance ID
did: string
Identifier of the entity created
agentId: string
Agent Identifier
activityId: string
Identifier of the activity creating the new entity
attributes: string
Attributes associated with the action
from: default
Sender account address.
Returns Promise<boolean>
Success
wasDerivedFrom
wasDerivedFrom(provenanceId: string, newEntityDid: string, usedEntityDid: string, agentId: string, activityId: string, attributes: string, from: default): Promise<boolean>
Implements the W3C PROV Derivation action
Parameters
provenanceId: string
Provenance ID
newEntityDid: string
Identifier of the new entity derived
usedEntityDid: string
Identifier of the entity used to derive the new entity
agentId: string
Agent Identifier
activityId: string
Identifier of the activity creating the new entity
attributes: string
Attributes associated with the action
from: default
Sender account address.
Returns Promise<boolean>
Success
Static getInstance
getInstance(config: InstantiableConfig): Promise<Provenance>
Overrides Instantiable.getInstance
Returns the instance of Provenance.
Parameters
config: InstantiableConfig
Returns Promise<Provenance>
Static Protected setInstanceConfig
setInstanceConfig<T>(instance: T, __namedParameters: InstantiableConfig): void
Inherited from Instantiable.setInstanceConfig
Type parameters
T: Instantiable<T>
Parameters
instance: T
__namedParameters: InstantiableConfig
Returns void
