@nevermined-io/sdk: NeverminedOptions
Class NeverminedOptions
Index
Constructors
constructor
Properties
accounts?
appUrl?
artifactsFolder?
chainId?
circuitsFolder?
gasMultiplier?
gasStationUri?
graphHttpUri?
ipfsGateway?
ipfsProjectId?
ipfsProjectSecret?
marketplaceAuthToken?
marketplaceUri
neverminedNodeAddress?
neverminedNodeUri
verbose?
web3Provider?
web3ProviderUri?
zeroDevProjectId?
Constructors
constructor
new NeverminedOptions(): NeverminedOptions
Returns NeverminedOptions
Properties
Optional accounts
accounts?: NvmAccount[]
Optional appUrl
appUrl?: string
The Nevermined App URL.
Optional artifactsFolder
artifactsFolder?: string
The folder where the nevermined contract artifacts are located.
Optional chainId
chainId?: number
Optional circuitsFolder
circuitsFolder?: string
The folder where the nevermined contract circuits are located.
Optional gasMultiplier
gasMultiplier?: number
Gas multiplier for the fees. Can be used to speed up the transactions.
Optional gasStationUri
gasStationUri?: string
Use a gas station to calculate transaction fees
Optional graphHttpUri
graphHttpUri?: string
Enpoint for the graph-node http query
Optional ipfsGateway
ipfsGateway?: string = 'https://ipfs.io'
IPFS variables enable the resolution of DDOs (via assets.resolve) from CID urls INFO: For performance purposes, it is recommended to setup a IPFS Infura endpoint to accelerate the asset resolution requests.
Optional ipfsProjectId
ipfsProjectId?: string
Optional ipfsProjectSecret
ipfsProjectSecret?: string
Optional marketplaceAuthToken
marketplaceAuthToken?: string
Marketplace auth token.
marketplaceUri
marketplaceUri: string
URL to the MarketPlace API use to record some Nevermined assets metadata. In a Nevermined network there could be multiple Marketplace API instances. Each of them typically records the metadata of a specific domain/vertical deployed on a Nevermined network.
See
https://docs.nevermined.io/docs/architecture/marketplace-api/
Optional neverminedNodeAddress
neverminedNodeAddress?: string
The public address of the Nevermined Node.
See
neverminedNodeUri
neverminedNodeUri
neverminedNodeUri: string
URL to an existing Nevermined Node. A Nevermined network can have multiple running Nodes. Each of them facilitate the access control and the data and infrastructure interaction with web2 elements.
See
https://docs.nevermined.io/docs/architecture/node/
Optional verbose
verbose?: boolean | LogLevel
Log level.
Optional web3Provider
web3Provider?: any
Web3 Provider.
Optional web3ProviderUri
web3ProviderUri?: string
Ethereum Web3 Provider URL. This Url allows the SDK to connect to a blockchain. This provider depends on the network where you want to connect (Ethereum Mainnet, Rinkeby, Polygon Matic, etc). It's possible to use a public available provider or a private/paid one like Infura, Alchemy, etc.
Optional zeroDevProjectId
zeroDevProjectId?: string
ZeroDev project id
