@nevermined-io/nevermined-sdk-js: default
Module: nevermined/Account
Class default
Account information.
Hierarchy
Instantiable
default
Index
Constructors
constructor
Properties
babySecret
babyX
babyY
password
token
Accessors
config
instanceConfig
logger
nevermined
web3
Methods
authenticate
getBalance
getEtherBalance
getId
getNeverminedBalance
getPassword
getPublic
getToken
isTokenStored
requestTokens
setId
setInstanceConfig
setPassword
setToken
signBabyjub
getInstance
setInstanceConfig
Constructors
constructor
new default(id?: string, config?: InstantiableConfig): default
Overrides Instantiable.constructor
Parameters
id: string = '0x0'
Optional config: InstantiableConfig
Returns default
Properties
Optional babySecret
babySecret: string
Optional babyX
babyX: string
Optional babyY
babyY: string
Private Optional password
password: string
Private Optional token
token: string
Accessors
Protected config
get config(): Config
Returns Config
Protected instanceConfig
get instanceConfig(): InstantiableConfig
Returns InstantiableConfig
Protected logger
get logger(): Logger
Returns Logger
Protected nevermined
get nevermined(): Nevermined
Returns Nevermined
Protected web3
get web3(): default
Returns default
Methods
authenticate
authenticate(): Promise<void>
Authenticate the account.
Returns Promise<void>
getBalance
getBalance(): Promise<default>
Balances of Ether and Nevermined Token.
Returns Promise<default>
getEtherBalance
getEtherBalance(): Promise<number>
Balance of Ether.
Returns Promise<number>
getId
getId(): string
Returns string
getNeverminedBalance
getNeverminedBalance(): Promise<number>
Balance of Nevermined Token.
Returns Promise<number>
getPassword
getPassword(): string
Returns account password.
Returns string
Account password.
getPublic
getPublic(): string
Returns string
getToken
getToken(): Promise<string>
Returns account token.
Returns Promise<string>
Account token.
isTokenStored
isTokenStored(): Promise<boolean>
Returns if account token is stored.
Returns Promise<boolean>
Is stored.
requestTokens
requestTokens(amount: string | number): Promise<string>
Request Nevermined Tokens.
Parameters
amount: string | number
Tokens to be requested.
Returns Promise<string>
setId
setId(id: any): void
Parameters
id: any
Returns void
Protected setInstanceConfig
setInstanceConfig(config: InstantiableConfig): void
Inherited from Instantiable.setInstanceConfig
Parameters
config: InstantiableConfig
Returns void
setPassword
setPassword(password: string): void
Set account password.
Parameters
password: string
Password for account.
Returns void
setToken
setToken(token: string): void
Set account token.
Parameters
token: string
Token for account.
Returns void
signBabyjub
signBabyjub(num: BigInt): { R8: string[]; S: string }
Parameters
num: BigInt
Returns { R8: string[]; S: string }
R8: string[]
S: string
Static getInstance
getInstance(...args: any[]): Promise<any>
Inherited from Instantiable.getInstance
Parameters
Rest ...args: any[]
Returns Promise<any>
Static Protected setInstanceConfig
setInstanceConfig<T>(instance: T, __namedParameters: InstantiableConfig): void
Inherited from Instantiable.setInstanceConfig
Type parameters
T: Instantiable<T>
Parameters
instance: T
__namedParameters: InstantiableConfig
Returns void
