@nevermined-io/nevermined-sdk-js: Nfts
Module: nevermined/Nfts
Class Nfts
Hierarchy
Instantiable
Nfts
Index
Constructors
constructor
Accessors
config
instanceConfig
logger
nevermined
web3
Methods
access
balance
burn
create
create721
details
downloadFiles
mint
order
order721
ownerOf
release721Rewards
releaseRewards
setApprovalForAll
setInstanceConfig
transfer
transfer721
transferForDelegate
getInstance
setInstanceConfig
Constructors
constructor
new Nfts(): Nfts
Inherited from Instantiable.constructor
Returns Nfts
Accessors
Protected config
get config(): Config
Returns Config
Protected instanceConfig
get instanceConfig(): InstantiableConfig
Returns InstantiableConfig
Protected logger
get logger(): Logger
Returns Logger
Protected nevermined
get nevermined(): Nevermined
Returns Nevermined
Protected web3
get web3(): default
Returns default
Methods
access
access(did: string, consumer: default, destination?: string, index?: number, agreementId?: string): Promise<boolean>
Access the files associated with an NFT.
This function will call the gateway that will check if all the access conditions where fulfilled before providing the files.
Parameters
did: string
The Decentralized Identifier of the NFT asset.
consumer: default
The NFT holder account.
Optional destination: string
The download destination for the files.
Optional index: number
The index of the file. If unset will download all the files in the asset.
agreementId: string = '0x'
Returns Promise<boolean>
balance
balance(did: string, account: default): Promise<number>
Get the NFT balance for a particular did
Parameters
did: string
The Decentralized Identifier of the NFT asset.
account: default
The account to check the balance of.
Returns Promise<number>
The ammount of NFTs owned by the account.
burn
burn(did: string, nftAmount: number, publisher: default): Promise<TransactionReceipt>
Burn NFTs associated with an asset.
The publisher can only burn NFTs that it owns. NFTs that were already transfered cannot be burned by the publisher.
Parameters
did: string
The Decentralized Identifier of the NFT asset.
nftAmount: number
The amount of NFTs to burn.
publisher: default
The account of the publisher of the NFT.
Returns Promise<TransactionReceipt>
create
create(metadata: MetaData, publisher: default, cap: number, royalties: number, assetRewards: default, nftAmount?: number, erc20TokenAddress?: string): SubscribablePromise<CreateProgressStep, DDO>
Create a new NFT Nevermined Asset.
Parameters
metadata: MetaData
The metadata associated with the NFT.
publisher: default
The account of the creator od the NFT.
cap: number
The max number of nfts.
royalties: number
The percentage that the publisher should get on secondary market sales. A number between 0 and 100.
assetRewards: default
The sales reward distribution.
nftAmount: number = 1
The maximum amount of NFTs that can be minted for this asset. Set it to zero for unlimited.
Optional erc20TokenAddress: string
The sales reward distribution.
Returns SubscribablePromise<CreateProgressStep, DDO>
The newly registered DDO.
create721
create721(metadata: MetaData, publisher: default, assetRewards: default, nftTokenAddress: string, erc20tokenAddress?: string, royalties?: number): SubscribablePromise<CreateProgressStep, DDO>
Parameters
metadata: MetaData
publisher: default
assetRewards: default
nftTokenAddress: string
Optional erc20tokenAddress: string
Optional royalties: number
Returns SubscribablePromise<CreateProgressStep, DDO>
details
details(did: string): Promise<{ blockNumberUpdated: number; lastChecksum: any; lastUpdatedBy: any; mintCap: number; nftSupply: number; owner: any; providers: any; royalties: number; url: any }>
Get the details of an NFT
Parameters
did: string
The Decentralized Identifier of the NFT asset.
Returns Promise<{ blockNumberUpdated: number; lastChecksum: any; lastUpdatedBy: any; mintCap: number; nftSupply: number; owner: any; providers: any; royalties: number; url: any }>
The details of the NFT.
Private downloadFiles
downloadFiles(agreementId: string, ddo: DDO, consumer: default, destination?: string, index?: number): Promise<boolean>
Parameters
agreementId: string
ddo: DDO
consumer: default
Optional destination: string
Optional index: number
Returns Promise<boolean>
mint
mint(did: string, nftAmount: number, publisher: default): Promise<TransactionReceipt>
Mint NFTs associated with an asset.
This function can be called multiple times as long as the minting does not exceed the maximum cap set during creation.
Parameters
did: string
The Decentralized Identifier of the NFT asset.
nftAmount: number
The amount of NFTs to mint.
publisher: default
The account of the publisher of the NFT.
Returns Promise<TransactionReceipt>
order
order(did: string, nftAmount: number, consumer: default): Promise<string>
Buy NFTs.
This will lock the funds of the consumer in escrow pending the transfer of the NFTs from the publisher/provider.
Parameters
did: string
The Decentralized Identifier of the NFT asset.
nftAmount: number
The amount of NFTs to buy.
consumer: default
The account of the NFT buyer.
Returns Promise<string>
The NFT sales agreement id.
order721
order721(did: string, consumer: default): Promise<string>
Parameters
did: string
consumer: default
Returns Promise<string>
ownerOf
ownerOf(did: string, nftTokenAddress: string): Promise<string>
Parameters
did: string
nftTokenAddress: string
Returns Promise<string>
release721Rewards
release721Rewards(agreementId: string, did: string, publisher: default): Promise<boolean>
Parameters
agreementId: string
did: string
publisher: default
Returns Promise<boolean>
releaseRewards
releaseRewards(agreementId: string, did: string, nftAmount: number, consumer: default, publisher: default): Promise<boolean>
Release the funds from escrow.
A publisher is able to release the funds put on escrow by the consumer after transfering the NFTs.
Parameters
agreementId: string
did: string
nftAmount: number
consumer: default
publisher: default
Returns Promise<boolean>
True if the funds release was successfull.
setApprovalForAll
setApprovalForAll(operatorAddress: string, approved: boolean, from: default): Promise<TransactionReceipt>
Parameters
operatorAddress: string
approved: boolean
from: default
Returns Promise<TransactionReceipt>
Protected setInstanceConfig
setInstanceConfig(config: InstantiableConfig): void
Inherited from Instantiable.setInstanceConfig
Parameters
config: InstantiableConfig
Returns void
transfer
transfer(agreementId: string, did: string, nftAmount: number, publisher: default): Promise<boolean>
Transfer NFTs to the consumer.
A publisher/provider will check if the consumer put the funds in escrow and execute the transfer in order to be able to release the rewards.
Parameters
agreementId: string
The NFT sales agreement id.
did: string
The Decentralized identifier of the NFT asset.
nftAmount: number
The number of NFTs to transfer.
publisher: default
The current owner of the NFTs.
Returns Promise<boolean>
True if the transfer was successfull.
transfer721
transfer721(agreementId: string, did: string, from: default): Promise<boolean>
Parameters
agreementId: string
did: string
from: default
Returns Promise<boolean>
transferForDelegate
transferForDelegate(agreementId: string, nftHolder: string, nftReceiver: string, nftAmount: number): Promise<boolean>
Parameters
agreementId: string
nftHolder: string
nftReceiver: string
nftAmount: number
Returns Promise<boolean>
Static getInstance
getInstance(config: InstantiableConfig): Promise<Nfts>
Overrides Instantiable.getInstance
Parameters
config: InstantiableConfig
Returns Promise<Nfts>
Static Protected setInstanceConfig
setInstanceConfig<T>(instance: T, __namedParameters: InstantiableConfig): void
Inherited from Instantiable.setInstanceConfig
Type parameters
T: Instantiable<T>
Parameters
instance: T
__namedParameters: InstantiableConfig
Returns void
