@nevermined-io/sdk - v3.0.13: NFTAttributes
Module: @nevermined-io/sdk
Class NFTAttributes
Hierarchy (view full)
AssetAttributes
NFTAttributes
Index
Constructors
constructor
Properties
appId?
cap?
encryptionMethod?
ercType
fulfillAccessTimelock?
fulfillAccessTimeout?
metadata
nft?
nftContractAddress
nftMetadataUrl?
nftType
preMint?
predefinedAssetServices?
providers?
royaltyAttributes?
services?
defaultValues
Methods
getCreditsSubscriptionInstance
getInstance
getNFT1155Instance
getNFT721Instance
getPOAPInstance
getSoulBoundInstance
getSubscriptionInstance
Constructors
constructor
new NFTAttributes(): NFTAttributes
Returns NFTAttributes
Inherited from AssetAttributes.constructor
Properties
Optional appId
appId?: string
Unique identifier of the application/domain/vertical where the asset belong to. That asset association typically helps to search and filter between assets part of a domain via Marketplace API
Inherited from AssetAttributes.appId
Optional cap
cap?: bigint
Max number of nfts that can be minted, 0 means uncapped
Optional encryptionMethod
encryptionMethod?: EncryptionMethod
When an asset is published in a Nevermined network, some internal Metadata attributes are encrypted so they can't be accessed. This method allows to specify the encryption method to be used.
See
EncryptionMethod
Inherited from AssetAttributes.encryptionMethod
ercType
ercType: ERCType
The type of ERC used (721 or 1155)
See
https://ethereum.org/en/developers/docs/standards/tokens/erc-721/
https://ethereum.org/en/developers/docs/standards/tokens/erc-1155/
Optional fulfillAccessTimelock
fulfillAccessTimelock?: number
An asset can offer different services. Each service can have different conditions that need to be fulfilled to provide that service. These conditions can expire if they are not fulfilled in a certain period of time. This attribute allows to specify a period of time the condition can not be fullfilled Setting up a timelock of 0 means that the condition can be fulfilled at any time. Setting a timelock greater than 0 means that the condition can not be fulfilled until that number of blocks after the agreement is created are mined. This would allow to create an agreement that can not fulfilled until certain period of time.
Inherited from AssetAttributes.fulfillAccessTimelock
Optional fulfillAccessTimeout
fulfillAccessTimeout?: number
An asset can offer different services. Each service can have different conditions that need to be fulfilled to provide that service. These conditions can expire if they are not fulfilled in a certain period of time. This attribute allows to specify the timeouts for the access condition associated to the service. Setting up a timeout of 0 means that the condition will never expire. Setting a timeout greater than 0 means that the condition will expire after that number of blocks after the agreement is created. This would allow to create an agreement that is not fulfilled after a certain period of time, the user can claim back funds locked if the condition is any.
Inherited from AssetAttributes.fulfillAccessTimeout
metadata
metadata: MetaData
Metadata describing the asset
See
MetaData
Inherited from AssetAttributes.metadata
Optional nft
nft?: NFTServiceAttributes
Attributes related with the NFT service (access or sales)
nftContractAddress
nftContractAddress: string
The address of the deployed NFT Contract
Optional nftMetadataUrl
nftMetadataUrl?: string
URL to the metadata definition of the NFT contract
nftType
nftType: NeverminedNFTType
The Nevermined implementation of the NFT used. A part of what type of ERC is based, Nevermined provides different NFT implementations to fit in different scenarios. This attribute allow to specify between the different Nevermined NFT types
Optional preMint
preMint?: boolean
If the asset is pre-minted
Optional predefinedAssetServices
predefinedAssetServices?: ServiceCommon[]
List of additional asset services to be included as part of an asset
See
Service
Inherited from AssetAttributes.predefinedAssetServices
Optional providers
providers?: string[]
A provider of an asset identify the public address of an account with some privileges over that asset. Typically these permissions are granted to Nevermined Nodes to allow them to give access to some services without the direct interaction of the final user. Here a user publishing an asset can define a list of all the addresses with these permissions. Typically just the address of one Nevermined Node trusted by the user.
Inherited from AssetAttributes.providers
Optional royaltyAttributes
royaltyAttributes?: RoyaltyAttributes
Attributes describing the royalties attached to the NFT in the secondary market
Optional services
services?: ServiceAttributes[]
List of services and their attributes offered by an asset.
See
ServiceAttributes
Inherited from AssetAttributes.services
Static defaultValues
defaultValues: {
    appId: string;
    cap: bigint;
    encryptionMethod: EncryptionMethod;
    fulfillAccessTimelock: number;
    fulfillAccessTimeout: number;
    nft: {
        amount: bigint;
        duration: number;
        isSubscription: boolean;
        maxCreditsToCharge: bigint;
        minCreditsRequired: bigint;
        minCreditsToCharge: bigint;
        nftTransfer: boolean;
        serviceType: ServiceType;
        tokenId: string;
    };
    nftMetadataUrl: string;
    preMint: boolean;
    predefinedAssetServices: ServiceCommon[];
    providers: never[];
    royaltyAttributes: undefined;
    services: {
        price: AssetPrice;
        serviceType: ServiceType;
    }[];
} = ...
Type declaration
appId: string
cap: bigint
encryptionMethod: EncryptionMethod
fulfillAccessTimelock: number
fulfillAccessTimeout: number
nft: {
    amount: bigint;
    duration: number;
    isSubscription: boolean;
    maxCreditsToCharge: bigint;
    minCreditsRequired: bigint;
    minCreditsToCharge: bigint;
    nftTransfer: boolean;
    serviceType: ServiceType;
    tokenId: string;
}
amount: bigint
duration: number
isSubscription: boolean
maxCreditsToCharge: bigint
minCreditsRequired: bigint
minCreditsToCharge: bigint
nftTransfer: boolean
serviceType: ServiceType
tokenId: string
nftMetadataUrl: string
preMint: boolean
predefinedAssetServices: ServiceCommon[]
providers: never[]
royaltyAttributes: undefined
services: {
    price: AssetPrice;
    serviceType: ServiceType;
}[]
Overrides AssetAttributes.defaultValues
Methods
Static getCreditsSubscriptionInstance
getCreditsSubscriptionInstance(nftAttributes): Required<NFTAttributes>
Parameters
nftAttributes: Partial<NFTAttributes>
Returns Required<NFTAttributes>
Static getInstance
getInstance(nftAttributes): Required<NFTAttributes>
Parameters
nftAttributes: Partial<NFTAttributes>
Returns Required<NFTAttributes>
Overrides AssetAttributes.getInstance
Static getNFT1155Instance
getNFT1155Instance(nftAttributes): Required<NFTAttributes>
Parameters
nftAttributes: Partial<NFTAttributes>
Returns Required<NFTAttributes>
Static getNFT721Instance
getNFT721Instance(nftAttributes): Required<NFTAttributes>
Parameters
nftAttributes: Partial<NFTAttributes>
Returns Required<NFTAttributes>
Static getPOAPInstance
getPOAPInstance(nftAttributes): Required<NFTAttributes>
Parameters
nftAttributes: Partial<NFTAttributes>
Returns Required<NFTAttributes>
Static getSoulBoundInstance
getSoulBoundInstance(nftAttributes): Required<NFTAttributes>
Parameters
nftAttributes: Partial<NFTAttributes>
Returns Required<NFTAttributes>
Static getSubscriptionInstance
getSubscriptionInstance(nftAttributes): Required<NFTAttributes>
Parameters
nftAttributes: Partial<NFTAttributes>
Returns Required<NFTAttributes>
