@nevermined-io/sdk: NFTServiceAttributes
Class NFTServiceAttributes
Index
Constructors
constructor
Properties
amount?
duration?
isSubscription?
maxCreditsToCharge?
minCreditsRequired?
minCreditsToCharge?
nftTransfer?
tokenId?
defaultValues
Methods
configureServicesAttributes
getCreditsToCharge
getDefaultNFTServiceAttributes
isCreditsBalanceEnough
Constructors
constructor
new NFTServiceAttributes(): NFTServiceAttributes
Returns NFTServiceAttributes
Properties
Optional amount
amount?: bigint
Number of editions
Optional duration
duration?: number
If is a subscription this means the number of blocks the subscription last. If 0 means unlimited
Optional isSubscription
isSubscription?: boolean
If true means the NFT works as a subscription
Optional maxCreditsToCharge
maxCreditsToCharge?: bigint
The maximum number of credits that can be charged to the subscriber. If not specified, the subscription cost is not capped
Optional minCreditsRequired
minCreditsRequired?: bigint
The minimum number of credits that the subscribers needs to hold to access the asset. If not specified, the amount defined in the service agreement or 1 credit will be required
Optional minCreditsToCharge
minCreditsToCharge?: bigint
The minimum number of credits that will be charged to the subscriber. If not specified, the amount defined in the service agreement or 1 credit will be charged
Optional nftTransfer
nftTransfer?: boolean
The asset is transferred (true) or minted (false) with Nevermined contracts
Optional tokenId
tokenId?: string
The tokenId of the NFT related with the Service. For example if is a NFT Access service requiring holding a NFT, this is the tokenId of the NFT
Static defaultValues
defaultValues: {
    amount: bigint;
    duration: number;
    isSubscription: boolean;
    maxCreditsToCharge: bigint;
    minCreditsRequired: bigint;
    minCreditsToCharge: bigint;
    nftTransfer: boolean;
    serviceType: ServiceType;
    tokenId: string;
} = ...
Type declaration
amount: bigint
duration: number
isSubscription: boolean
maxCreditsToCharge: bigint
minCreditsRequired: bigint
minCreditsToCharge: bigint
nftTransfer: boolean
serviceType: ServiceType
tokenId: string
Methods
Static configureServicesAttributes
configureServicesAttributes(nftAttributes): Partial<NFTAttributes>
Given some partial nft attributes it applies some default validations and pre-configure default values
Parameters
nftAttributes: Partial<NFTAttributes>
partial nft attributes
Returns Partial<NFTAttributes>
nft attributes validated and configured
Static getCreditsToCharge
getCreditsToCharge(nftAttributes, chargeType?, dynamicAmount?): undefined | bigint
Taking into account the nft attributes confifured tt returns the number of credits to be consumed
Parameters
nftAttributes: NFTServiceAttributes
chargeType: ChargeType = ChargeType.Fixed
Optional dynamicAmount: bigint
the dynamic amount of credits asked to be consumed
Returns undefined | bigint
amount to consume
Static getDefaultNFTServiceAttributes
getDefaultNFTServiceAttributes(): Required<NFTServiceAttributes>
Returns Required<NFTServiceAttributes>
Static isCreditsBalanceEnough
isCreditsBalanceEnough(nftAttributes, creditsBalance, dynamicAmount?): boolean
Given some credits balance if checks if that's enough to access to a NFT asset
Parameters
nftAttributes: NFTServiceAttributes
NFT Attributes metadata
creditsBalance: bigint
balance of credits
Optional dynamicAmount: bigint
the dynamic amount of credits asked to be burned
Returns boolean
boolean
