@nevermined-io/sdk: NvmAppMetadata
Class NvmAppMetadata
Index
Constructors
constructor
Methods
getCreditsSubscriptionMetadataTemplate
getFileMetadataTemplate
getServiceMetadataTemplate
getSubscriptionMetadataTemplate
getTimeSubscriptionMetadataTemplate
validateSubscription
Constructors
constructor
new NvmAppMetadata(): NvmAppMetadata
Returns NvmAppMetadata
Methods
Static getCreditsSubscriptionMetadataTemplate
getCreditsSubscriptionMetadataTemplate(name, author, customData?): MetaData
It returns a metadata template for a credits limitted subscription
Parameters
name: string
the name of the subscription
author: string
the author of the subscrpiton
customData: {
    [key: string]: any;
} = {}
any key-value pair to be included in the metadata
[key: string]: any
Returns MetaData
Metadata
Static getFileMetadataTemplate
getFileMetadataTemplate(name, author, customData?): MetaData
It gets a metadata template for a file type of asset (datasets, moldels, algorithms, etc.)
Parameters
name: string
the name of the asset
author: string
the autor of the asset
customData: {
    [key: string]: any;
} = {}
key-value pairs to be included in the metadata
[key: string]: any
Returns MetaData
Metadata
Static getServiceMetadataTemplate
getServiceMetadataTemplate(name, author, endpoints, openEndpoints, openApiEndpoint, serviceType?, authType, authToken?, authUser?, authPassword?, isPriceDynamic?, customData?, nonce?): MetaData
It returns a metadata template for Web Service
Parameters
name: string
the name of the subscription
author: string
the author of the subscrpiton
endpoints: {
    [verb: string]: string;
}[]
the list of endpoints
openEndpoints: string[]
the list of open endpoints (not protected)
openApiEndpoint: undefined | string
the openApi endpoint endpoint if any
serviceType: string = 'RESTful'
the type of the service
authType: "none" | "basic" | "bearer" | "oauth"
the type of authentication required by the service
Optional authToken: string
the token to be used for authentication (if authType is oauth or bearer)
Optional authUser: string
the username to be used for authentication (if authType is basic)
Optional authPassword: string
the password to be used for authentication (if authType is basic)
isPriceDynamic: boolean = false
if the price is dynamic
customData: {
    [key: string]: any;
} = {}
any key-value pair to be included in the metadata
[key: string]: any
nonce: string | number = ...
the nonce to be included in the metadata
Returns MetaData
Metadata
Static getSubscriptionMetadataTemplate
getSubscriptionMetadataTemplate(name, author, customData?): MetaData
It returns a metadata template for subscription
Parameters
name: string
the name of the subscription
author: string
the author of the subscrpiton
customData: {
    [key: string]: any;
} = {}
any key-value pair to be included in the metadata
[key: string]: any
Returns MetaData
Metadata
Static getTimeSubscriptionMetadataTemplate
getTimeSubscriptionMetadataTemplate(name, author, timeMeasure, customData?): MetaData
It returns a metadata template for a subscription with time limit
Parameters
name: string
the name of the subscription
author: string
the author of the subscrpiton
timeMeasure: string
the string defining the time measure
customData: {
    [key: string]: any;
} = {}
any key-value pair to be included in the metadata
[key: string]: any
Returns MetaData
Metadata
Static validateSubscription
validateSubscription(metadata, subscriptionType): MetadataValidationResults
Parameters
metadata: MetaData
subscriptionType: SubscriptionType
Returns MetadataValidationResults
