@nevermined-io/sdk: NvmApp
Class NvmApp
Represents the NvmApp class which is the main entry point for interacting with the Nevermined SDK.
Index
Constructors
constructor
Properties
assetProviders
configNVM
fullSDK
loginCredentials
networkFee
networkFeeReceiver
searchSDK
subscriptionNFTContractAddress
userAccount
zeroDevSignerAccount
defaultAppInitializationOptions
Accessors
config
networkFees
sdk
search
services
Methods
addNetworkFee
claimSubscription
connect
createCreditsSubscription
createCreditsSubscriptionAsync
createTimeSubscription
createTimeSubscriptionAsync
disconnect
downloadFiles
getBalance
getLoginCredentials
getServiceAccessToken
initializeSearch
isNetworkFeeIncluded
isWeb3Connected
orderSubscription
orderSubscriptionAsync
registerFileAsset
registerFileAssetAsync
registerServiceAsset
registerServiceAssetAsync
updateAsset
updateAssetAsync
validateFileAssetMetadata
validateServiceAssetMetadata
validateSubscription
getConfigFromTagName
getInstance
switchConfigBetweenEnvs
Constructors
Private constructor
new NvmApp(config): NvmApp
Represents the NvmApp class.
Parameters
config: NeverminedAppOptions
The configuration options for the Nevermined App.
Returns NvmApp
Properties
assetProviders
assetProviders: string[] = []
Private configNVM
configNVM: NeverminedAppOptions
Private fullSDK
fullSDK: undefined | Nevermined
Private loginCredentials
loginCredentials: undefined | string
Private networkFee
networkFee: undefined | bigint
Private networkFeeReceiver
networkFeeReceiver: undefined | string
Private searchSDK
searchSDK: Nevermined
Private subscriptionNFTContractAddress
subscriptionNFTContractAddress: undefined | string
Private userAccount
userAccount: undefined | NvmAccount
Private zeroDevSignerAccount
zeroDevSignerAccount: undefined | SmartAccountSigner<"custom", `0x${string}`>
Static Readonly defaultAppInitializationOptions
defaultAppInitializationOptions: NeverminedInitializationOptions = ...
Default initialization options for the Nevermined application.
Accessors
config
get config(): NeverminedOptions
Gets the configuration options for the Nevermined application.
Returns NeverminedOptions
The configuration options for the Nevermined application.
networkFees
get networkFees(): {
    fee: bigint;
    receiver: string;
}
Gets the network fees.
Returns {
    fee: bigint;
    receiver: string;
}
An object containing the receiver and fee.
fee: bigint
receiver: string
sdk
get sdk(): Nevermined
Gets the Nevermined SDK instance.
Returns Nevermined
The Nevermined SDK instance.
Throws
If Web3 is not connected, try calling the connect method first.
search
get search(): SearchApi
Gets the SearchApi instance.
Returns SearchApi
The SearchApi instance.
services
get services(): ServicesApi
Gets the Services API instance.
Returns ServicesApi
The Services API instance.
Methods
addNetworkFee
addNetworkFee(price): AssetPrice
Adds the network fee to the given asset price. If the network fee is not already included in the price, it adjusts the price to include the network fees.
Parameters
price: AssetPrice
The asset price to which the network fee will be added.
Returns AssetPrice
The updated asset price with the network fee included, or the original price if the network fee is already included.
claimSubscription
claimSubscription(agreementId, subscriptionDid, numberCredits, serviceIndex?): Promise<boolean>
Claims a subscription by transferring the specified number of credits from the subscription owner to the user's account.
Parameters
agreementId: string
The ID of the agreement associated with the subscription.
subscriptionDid: string
The DID (Decentralized Identifier) of the subscription.
numberCredits: bigint
The number of credits to be claimed.
Optional serviceIndex: number
(Optional) The index of the service within the subscription.
Returns Promise<boolean>
A Promise that resolves to a boolean indicating whether the claim was successful.
Throws
If Web3 is not connected or if there is an error claiming the NFT of the subscription.
connect
connect(account, message?, config?, initOptions?): Promise<{
    marketplaceAuthToken: string;
    userAccount: NvmAccount;
    zeroDevSignerAccount: undefined | SmartAccountSigner<"custom", `0x${string}`>;
}>
Connects to the Nevermined network and initializes the NvmApp instance.
Parameters
account: string | NvmAccount | SmartAccountSigner<"custom", `0x${string}`>
The account to connect with. It can be either a string representing the account address or an instance of the Account class.
Optional message: string
An optional message to include in the client assertion for authentication.
Optional config: NeverminedOptions
Optional configuration options for the Nevermined instance.
Optional initOptions: NeverminedInitializationOptions
Optional initialization options for the Nevermined instance.
Returns Promise<{
    marketplaceAuthToken: string;
    userAccount: NvmAccount;
    zeroDevSignerAccount: undefined | SmartAccountSigner<"custom", `0x${string}`>;
}>
An object containing the marketplace authentication token, user account, and zeroDev signer account (if applicable).
createCreditsSubscription
createCreditsSubscription(susbcriptionMetadata, subscriptionPrice, numberCredits): SubscribablePromise<CreateProgressStep, DDO>
Creates a credits subscription.
Parameters
susbcriptionMetadata: MetaData
The metadata for the subscription.
subscriptionPrice: AssetPrice
The price of the subscription.
numberCredits: bigint
The number of credits for the subscription.
Returns SubscribablePromise<CreateProgressStep, DDO>
A SubscribablePromise that resolves to a DDO object representing the created subscription.
Throws
If Web3 is not connected.
Throws
If the validation of the subscription fails.
createCreditsSubscriptionAsync
createCreditsSubscriptionAsync(susbcriptionMetadata, subscriptionPrice, numberCredits): Promise<DDO>
Creates a credits subscription asynchronously.
Parameters
susbcriptionMetadata: MetaData
The metadata for the subscription.
subscriptionPrice: AssetPrice
The price of the subscription.
numberCredits: bigint
The number of credits for the subscription.
Returns Promise<DDO>
A Promise that resolves to a DDO (Decentralized Data Object).
createTimeSubscription
createTimeSubscription(susbcriptionMetadata, subscriptionPrice, duration): SubscribablePromise<CreateProgressStep, DDO>
Creates a time-based subscription for a given asset.
Parameters
susbcriptionMetadata: MetaData
The metadata of the subscription.
subscriptionPrice: AssetPrice
The price of the subscription.
duration: number
The duration of the subscription in seconds.
Returns SubscribablePromise<CreateProgressStep, DDO>
A promise that resolves to the progress steps and the resulting DDO (Decentralized Data Object).
Throws
If Web3 is not connected.
Throws
If the validation of the subscription fails.
createTimeSubscriptionAsync
createTimeSubscriptionAsync(susbcriptionMetadata, subscriptionPrice, duration): Promise<DDO>
Creates a time-based subscription asynchronously.
Parameters
susbcriptionMetadata: MetaData
The metadata for the subscription.
subscriptionPrice: AssetPrice
The price of the subscription.
duration: number
The duration of the subscription in seconds.
Returns Promise<DDO>
A Promise that resolves to the DDO (Decentralized Data Object) of the created subscription.
disconnect
disconnect(): Promise<void>
Disconnects the NvmApp from the current web3 provider. Clears the fullSDK instance and resets the user account, zeroDevSigner settings, and login credentials.
Returns Promise<void>
downloadFiles
downloadFiles(fileAssetDid, fileIndex?, destinationPath?, agreementId?): Promise<OperationResult>
Downloads files associated with a given file asset DID.
Parameters
fileAssetDid: string
The DID of the file asset.
Optional fileIndex: number
(Optional) The index of the file to download if the file asset contains multiple files.
Optional destinationPath: string
(Optional) The path where the downloaded files will be saved.
Optional agreementId: string
(Optional) The ID of the agreement associated with the file asset.
Returns Promise<OperationResult>
A Promise that resolves to an OperationResult object containing the agreement ID and the success status of the download operation.
Throws
If there is an error downloading the files.
getBalance
getBalance(subscriptionDid, accountAddress?): Promise<SubscriptionBalance>
Retrieves the balance and subscription information for a given subscription DID and account address. If no account address is provided, the user's account ID will be used.
Parameters
subscriptionDid: string
The DID (Decentralized Identifier) of the subscription.
Optional accountAddress: string
(Optional) The Ethereum address of the account. If not provided, the user's account ID will be used.
Returns Promise<SubscriptionBalance>
A Promise that resolves to a SubscriptionBalance object containing the subscription type, balance, and access information.
Throws
If the Web3 provider is not connected.
Throws
If there is an error retrieving the subscription information.
getLoginCredentials
getLoginCredentials(): undefined | string
Retrieves the login credentials.
Returns undefined | string
The login credentials as a string, or undefined if not set.
getServiceAccessToken
getServiceAccessToken(serviceDid): Promise<SubscriptionToken>
Retrieves the service access token for a given service DID.
Parameters
serviceDid: string
The service DID for which to retrieve the access token.
Returns Promise<SubscriptionToken>
A promise that resolves to the subscription token.
Throws
If Web3 is not connected. Call the connect method first.
initializeSearch
initializeSearch(config?): Promise<void>
Initializes the search functionality of the Nevermined App.
Parameters
Optional config: NeverminedAppOptions
Optional configuration options for the Nevermined App.
Returns Promise<void>
A Promise that resolves to void.
isNetworkFeeIncluded
isNetworkFeeIncluded(price): boolean
Checks if the network fee is included in the given asset price.
Parameters
price: AssetPrice
The asset price to check.
Returns boolean
A boolean indicating whether the network fee is included.
isWeb3Connected
isWeb3Connected(): boolean
Checks if the web3 provider is connected.
Returns boolean
True if the web3 provider is connected, false otherwise.
orderSubscription
orderSubscription(subscriptionDid, numberCredits, serviceIndex?): SubscribablePromise<OrderProgressStep, string>
Orders a subscription for a given NFT.
Parameters
subscriptionDid: string
The DID of the subscription NFT.
numberCredits: bigint
The number of credits to be used for the subscription.
Optional serviceIndex: number
(Optional) The index of the service to be used for the subscription.
Returns SubscribablePromise<OrderProgressStep, string>
A SubscribablePromise that resolves to the progress of the order or rejects with an error message.
Throws
If Web3 is not connected.
Throws
If there is an error ordering the subscription.
orderSubscriptionAsync
orderSubscriptionAsync(subscriptionDid, agreementId?): Promise<OperationResult>
Orders a subscription and claim asynchronously.
Parameters
subscriptionDid: string
The DID of the subscription.
Optional agreementId: string
The ID of the agreement (optional).
Returns Promise<OperationResult>
A Promise that resolves to an OperationResult object.
Throws
If Web3 is not connected.
Throws
If there is an error ordering the subscription.
registerFileAsset
registerFileAsset(metadata, subscriptionDid, costInCredits?): SubscribablePromise<CreateProgressStep, DDO>
Registers a file asset by creating a new DDO (Decentralized Data Object) on the network.
Parameters
metadata: MetaData
The metadata of the file asset.
subscriptionDid: string
The subscription DID (Decentralized Identifier) associated with the file asset.
costInCredits: bigint = ...
The cost of the file asset in credits (default is 1).
Returns SubscribablePromise<CreateProgressStep, DDO>
A SubscribablePromise that resolves to a DDO (Decentralized Data Object) representing the registered file asset.
Throws
If the Web3 connection is not established.
Throws
If the file asset metadata is not valid.
registerFileAssetAsync
registerFileAssetAsync(metadata, subscriptionDid, costInCredits?): Promise<DDO>
Registers a file asset asynchronously.
Parameters
metadata: MetaData
The metadata of the file asset.
subscriptionDid: string
The subscription DID.
costInCredits: bigint = ...
The cost in credits (default: 1n).
Returns Promise<DDO>
A Promise that resolves to the registered DDO (Decentralized Data Object).
registerServiceAsset
registerServiceAsset(metadata, subscriptionDid, costInCredits?, minCreditsToCharge?, maxCreditsToCharge?): SubscribablePromise<CreateProgressStep, DDO>
Registers a service asset.
Parameters
metadata: MetaData
The metadata of the asset.
subscriptionDid: string
The subscription DID.
costInCredits: bigint = ...
The cost in credits (default: 1).
minCreditsToCharge: bigint = ...
The minimum credits required to charge (default: 1).
maxCreditsToCharge: bigint = ...
The maximum credits to charge (default: 1).
Returns SubscribablePromise<CreateProgressStep, DDO>
A promise that resolves to the progress steps and the registered DDO.
Throws
If Web3 is not connected.
Throws
If the metadata validation fails.
registerServiceAssetAsync
registerServiceAssetAsync(metadata, subscriptionDid, costInCredits?, minCreditsToCharge?, maxCreditsToCharge?): Promise<DDO>
Parameters
metadata: MetaData
subscriptionDid: string
costInCredits: bigint = ...
minCreditsToCharge: bigint = ...
maxCreditsToCharge: bigint = ...
Returns Promise<DDO>
updateAsset
updateAsset(did, metadata): SubscribablePromise<UpdateProgressStep, DDO>
Updates the metadata of an asset.
Parameters
did: string
The decentralized identifier (DID) of the asset.
metadata: MetaData
The updated metadata for the asset.
Returns SubscribablePromise<UpdateProgressStep, DDO>
A SubscribablePromise that resolves to the updated DDO (Decentralized Data Object).
Throws
If Web3 is not connected. Call the connect method first.
updateAssetAsync
updateAssetAsync(did, metadata): Promise<DDO>
Updates the asset with the specified DID using the provided metadata.
Parameters
did: string
The DID (Decentralized Identifier) of the asset to update.
metadata: MetaData
The updated metadata for the asset.
Returns Promise<DDO>
A Promise that resolves to the updated DDO (Decentralized Data Object) of the asset.
Protected validateFileAssetMetadata
validateFileAssetMetadata(_susbcriptionMetadata): MetadataValidationResults
Parameters
_susbcriptionMetadata: MetaData
Returns MetadataValidationResults
Protected validateServiceAssetMetadata
validateServiceAssetMetadata(_susbcriptionMetadata): MetadataValidationResults
Parameters
_susbcriptionMetadata: MetaData
Returns MetadataValidationResults
Protected validateSubscription
validateSubscription(metadata, price, subscriptionType): MetadataValidationResults
Parameters
metadata: MetaData
price: AssetPrice
subscriptionType: SubscriptionType
Returns MetadataValidationResults
Static Private getConfigFromTagName
getConfigFromTagName(appEnv): NeverminedOptions
Parameters
appEnv: NVMAppEnvironments
Returns NeverminedOptions
Static getInstance
getInstance(appEnv, config?): Promise<NvmApp>
Returns an instance of the NvmApp class.
Parameters
appEnv: NVMAppEnvironments
The environment for the NvmApp instance.
Optional config: Partial<NeverminedOptions>
Optional configuration options for the NvmApp instance.
Returns Promise<NvmApp>
A Promise that resolves to an instance of the NvmApp class.
Static Private switchConfigBetweenEnvs
switchConfigBetweenEnvs(appEnv): NeverminedOptions
Parameters
appEnv: NVMAppEnvironments
Returns NeverminedOptions
