@nevermined-io/sdk - v3.0.13: NvmAccount
Module: @nevermined-io/sdk
Class NvmAccount
Account information.
Index
Constructors
constructor
Properties
accountSigner?
accountType
babySecret?
babyX?
babyY?
id
kernelClient?
password?
zeroDevSigner?
Methods
getAccountSigner
getAddress
getId
getKernelClient
getPassword
getPublic
getType
getZeroDevSigner
isZeroDev
setId
setPassword
signTextLocally
fromAccount
fromAddress
fromZeroDevSessionKey
fromZeroDevSigner
Constructors
Private constructor
new NvmAccount(id, accountType?): NvmAccount
Parameters
id: string
accountType: NvmAccountType = ...
Returns NvmAccount
Properties
Private Optional accountSigner
accountSigner?: Account | PrivateKeyAccount
accountType
accountType: NvmAccountType = ...
Optional babySecret
babySecret?: string
Optional babyX
babyX?: string
Optional babyY
babyY?: string
Private id
id: string
Private Optional kernelClient
kernelClient?: KernelAccountClient<"0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789", Transport, Chain, any>
Private Optional password
password?: string
Private Optional zeroDevSigner
zeroDevSigner?: any
Methods
getAccountSigner
getAccountSigner(): any
Returns any
getAddress
getAddress(): `0x${string}`
Returns `0x${string}`
getId
getId(): `0x${string}`
Returns `0x${string}`
getKernelClient
getKernelClient(): undefined | KernelAccountClient<"0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789", Transport, Chain, any>
Returns undefined | KernelAccountClient<"0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789", Transport, Chain, any>
getPassword
getPassword(): undefined | string
Returns account password.
Returns undefined | string
The account password.
getPublic
getPublic(): string
Returns string
getType
getType(): "local" | "json-rpc" | "zerodev" | "sessionKey"
Returns "local" | "json-rpc" | "zerodev" | "sessionKey"
getZeroDevSigner
getZeroDevSigner(): any
Returns any
isZeroDev
isZeroDev(): boolean
Returns boolean
setId
setId(id): void
Parameters
id: string
Returns void
setPassword
setPassword(password): void
Set account password.
Parameters
password: string
Password for account.
Returns void
signTextLocally
signTextLocally(text): Promise<`0x${string}`>
Parameters
text: string | Uint8Array
Returns Promise<`0x${string}`>
Static fromAccount
fromAccount(account): NvmAccount
Returns a nevermined Account from a viem account
Parameters
account: Account | PrivateKeyAccount
A viem local account
Returns NvmAccount
The nevermined account
Static fromAddress
fromAddress(address): NvmAccount
Returns a nevermined Account from an address. This method is used for browser integration (i.e Metamask)
Parameters
address: `0x${string}`
A wallet address
Returns NvmAccount
The nevermined account
Static fromZeroDevSessionKey
fromZeroDevSessionKey(kernelClient): NvmAccount
Parameters
kernelClient: KernelAccountClient<"0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789", Transport, Chain, any>
Returns NvmAccount
Static fromZeroDevSigner
fromZeroDevSigner(kernelClient): Promise<NvmAccount>
Returns a nevermined Account from a zerodev signer
Parameters
kernelClient: KernelAccountClient<"0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789", Transport, Chain, any>
Returns Promise<NvmAccount>
The nevermined account
