@nevermined-io/sdk: NvmApiKey
Class NvmApiKey
Implements
JWTPayload
Indexable
[propName: string]: any
Additional attributes
Index
Constructors
constructor
Properties
aud
exp?
iat?
iss
nvt?
sub
ver
zsk?
Methods
hash
isValid
serialize
toString
decode
decryptAndDecode
deserialize
fromJWT
generate
generateEncrypted
hash
Constructors
constructor
new NvmApiKey(): NvmApiKey
Returns NvmApiKey
Properties
aud
aud: string
The chain id of the network the key is valid for. If zero the key is not having any network limitation
Implementation of JWTPayload.aud
Optional exp
exp?: number
JWT Expiration Time
See
RFC7519#section-4.1.4
Implementation of JWTPayload.exp
Optional iat
iat?: number
JWT Issued At
See
RFC7519#section-4.1.6
Implementation of JWTPayload.iat
iss
iss: string
The public address of the account issuing the key
Implementation of JWTPayload.iss
Optional nvt
nvt?: string
The Marketplace auth token
sub
sub: string
The public address of the account the key is issued for. Typically the address of the Node/Backend who can process the key
Implementation of JWTPayload.sub
ver
ver: string = 'v1'
The version of the key
Optional zsk
zsk?: string
The ZeroDev session key
Methods
hash
hash(): string
Returns string
isValid
isValid(chainId?): boolean
Parameters
chainId: number = 0
Returns boolean
serialize
serialize(): string
Returns string
toString
toString(): string
Returns string
Static decode
decode(str): JWTPayload
Parameters
str: string
Returns JWTPayload
Static decryptAndDecode
decryptAndDecode(encryptedJwt, privateKey): Promise<NvmApiKey>
Parameters
encryptedJwt: string
privateKey: string
Returns Promise<NvmApiKey>
Static deserialize
deserialize(str): NvmApiKey
Parameters
str: string
Returns NvmApiKey
Static fromJWT
fromJWT(jwt): NvmApiKey
Parameters
jwt: JWTPayload
Returns NvmApiKey
Static generate
generate(signatureUtils, issuerAccount, zeroDevSessionKey, marketplaceAuthToken, receiverAddress, expirationTime?, chainId?, additionalParams?): Promise<NvmApiKey>
Parameters
signatureUtils: SignatureUtils
issuerAccount: NvmAccount
zeroDevSessionKey: string
marketplaceAuthToken: string
receiverAddress: string
expirationTime: string = '1y'
chainId: number = 0
additionalParams: {} = {}
Returns Promise<NvmApiKey>
Static generateEncrypted
generateEncrypted(signatureUtils, issuerAccount, zeroDevSessionKey, marketplaceAuthToken, receiverAddress, receiverPublicKey, expirationTime?, chainId?, additionalParams?): Promise<string>
Parameters
signatureUtils: SignatureUtils
issuerAccount: NvmAccount
zeroDevSessionKey: string
marketplaceAuthToken: string
receiverAddress: string
receiverPublicKey: string
expirationTime: string = '1y'
chainId: number = 0
additionalParams: {} = {}
Returns Promise<string>
Static hash
hash(serialized): string
Parameters
serialized: string
Returns string
