@nevermined-io/sdk: SearchApi
Class SearchApi
Nevermined Search API. It allows the search of assets registered in Nevermined ecosystems. You can find more information about Nevermined Metadata here: https://docs.nevermined.io/docs/architecture/nevermined-data
Hierarchy (view full)
Instantiable
SearchApi
Index
Constructors
constructor
Accessors
artifactsFolder
circuitsFolder
client
config
instanceConfig
instantiableConfig
logger
nevermined
publicClient
walletClient
Methods
byDID
byPrice
bySubscriptionContractAddress
byText
datasetsByNftContract
datasetsBySubscription
query
servicesByNftContract
servicesBySubscription
setInstanceConfig
subscriptionsCreated
subscriptionsPurchased
getInstance
setInstanceConfig
Constructors
constructor
new SearchApi(config): SearchApi
Creates a new SearchApi
Parameters
config: InstantiableConfig
Configuration of the Nevermined instance
Returns SearchApi
SearchApi
Overrides Instantiable.constructor
Accessors
Protected artifactsFolder
get artifactsFolder(): undefined | string
Returns undefined | string
Inherited from Instantiable.artifactsFolder
Protected circuitsFolder
get circuitsFolder(): undefined | string
Returns undefined | string
Inherited from Instantiable.circuitsFolder
client
get client(): Web3Clients
Returns Web3Clients
Inherited from Instantiable.client
Protected config
get config(): NeverminedOptions
Returns NeverminedOptions
Inherited from Instantiable.config
Protected instanceConfig
get instanceConfig(): InstantiableConfig
Returns InstantiableConfig
Inherited from Instantiable.instanceConfig
Protected instantiableConfig
get instantiableConfig(): undefined | InstantiableConfig
Returns undefined | InstantiableConfig
Inherited from Instantiable.instantiableConfig
Protected logger
get logger(): Logger
Returns Logger
Inherited from Instantiable.logger
Protected nevermined
get nevermined(): Nevermined
Returns Nevermined
Inherited from Instantiable.nevermined
publicClient
get publicClient(): {
    account: undefined;
    batch?: {
        multicall?: boolean | {
            batchSize?: number;
            wait?: number;
        };
    };
    cacheTime: number;
    call: ((parameters) => Promise<CallReturnType>);
    ccipRead?: false | {
        request?: ((parameters) => Promise<`0x${string}`>);
    };
    chain: undefined | Chain;
    createBlockFilter: (() => Promise<{
        id: `0x${string}`;
        request: EIP1193RequestFn<readonly [{
            Method: "eth_getFilterChanges";
            Parameters: [filterId: `0x${string}`];
            ReturnType: `0x${string}`[] | RpcLog[];
        }, {
            Method: "eth_getFilterLogs";
            Parameters: [filterId: `0x${string}`];
            ReturnType: RpcLog[];
        }, {
            Method: "eth_uninstallFilter";
            Parameters: [filterId: `0x${string}`];
            ReturnType: boolean;
        }]>;
        type: "block";
    }>);
    createContractEventFilter: (<const TAbi, TEventName, TArgs, TStrict, TFromBlock, TToBlock>(args) => Promise<CreateContractEventFilterReturnType<TAbi, TEventName, TArgs, TStrict, TFromBlock, TToBlock>>);
    createEventFilter: (<const TAbiEvent, const TAbiEvents, TStrict, TFromBlock, TToBlock, _EventName, _Args>(args?) => Promise<{
        [K in string | number | symbol]: Filter<"event", TAbiEvents, _EventName, _Args, TStrict, TFromBlock, TToBlock>[K]
    }>);
    createPendingTransactionFilter: (() => Promise<{
        id: `0x${string}`;
        request: EIP1193RequestFn<readonly [{
            Method: "eth_getFilterChanges";
            Parameters: [filterId: `0x${string}`];
            ReturnType: `0x${string}`[] | RpcLog[];
        }, {
            Method: "eth_getFilterLogs";
            Parameters: [filterId: `0x${string}`];
            ReturnType: RpcLog[];
        }, {
            Method: "eth_uninstallFilter";
            Parameters: [filterId: `0x${string}`];
            ReturnType: boolean;
        }]>;
        type: "transaction";
    }>);
    estimateContractGas: (<TChain, const abi, functionName, args>(args) => Promise<bigint>);
    estimateFeesPerGas: (<TChainOverride, TType>(args?) => Promise<EstimateFeesPerGasReturnType>);
    estimateGas: ((args) => Promise<bigint>);
    estimateMaxPriorityFeePerGas: (<TChainOverride>(args?) => Promise<bigint>);
    extend: (<const client>(fn) => Client<Transport, undefined | Chain, undefined, PublicRpcSchema, {
        [K in string | number | symbol]: client[K]
    } & PublicActions<Transport, undefined | Chain>>);
    getBalance: ((args) => Promise<bigint>);
    getBlobBaseFee: (() => Promise<bigint>);
    getBlock: (<TIncludeTransactions, TBlockTag>(args?) => Promise<{
        baseFeePerGas: null | bigint;
        blobGasUsed: bigint;
        difficulty: bigint;
        excessBlobGas: bigint;
        extraData: `0x${string}`;
        gasLimit: bigint;
        gasUsed: bigint;
        hash: TBlockTag extends "pending"
            ? null
            : `0x${string}`;
        logsBloom: TBlockTag extends "pending"
            ? null
            : `0x${string}`;
        miner: `0x${string}`;
        mixHash: `0x${string}`;
        nonce: TBlockTag extends "pending"
            ? null
            : `0x${string}`;
        number: TBlockTag extends "pending"
            ? null
            : bigint;
        parentHash: `0x${string}`;
        receiptsRoot: `0x${string}`;
        sealFields: `0x${string}`[];
        sha3Uncles: `0x${string}`;
        size: bigint;
        stateRoot: `0x${string}`;
        timestamp: bigint;
        totalDifficulty: null | bigint;
        transactions: TIncludeTransactions extends true
            ? ({
                accessList?: undefined;
                blobVersionedHashes?: undefined;
                blockHash: (TBlockTag extends "pending"
                        ? true
                        : false) extends true
                    ? null
                    : `0x${string}`;
                blockNumber: (TBlockTag extends "pending"
                        ? true
                        : false) extends true
                    ? null
                    : bigint;
                chainId?: number;
                from: `0x${string}`;
                gas: bigint;
                gasPrice: bigint;
                hash: `0x${string}`;
                input: `0x${string}`;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas?: undefined;
                maxPriorityFeePerGas?: undefined;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: null | `0x${string}`;
                transactionIndex: (TBlockTag extends "pending"
                        ? true
                        : false) extends true
                    ? null
                    : number;
                type: "legacy";
                typeHex: null | `0x${string}`;
                v: bigint;
                value: bigint;
                yParity?: undefined;
            } | {
                accessList: AccessList;
                blobVersionedHashes?: undefined;
                blockHash: (TBlockTag extends "pending"
                        ? true
                        : false) extends true
                    ? null
                    : `0x${string}`;
                blockNumber: (TBlockTag extends "pending"
                        ? true
                        : false) extends true
                    ? null
                    : bigint;
                chainId: number;
                from: `0x${string}`;
                gas: bigint;
                gasPrice: bigint;
                hash: `0x${string}`;
                input: `0x${string}`;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas?: undefined;
                maxPriorityFeePerGas?: undefined;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: null | `0x${string}`;
                transactionIndex: (TBlockTag extends "pending"
                        ? true
                        : false) extends true
                    ? null
                    : number;
                type: "eip2930";
                typeHex: null | `0x${string}`;
                v: bigint;
                value: bigint;
                yParity: number;
            } | {
                accessList: AccessList;
                blobVersionedHashes?: undefined;
                blockHash: (TBlockTag extends "pending"
                        ? true
                        : false) extends true
                    ? null
                    : `0x${string}`;
                blockNumber: (TBlockTag extends "pending"
                        ? true
                        : false) extends true
                    ? null
                    : bigint;
                chainId: number;
                from: `0x${string}`;
                gas: bigint;
                gasPrice?: undefined;
                hash: `0x${string}`;
                input: `0x${string}`;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas: bigint;
                maxPriorityFeePerGas: bigint;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: null | `0x${string}`;
                transactionIndex: (TBlockTag extends "pending"
                        ? true
                        : false) extends true
                    ? null
                    : number;
                type: "eip1559";
                typeHex: null | `0x${string}`;
                v: bigint;
                value: bigint;
                yParity: number;
            } | {
                accessList: AccessList;
                blobVersionedHashes: `0x${string}`[];
                blockHash: (TBlockTag extends "pending"
                        ? true
                        : false) extends true
                    ? null
                    : `0x${string}`;
                blockNumber: (TBlockTag extends "pending"
                        ? true
                        : false) extends true
                    ? null
                    : bigint;
                chainId: number;
                from: `0x${string}`;
                gas: bigint;
                gasPrice?: undefined;
                hash: `0x${string}`;
                input: `0x${string}`;
                maxFeePerBlobGas: bigint;
                maxFeePerGas: bigint;
                maxPriorityFeePerGas: bigint;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: null | `0x${string}`;
                transactionIndex: (TBlockTag extends "pending"
                        ? true
                        : false) extends true
                    ? null
                    : number;
                type: "eip4844";
                typeHex: null | `0x${string}`;
                v: bigint;
                value: bigint;
                yParity: number;
            })[]
            : `0x${string}`[];
        transactionsRoot: `0x${string}`;
        uncles: `0x${string}`[];
        withdrawals?: Withdrawal[];
        withdrawalsRoot?: `0x${string}`;
    }>);
    getBlockNumber: ((args?) => Promise<bigint>);
    getBlockTransactionCount: ((args?) => Promise<number>);
    getBytecode: ((args) => Promise<GetBytecodeReturnType>);
    getChainId: (() => Promise<number>);
    getContractEvents: (<const abi, eventName, strict, fromBlock, toBlock>(args) => Promise<GetContractEventsReturnType<abi, eventName, strict, fromBlock, toBlock>>);
    getEnsAddress: ((args) => Promise<GetEnsAddressReturnType>);
    getEnsAvatar: ((args) => Promise<GetEnsAvatarReturnType>);
    getEnsName: ((args) => Promise<GetEnsNameReturnType>);
    getEnsResolver: ((args) => Promise<`0x${string}`>);
    getEnsText: ((args) => Promise<GetEnsTextReturnType>);
    getFeeHistory: ((args) => Promise<GetFeeHistoryReturnType>);
    getFilterChanges: (<TFilterType, const TAbi, TEventName, TStrict, TFromBlock, TToBlock>(args) => Promise<GetFilterChangesReturnType<TFilterType, TAbi, TEventName, TStrict, TFromBlock, TToBlock>>);
    getFilterLogs: (<const TAbi, TEventName, TStrict, TFromBlock, TToBlock>(args) => Promise<GetFilterLogsReturnType<TAbi, TEventName, TStrict, TFromBlock, TToBlock>>);
    getGasPrice: (() => Promise<bigint>);
    getLogs: (<const TAbiEvent, const TAbiEvents, TStrict, TFromBlock, TToBlock>(args?) => Promise<GetLogsReturnType<TAbiEvent, TAbiEvents, TStrict, TFromBlock, TToBlock>>);
    getProof: ((args) => Promise<GetProofReturnType>);
    getStorageAt: ((args) => Promise<GetStorageAtReturnType>);
    getTransaction: (<TBlockTag>(args) => Promise<{
        accessList?: undefined;
        blobVersionedHashes?: undefined;
        blockHash: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : bigint;
        chainId?: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice: bigint;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas?: undefined;
        maxFeePerGas?: undefined;
        maxPriorityFeePerGas?: undefined;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : number;
        type: "legacy";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity?: undefined;
    } | {
        accessList: AccessList;
        blobVersionedHashes?: undefined;
        blockHash: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : bigint;
        chainId: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice: bigint;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas?: undefined;
        maxFeePerGas?: undefined;
        maxPriorityFeePerGas?: undefined;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : number;
        type: "eip2930";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity: number;
    } | {
        accessList: AccessList;
        blobVersionedHashes?: undefined;
        blockHash: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : bigint;
        chainId: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice?: undefined;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas?: undefined;
        maxFeePerGas: bigint;
        maxPriorityFeePerGas: bigint;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : number;
        type: "eip1559";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity: number;
    } | {
        accessList: AccessList;
        blobVersionedHashes: `0x${string}`[];
        blockHash: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : bigint;
        chainId: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice?: undefined;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas: bigint;
        maxFeePerGas: bigint;
        maxPriorityFeePerGas: bigint;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : number;
        type: "eip4844";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity: number;
    }>);
    getTransactionConfirmations: ((args) => Promise<bigint>);
    getTransactionCount: ((args) => Promise<number>);
    getTransactionReceipt: ((args) => Promise<TransactionReceipt>);
    key: string;
    multicall: (<const contracts, allowFailure>(args) => Promise<MulticallReturnType<contracts, allowFailure>>);
    name: string;
    pollingInterval: number;
    prepareTransactionRequest: (<const TRequest, TChainOverride, TAccountOverride>(args) => Promise<{
        [K in string | number | symbol]: (UnionRequiredBy<Extract<UnionOmit<(...), (...)> & ((...) extends (...)
            ? (...)
            : (...)) & ((...) extends (...)
            ? (...)
            : (...)), IsNever<(...)> extends true
            ? unknown
            : ExactPartial<(...)>> & {
            chainId?: number;
        }, ParameterTypeToParameters<TRequest["parameters"] extends readonly PrepareTransactionRequestParameterType[]
            ? any[any][number]
            : "gas" | "nonce" | "blobVersionedHashes" | "chainId" | "type" | "fees">> & (unknown extends TRequest["kzg"]
            ? {}
            : Pick<TRequest, "kzg">))[K]
    }>);
    readContract: (<const abi, functionName, args>(args) => Promise<ReadContractReturnType<abi, functionName, args>>);
    request: EIP1193RequestFn<PublicRpcSchema>;
    sendRawTransaction: ((args) => Promise<`0x${string}`>);
    simulateContract: (<const abi, functionName, args, chainOverride, accountOverride>(args) => Promise<SimulateContractReturnType<abi, functionName, args, undefined | Chain, undefined | Account, chainOverride, accountOverride>>);
    transport: TransportConfig<string, EIP1193RequestFn> & Record<string, any>;
    type: string;
    uid: string;
    uninstallFilter: ((args) => Promise<boolean>);
    verifyMessage: ((args) => Promise<boolean>);
    verifyTypedData: ((args) => Promise<boolean>);
    waitForTransactionReceipt: ((args) => Promise<TransactionReceipt>);
    watchBlockNumber: ((args) => WatchBlockNumberReturnType);
    watchBlocks: (<TIncludeTransactions, TBlockTag>(args) => WatchBlocksReturnType);
    watchContractEvent: (<const TAbi, TEventName, TStrict>(args) => WatchContractEventReturnType);
    watchEvent: (<const TAbiEvent, const TAbiEvents, TStrict>(args) => WatchEventReturnType);
    watchPendingTransactions: ((args) => WatchPendingTransactionsReturnType);
}
Returns {
    account: undefined;
    batch?: {
        multicall?: boolean | {
            batchSize?: number;
            wait?: number;
        };
    };
    cacheTime: number;
    call: ((parameters) => Promise<CallReturnType>);
    ccipRead?: false | {
        request?: ((parameters) => Promise<`0x${string}`>);
    };
    chain: undefined | Chain;
    createBlockFilter: (() => Promise<{
        id: `0x${string}`;
        request: EIP1193RequestFn<readonly [{
            Method: "eth_getFilterChanges";
            Parameters: [filterId: `0x${string}`];
            ReturnType: `0x${string}`[] | RpcLog[];
        }, {
            Method: "eth_getFilterLogs";
            Parameters: [filterId: `0x${string}`];
            ReturnType: RpcLog[];
        }, {
            Method: "eth_uninstallFilter";
            Parameters: [filterId: `0x${string}`];
            ReturnType: boolean;
        }]>;
        type: "block";
    }>);
    createContractEventFilter: (<const TAbi, TEventName, TArgs, TStrict, TFromBlock, TToBlock>(args) => Promise<CreateContractEventFilterReturnType<TAbi, TEventName, TArgs, TStrict, TFromBlock, TToBlock>>);
    createEventFilter: (<const TAbiEvent, const TAbiEvents, TStrict, TFromBlock, TToBlock, _EventName, _Args>(args?) => Promise<{
        [K in string | number | symbol]: Filter<"event", TAbiEvents, _EventName, _Args, TStrict, TFromBlock, TToBlock>[K]
    }>);
    createPendingTransactionFilter: (() => Promise<{
        id: `0x${string}`;
        request: EIP1193RequestFn<readonly [{
            Method: "eth_getFilterChanges";
            Parameters: [filterId: `0x${string}`];
            ReturnType: `0x${string}`[] | RpcLog[];
        }, {
            Method: "eth_getFilterLogs";
            Parameters: [filterId: `0x${string}`];
            ReturnType: RpcLog[];
        }, {
            Method: "eth_uninstallFilter";
            Parameters: [filterId: `0x${string}`];
            ReturnType: boolean;
        }]>;
        type: "transaction";
    }>);
    estimateContractGas: (<TChain, const abi, functionName, args>(args) => Promise<bigint>);
    estimateFeesPerGas: (<TChainOverride, TType>(args?) => Promise<EstimateFeesPerGasReturnType>);
    estimateGas: ((args) => Promise<bigint>);
    estimateMaxPriorityFeePerGas: (<TChainOverride>(args?) => Promise<bigint>);
    extend: (<const client>(fn) => Client<Transport, undefined | Chain, undefined, PublicRpcSchema, {
        [K in string | number | symbol]: client[K]
    } & PublicActions<Transport, undefined | Chain>>);
    getBalance: ((args) => Promise<bigint>);
    getBlobBaseFee: (() => Promise<bigint>);
    getBlock: (<TIncludeTransactions, TBlockTag>(args?) => Promise<{
        baseFeePerGas: null | bigint;
        blobGasUsed: bigint;
        difficulty: bigint;
        excessBlobGas: bigint;
        extraData: `0x${string}`;
        gasLimit: bigint;
        gasUsed: bigint;
        hash: TBlockTag extends "pending"
            ? null
            : `0x${string}`;
        logsBloom: TBlockTag extends "pending"
            ? null
            : `0x${string}`;
        miner: `0x${string}`;
        mixHash: `0x${string}`;
        nonce: TBlockTag extends "pending"
            ? null
            : `0x${string}`;
        number: TBlockTag extends "pending"
            ? null
            : bigint;
        parentHash: `0x${string}`;
        receiptsRoot: `0x${string}`;
        sealFields: `0x${string}`[];
        sha3Uncles: `0x${string}`;
        size: bigint;
        stateRoot: `0x${string}`;
        timestamp: bigint;
        totalDifficulty: null | bigint;
        transactions: TIncludeTransactions extends true
            ? ({
                accessList?: undefined;
                blobVersionedHashes?: undefined;
                blockHash: (TBlockTag extends "pending"
                        ? true
                        : false) extends true
                    ? null
                    : `0x${string}`;
                blockNumber: (TBlockTag extends "pending"
                        ? true
                        : false) extends true
                    ? null
                    : bigint;
                chainId?: number;
                from: `0x${string}`;
                gas: bigint;
                gasPrice: bigint;
                hash: `0x${string}`;
                input: `0x${string}`;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas?: undefined;
                maxPriorityFeePerGas?: undefined;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: null | `0x${string}`;
                transactionIndex: (TBlockTag extends "pending"
                        ? true
                        : false) extends true
                    ? null
                    : number;
                type: "legacy";
                typeHex: null | `0x${string}`;
                v: bigint;
                value: bigint;
                yParity?: undefined;
            } | {
                accessList: AccessList;
                blobVersionedHashes?: undefined;
                blockHash: (TBlockTag extends "pending"
                        ? true
                        : false) extends true
                    ? null
                    : `0x${string}`;
                blockNumber: (TBlockTag extends "pending"
                        ? true
                        : false) extends true
                    ? null
                    : bigint;
                chainId: number;
                from: `0x${string}`;
                gas: bigint;
                gasPrice: bigint;
                hash: `0x${string}`;
                input: `0x${string}`;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas?: undefined;
                maxPriorityFeePerGas?: undefined;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: null | `0x${string}`;
                transactionIndex: (TBlockTag extends "pending"
                        ? true
                        : false) extends true
                    ? null
                    : number;
                type: "eip2930";
                typeHex: null | `0x${string}`;
                v: bigint;
                value: bigint;
                yParity: number;
            } | {
                accessList: AccessList;
                blobVersionedHashes?: undefined;
                blockHash: (TBlockTag extends "pending"
                        ? true
                        : false) extends true
                    ? null
                    : `0x${string}`;
                blockNumber: (TBlockTag extends "pending"
                        ? true
                        : false) extends true
                    ? null
                    : bigint;
                chainId: number;
                from: `0x${string}`;
                gas: bigint;
                gasPrice?: undefined;
                hash: `0x${string}`;
                input: `0x${string}`;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas: bigint;
                maxPriorityFeePerGas: bigint;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: null | `0x${string}`;
                transactionIndex: (TBlockTag extends "pending"
                        ? true
                        : false) extends true
                    ? null
                    : number;
                type: "eip1559";
                typeHex: null | `0x${string}`;
                v: bigint;
                value: bigint;
                yParity: number;
            } | {
                accessList: AccessList;
                blobVersionedHashes: `0x${string}`[];
                blockHash: (TBlockTag extends "pending"
                        ? true
                        : false) extends true
                    ? null
                    : `0x${string}`;
                blockNumber: (TBlockTag extends "pending"
                        ? true
                        : false) extends true
                    ? null
                    : bigint;
                chainId: number;
                from: `0x${string}`;
                gas: bigint;
                gasPrice?: undefined;
                hash: `0x${string}`;
                input: `0x${string}`;
                maxFeePerBlobGas: bigint;
                maxFeePerGas: bigint;
                maxPriorityFeePerGas: bigint;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: null | `0x${string}`;
                transactionIndex: (TBlockTag extends "pending"
                        ? true
                        : false) extends true
                    ? null
                    : number;
                type: "eip4844";
                typeHex: null | `0x${string}`;
                v: bigint;
                value: bigint;
                yParity: number;
            })[]
            : `0x${string}`[];
        transactionsRoot: `0x${string}`;
        uncles: `0x${string}`[];
        withdrawals?: Withdrawal[];
        withdrawalsRoot?: `0x${string}`;
    }>);
    getBlockNumber: ((args?) => Promise<bigint>);
    getBlockTransactionCount: ((args?) => Promise<number>);
    getBytecode: ((args) => Promise<GetBytecodeReturnType>);
    getChainId: (() => Promise<number>);
    getContractEvents: (<const abi, eventName, strict, fromBlock, toBlock>(args) => Promise<GetContractEventsReturnType<abi, eventName, strict, fromBlock, toBlock>>);
    getEnsAddress: ((args) => Promise<GetEnsAddressReturnType>);
    getEnsAvatar: ((args) => Promise<GetEnsAvatarReturnType>);
    getEnsName: ((args) => Promise<GetEnsNameReturnType>);
    getEnsResolver: ((args) => Promise<`0x${string}`>);
    getEnsText: ((args) => Promise<GetEnsTextReturnType>);
    getFeeHistory: ((args) => Promise<GetFeeHistoryReturnType>);
    getFilterChanges: (<TFilterType, const TAbi, TEventName, TStrict, TFromBlock, TToBlock>(args) => Promise<GetFilterChangesReturnType<TFilterType, TAbi, TEventName, TStrict, TFromBlock, TToBlock>>);
    getFilterLogs: (<const TAbi, TEventName, TStrict, TFromBlock, TToBlock>(args) => Promise<GetFilterLogsReturnType<TAbi, TEventName, TStrict, TFromBlock, TToBlock>>);
    getGasPrice: (() => Promise<bigint>);
    getLogs: (<const TAbiEvent, const TAbiEvents, TStrict, TFromBlock, TToBlock>(args?) => Promise<GetLogsReturnType<TAbiEvent, TAbiEvents, TStrict, TFromBlock, TToBlock>>);
    getProof: ((args) => Promise<GetProofReturnType>);
    getStorageAt: ((args) => Promise<GetStorageAtReturnType>);
    getTransaction: (<TBlockTag>(args) => Promise<{
        accessList?: undefined;
        blobVersionedHashes?: undefined;
        blockHash: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : bigint;
        chainId?: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice: bigint;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas?: undefined;
        maxFeePerGas?: undefined;
        maxPriorityFeePerGas?: undefined;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : number;
        type: "legacy";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity?: undefined;
    } | {
        accessList: AccessList;
        blobVersionedHashes?: undefined;
        blockHash: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : bigint;
        chainId: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice: bigint;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas?: undefined;
        maxFeePerGas?: undefined;
        maxPriorityFeePerGas?: undefined;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : number;
        type: "eip2930";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity: number;
    } | {
        accessList: AccessList;
        blobVersionedHashes?: undefined;
        blockHash: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : bigint;
        chainId: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice?: undefined;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas?: undefined;
        maxFeePerGas: bigint;
        maxPriorityFeePerGas: bigint;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : number;
        type: "eip1559";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity: number;
    } | {
        accessList: AccessList;
        blobVersionedHashes: `0x${string}`[];
        blockHash: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : bigint;
        chainId: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice?: undefined;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas: bigint;
        maxFeePerGas: bigint;
        maxPriorityFeePerGas: bigint;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : number;
        type: "eip4844";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity: number;
    }>);
    getTransactionConfirmations: ((args) => Promise<bigint>);
    getTransactionCount: ((args) => Promise<number>);
    getTransactionReceipt: ((args) => Promise<TransactionReceipt>);
    key: string;
    multicall: (<const contracts, allowFailure>(args) => Promise<MulticallReturnType<contracts, allowFailure>>);
    name: string;
    pollingInterval: number;
    prepareTransactionRequest: (<const TRequest, TChainOverride, TAccountOverride>(args) => Promise<{
        [K in string | number | symbol]: (UnionRequiredBy<Extract<UnionOmit<(...), (...)> & ((...) extends (...)
            ? (...)
            : (...)) & ((...) extends (...)
            ? (...)
            : (...)), IsNever<(...)> extends true
            ? unknown
            : ExactPartial<(...)>> & {
            chainId?: number;
        }, ParameterTypeToParameters<TRequest["parameters"] extends readonly PrepareTransactionRequestParameterType[]
            ? any[any][number]
            : "gas" | "nonce" | "blobVersionedHashes" | "chainId" | "type" | "fees">> & (unknown extends TRequest["kzg"]
            ? {}
            : Pick<TRequest, "kzg">))[K]
    }>);
    readContract: (<const abi, functionName, args>(args) => Promise<ReadContractReturnType<abi, functionName, args>>);
    request: EIP1193RequestFn<PublicRpcSchema>;
    sendRawTransaction: ((args) => Promise<`0x${string}`>);
    simulateContract: (<const abi, functionName, args, chainOverride, accountOverride>(args) => Promise<SimulateContractReturnType<abi, functionName, args, undefined | Chain, undefined | Account, chainOverride, accountOverride>>);
    transport: TransportConfig<string, EIP1193RequestFn> & Record<string, any>;
    type: string;
    uid: string;
    uninstallFilter: ((args) => Promise<boolean>);
    verifyMessage: ((args) => Promise<boolean>);
    verifyTypedData: ((args) => Promise<boolean>);
    waitForTransactionReceipt: ((args) => Promise<TransactionReceipt>);
    watchBlockNumber: ((args) => WatchBlockNumberReturnType);
    watchBlocks: (<TIncludeTransactions, TBlockTag>(args) => WatchBlocksReturnType);
    watchContractEvent: (<const TAbi, TEventName, TStrict>(args) => WatchContractEventReturnType);
    watchEvent: (<const TAbiEvent, const TAbiEvents, TStrict>(args) => WatchEventReturnType);
    watchPendingTransactions: ((args) => WatchPendingTransactionsReturnType);
}
account: undefined
The Account of the Client.
Optional batch?: {
    multicall?: boolean | {
        batchSize?: number;
        wait?: number;
    };
}
Flags for batch settings.
Optional multicall?: boolean | {
    batchSize?: number;
    wait?: number;
}
Toggle to enable eth_call multicall aggregation.
cacheTime: number
Time (in ms) that cached data will remain in memory.
call: ((parameters) => Promise<CallReturnType>)
Executes a new message call immediately without submitting a transaction to the network.
Docs: https://viem.sh/docs/actions/public/call
JSON-RPC Methods: eth_call
Returns
The call data. CallReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const data = await client.call({
  account: '0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266',
  data: '0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2',
  to: '0x70997970c51812dc3a010c7d01b50e0d17dc79c8',
})
```
(parameters): Promise<CallReturnType>
Parameters
parameters: CallParameters<undefined | Chain>
Returns Promise<CallReturnType>
Optional ccipRead?: false | {
    request?: ((parameters) => Promise<`0x${string}`>);
}
CCIP Read configuration.
chain: undefined | Chain
Chain for the client.
createBlockFilter: (() => Promise<{
    id: `0x${string}`;
    request: EIP1193RequestFn<readonly [{
        Method: "eth_getFilterChanges";
        Parameters: [filterId: `0x${string}`];
        ReturnType: `0x${string}`[] | RpcLog[];
    }, {
        Method: "eth_getFilterLogs";
        Parameters: [filterId: `0x${string}`];
        ReturnType: RpcLog[];
    }, {
        Method: "eth_uninstallFilter";
        Parameters: [filterId: `0x${string}`];
        ReturnType: boolean;
    }]>;
    type: "block";
}>)
Creates a Filter to listen for new block hashes that can be used with getFilterChanges.
Docs: https://viem.sh/docs/actions/public/createBlockFilter
JSON-RPC Methods: eth_newBlockFilter
Returns
Filter. CreateBlockFilterReturnType
Example
```
import { createPublicClient, createBlockFilter, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const filter = await createBlockFilter(client)
// { id: "0x345a6572337856574a76364e457a4366", type: 'block' }
```
(): Promise<{
    id: `0x${string}`;
    request: EIP1193RequestFn<readonly [{
        Method: "eth_getFilterChanges";
        Parameters: [filterId: `0x${string}`];
        ReturnType: `0x${string}`[] | RpcLog[];
    }, {
        Method: "eth_getFilterLogs";
        Parameters: [filterId: `0x${string}`];
        ReturnType: RpcLog[];
    }, {
        Method: "eth_uninstallFilter";
        Parameters: [filterId: `0x${string}`];
        ReturnType: boolean;
    }]>;
    type: "block";
}>
Returns Promise<{
    id: `0x${string}`;
    request: EIP1193RequestFn<readonly [{
        Method: "eth_getFilterChanges";
        Parameters: [filterId: `0x${string}`];
        ReturnType: `0x${string}`[] | RpcLog[];
    }, {
        Method: "eth_getFilterLogs";
        Parameters: [filterId: `0x${string}`];
        ReturnType: RpcLog[];
    }, {
        Method: "eth_uninstallFilter";
        Parameters: [filterId: `0x${string}`];
        ReturnType: boolean;
    }]>;
    type: "block";
}>
createContractEventFilter: (<const TAbi, TEventName, TArgs, TStrict, TFromBlock, TToBlock>(args) => Promise<CreateContractEventFilterReturnType<TAbi, TEventName, TArgs, TStrict, TFromBlock, TToBlock>>)
Creates a Filter to retrieve event logs that can be used with getFilterChanges or getFilterLogs.
Docs: https://viem.sh/docs/contract/createContractEventFilter
Returns
Filter. CreateContractEventFilterReturnType
Example
```
import { createPublicClient, http, parseAbi } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const filter = await client.createContractEventFilter({
  abi: parseAbi(['event Transfer(address indexed, address indexed, uint256)']),
})
```
<const TAbi, TEventName, TArgs, TStrict, TFromBlock, TToBlock>(args): Promise<CreateContractEventFilterReturnType<TAbi, TEventName, TArgs, TStrict, TFromBlock, TToBlock>>
Type Parameters
const TAbi extends readonly unknown[] | Abi
TEventName extends undefined | string
TArgs extends undefined | Record<string, unknown> | readonly unknown[]
TStrict extends undefined | boolean = undefined
TFromBlock extends undefined | bigint | BlockTag = undefined
TToBlock extends undefined | bigint | BlockTag = undefined
Parameters
args: CreateContractEventFilterParameters<TAbi, TEventName, TArgs, TStrict, TFromBlock, TToBlock>
CreateContractEventFilterParameters
Returns Promise<CreateContractEventFilterReturnType<TAbi, TEventName, TArgs, TStrict, TFromBlock, TToBlock>>
createEventFilter: (<const TAbiEvent, const TAbiEvents, TStrict, TFromBlock, TToBlock, _EventName, _Args>(args?) => Promise<{
    [K in string | number | symbol]: Filter<"event", TAbiEvents, _EventName, _Args, TStrict, TFromBlock, TToBlock>[K]
}>)
Creates a Filter to listen for new events that can be used with getFilterChanges.
Docs: https://viem.sh/docs/actions/public/createEventFilter
JSON-RPC Methods: eth_newFilter
Returns
Filter. CreateEventFilterReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const filter = await client.createEventFilter({
  address: '0xfba3912ca04dd458c843e2ee08967fc04f3579c2',
})
```
<const TAbiEvent, const TAbiEvents, TStrict, TFromBlock, TToBlock, _EventName, _Args>(args?): Promise<{
    [K in string | number | symbol]: Filter<"event", TAbiEvents, _EventName, _Args, TStrict, TFromBlock, TToBlock>[K]
}>
Type Parameters
const TAbiEvent extends undefined | AbiEvent = undefined
const TAbiEvents extends undefined | readonly unknown[] | readonly AbiEvent[] = TAbiEvent extends AbiEvent
    ? [TAbiEvent<TAbiEvent>]
    : undefined
TStrict extends undefined | boolean = undefined
TFromBlock extends undefined | bigint | BlockTag = undefined
TToBlock extends undefined | bigint | BlockTag = undefined
_EventName extends undefined | string = MaybeAbiEventName<TAbiEvent>
_Args extends undefined | Record<string, unknown> | readonly unknown[] = undefined
Parameters
Optional args: CreateEventFilterParameters<TAbiEvent, TAbiEvents, TStrict, TFromBlock, TToBlock, _EventName, _Args>
CreateEventFilterParameters
Returns Promise<{
    [K in string | number | symbol]: Filter<"event", TAbiEvents, _EventName, _Args, TStrict, TFromBlock, TToBlock>[K]
}>
createPendingTransactionFilter: (() => Promise<{
    id: `0x${string}`;
    request: EIP1193RequestFn<readonly [{
        Method: "eth_getFilterChanges";
        Parameters: [filterId: `0x${string}`];
        ReturnType: `0x${string}`[] | RpcLog[];
    }, {
        Method: "eth_getFilterLogs";
        Parameters: [filterId: `0x${string}`];
        ReturnType: RpcLog[];
    }, {
        Method: "eth_uninstallFilter";
        Parameters: [filterId: `0x${string}`];
        ReturnType: boolean;
    }]>;
    type: "transaction";
}>)
Creates a Filter to listen for new pending transaction hashes that can be used with getFilterChanges.
Docs: https://viem.sh/docs/actions/public/createPendingTransactionFilter
JSON-RPC Methods: eth_newPendingTransactionFilter
Returns
Filter. CreateBlockFilterReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const filter = await client.createPendingTransactionFilter()
// { id: "0x345a6572337856574a76364e457a4366", type: 'transaction' }
```
(): Promise<{
    id: `0x${string}`;
    request: EIP1193RequestFn<readonly [{
        Method: "eth_getFilterChanges";
        Parameters: [filterId: `0x${string}`];
        ReturnType: `0x${string}`[] | RpcLog[];
    }, {
        Method: "eth_getFilterLogs";
        Parameters: [filterId: `0x${string}`];
        ReturnType: RpcLog[];
    }, {
        Method: "eth_uninstallFilter";
        Parameters: [filterId: `0x${string}`];
        ReturnType: boolean;
    }]>;
    type: "transaction";
}>
Returns Promise<{
    id: `0x${string}`;
    request: EIP1193RequestFn<readonly [{
        Method: "eth_getFilterChanges";
        Parameters: [filterId: `0x${string}`];
        ReturnType: `0x${string}`[] | RpcLog[];
    }, {
        Method: "eth_getFilterLogs";
        Parameters: [filterId: `0x${string}`];
        ReturnType: RpcLog[];
    }, {
        Method: "eth_uninstallFilter";
        Parameters: [filterId: `0x${string}`];
        ReturnType: boolean;
    }]>;
    type: "transaction";
}>
estimateContractGas: (<TChain, const abi, functionName, args>(args) => Promise<bigint>)
Estimates the gas required to successfully execute a contract write function call.
Docs: https://viem.sh/docs/contract/estimateContractGas
Remarks
Internally, uses a Public Client to call the estimateGas action with ABI-encoded data.
Returns
The gas estimate (in wei). EstimateContractGasReturnType
Example
```
import { createPublicClient, http, parseAbi } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const gas = await client.estimateContractGas({
  address: '0xFBA3912Ca04dd458c843e2EE08967fC04f3579c2',
  abi: parseAbi(['function mint() public']),
  functionName: 'mint',
  account: '0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266',
})
```
<TChain, const abi, functionName, args>(args): Promise<bigint>
Type Parameters
TChain extends undefined | Chain
const abi extends readonly unknown[] | Abi
functionName extends string
args extends unknown
Parameters
args: EstimateContractGasParameters<abi, functionName, args, TChain>
EstimateContractGasParameters
Returns Promise<bigint>
estimateFeesPerGas: (<TChainOverride, TType>(args?) => Promise<EstimateFeesPerGasReturnType>)
Returns an estimate for the fees per gas for a transaction to be included in the next block.
Docs: https://viem.sh/docs/actions/public/estimateFeesPerGas
Returns
An estimate (in wei) for the fees per gas. EstimateFeesPerGasReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const maxPriorityFeePerGas = await client.estimateFeesPerGas()
// { maxFeePerGas: ..., maxPriorityFeePerGas: ... }
```
<TChainOverride, TType>(args?): Promise<EstimateFeesPerGasReturnType>
Type Parameters
TChainOverride extends undefined | Chain = undefined
TType extends FeeValuesType = "eip1559"
Parameters
Optional args: EstimateFeesPerGasParameters<undefined | Chain, TChainOverride, TType>
Returns Promise<EstimateFeesPerGasReturnType>
estimateGas: ((args) => Promise<bigint>)
Estimates the gas necessary to complete a transaction without submitting it to the network.
Docs: https://viem.sh/docs/actions/public/estimateGas
JSON-RPC Methods: eth_estimateGas
Returns
The gas estimate (in wei). EstimateGasReturnType
Example
```
import { createPublicClient, http, parseEther } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const gasEstimate = await client.estimateGas({
  account: '0xA0Cf798816D4b9b9866b5330EEa46a18382f251e',
  to: '0x70997970c51812dc3a010c7d01b50e0d17dc79c8',
  value: parseEther('1'),
})
```
(args): Promise<bigint>
Parameters
args: EstimateGasParameters<undefined | Chain>
EstimateGasParameters
Returns Promise<bigint>
estimateMaxPriorityFeePerGas: (<TChainOverride>(args?) => Promise<bigint>)
Returns an estimate for the max priority fee per gas (in wei) for a transaction to be included in the next block.
Docs: https://viem.sh/docs/actions/public/estimateMaxPriorityFeePerGas
Returns
An estimate (in wei) for the max priority fee per gas. EstimateMaxPriorityFeePerGasReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const maxPriorityFeePerGas = await client.estimateMaxPriorityFeePerGas()
// 10000000n
```
<TChainOverride>(args?): Promise<bigint>
Type Parameters
TChainOverride extends undefined | Chain = undefined
Parameters
Optional args: {
    chain: null | TChainOverride;
}
chain: null | TChainOverride
Returns Promise<bigint>
extend: (<const client>(fn) => Client<Transport, undefined | Chain, undefined, PublicRpcSchema, {
    [K in string | number | symbol]: client[K]
} & PublicActions<Transport, undefined | Chain>>)
<const client>(fn): Client<Transport, undefined | Chain, undefined, PublicRpcSchema, {
    [K in string | number | symbol]: client[K]
} & PublicActions<Transport, undefined | Chain>>
Type Parameters
const client extends {
    account?: undefined;
    batch?: undefined;
    cacheTime?: undefined;
    ccipRead?: undefined;
    chain?: undefined;
    key?: undefined;
    name?: undefined;
    pollingInterval?: undefined;
    request?: undefined;
    transport?: undefined;
    type?: undefined;
    uid?: undefined;
} & ExactPartial<ExtendableProtectedActions<Transport, undefined | Chain, undefined>>
Parameters
fn: ((client) => client)
(client): client
Parameters
client: Client<Transport, undefined | Chain, undefined, PublicRpcSchema, PublicActions<Transport, undefined | Chain>>
Returns client
Returns Client<Transport, undefined | Chain, undefined, PublicRpcSchema, {
    [K in string | number | symbol]: client[K]
} & PublicActions<Transport, undefined | Chain>>
getBalance: ((args) => Promise<bigint>)
Returns the balance of an address in wei.
Docs: https://viem.sh/docs/actions/public/getBalance
JSON-RPC Methods: eth_getBalance
Remarks
You can convert the balance to ether units with formatEther.
```
const balance = await getBalance(client, {
  address: '0xA0Cf798816D4b9b9866b5330EEa46a18382f251e',
  blockTag: 'safe'
})
const balanceAsEther = formatEther(balance)
// "6.942"
```
Returns
The balance of the address in wei. GetBalanceReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const balance = await client.getBalance({
  address: '0xA0Cf798816D4b9b9866b5330EEa46a18382f251e',
})
// 10000000000000000000000n (wei)
```
(args): Promise<bigint>
Parameters
args: GetBalanceParameters
GetBalanceParameters
Returns Promise<bigint>
getBlobBaseFee: (() => Promise<bigint>)
Returns the base fee per blob gas in wei.
Docs: https://viem.sh/docs/actions/public/getBlobBaseFee
JSON-RPC Methods: eth_blobBaseFee
Returns
The blob base fee (in wei). GetBlobBaseFeeReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
import { getBlobBaseFee } from 'viem/public'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const blobBaseFee = await client.getBlobBaseFee()
```
(): Promise<bigint>
Returns Promise<bigint>
getBlock: (<TIncludeTransactions, TBlockTag>(args?) => Promise<{
    baseFeePerGas: null | bigint;
    blobGasUsed: bigint;
    difficulty: bigint;
    excessBlobGas: bigint;
    extraData: `0x${string}`;
    gasLimit: bigint;
    gasUsed: bigint;
    hash: TBlockTag extends "pending"
        ? null
        : `0x${string}`;
    logsBloom: TBlockTag extends "pending"
        ? null
        : `0x${string}`;
    miner: `0x${string}`;
    mixHash: `0x${string}`;
    nonce: TBlockTag extends "pending"
        ? null
        : `0x${string}`;
    number: TBlockTag extends "pending"
        ? null
        : bigint;
    parentHash: `0x${string}`;
    receiptsRoot: `0x${string}`;
    sealFields: `0x${string}`[];
    sha3Uncles: `0x${string}`;
    size: bigint;
    stateRoot: `0x${string}`;
    timestamp: bigint;
    totalDifficulty: null | bigint;
    transactions: TIncludeTransactions extends true
        ? ({
            accessList?: undefined;
            blobVersionedHashes?: undefined;
            blockHash: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : `0x${string}`;
            blockNumber: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : bigint;
            chainId?: number;
            from: `0x${string}`;
            gas: bigint;
            gasPrice: bigint;
            hash: `0x${string}`;
            input: `0x${string}`;
            maxFeePerBlobGas?: undefined;
            maxFeePerGas?: undefined;
            maxPriorityFeePerGas?: undefined;
            nonce: number;
            r: `0x${string}`;
            s: `0x${string}`;
            to: null | `0x${string}`;
            transactionIndex: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : number;
            type: "legacy";
            typeHex: null | `0x${string}`;
            v: bigint;
            value: bigint;
            yParity?: undefined;
        } | {
            accessList: AccessList;
            blobVersionedHashes?: undefined;
            blockHash: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : `0x${string}`;
            blockNumber: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : bigint;
            chainId: number;
            from: `0x${string}`;
            gas: bigint;
            gasPrice: bigint;
            hash: `0x${string}`;
            input: `0x${string}`;
            maxFeePerBlobGas?: undefined;
            maxFeePerGas?: undefined;
            maxPriorityFeePerGas?: undefined;
            nonce: number;
            r: `0x${string}`;
            s: `0x${string}`;
            to: null | `0x${string}`;
            transactionIndex: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : number;
            type: "eip2930";
            typeHex: null | `0x${string}`;
            v: bigint;
            value: bigint;
            yParity: number;
        } | {
            accessList: AccessList;
            blobVersionedHashes?: undefined;
            blockHash: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : `0x${string}`;
            blockNumber: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : bigint;
            chainId: number;
            from: `0x${string}`;
            gas: bigint;
            gasPrice?: undefined;
            hash: `0x${string}`;
            input: `0x${string}`;
            maxFeePerBlobGas?: undefined;
            maxFeePerGas: bigint;
            maxPriorityFeePerGas: bigint;
            nonce: number;
            r: `0x${string}`;
            s: `0x${string}`;
            to: null | `0x${string}`;
            transactionIndex: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : number;
            type: "eip1559";
            typeHex: null | `0x${string}`;
            v: bigint;
            value: bigint;
            yParity: number;
        } | {
            accessList: AccessList;
            blobVersionedHashes: `0x${string}`[];
            blockHash: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : `0x${string}`;
            blockNumber: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : bigint;
            chainId: number;
            from: `0x${string}`;
            gas: bigint;
            gasPrice?: undefined;
            hash: `0x${string}`;
            input: `0x${string}`;
            maxFeePerBlobGas: bigint;
            maxFeePerGas: bigint;
            maxPriorityFeePerGas: bigint;
            nonce: number;
            r: `0x${string}`;
            s: `0x${string}`;
            to: null | `0x${string}`;
            transactionIndex: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : number;
            type: "eip4844";
            typeHex: null | `0x${string}`;
            v: bigint;
            value: bigint;
            yParity: number;
        })[]
        : `0x${string}`[];
    transactionsRoot: `0x${string}`;
    uncles: `0x${string}`[];
    withdrawals?: Withdrawal[];
    withdrawalsRoot?: `0x${string}`;
}>)
Returns information about a block at a block number, hash, or tag.
Docs: https://viem.sh/docs/actions/public/getBlock
Examples: https://stackblitz.com/github/wevm/viem/tree/main/examples/blocks/fetching-blocks
JSON-RPC Methods:
Calls eth_getBlockByNumber for blockNumber & blockTag.
Calls eth_getBlockByHash for blockHash.
Returns
Information about the block. GetBlockReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const block = await client.getBlock()
```
<TIncludeTransactions, TBlockTag>(args?): Promise<{
    baseFeePerGas: null | bigint;
    blobGasUsed: bigint;
    difficulty: bigint;
    excessBlobGas: bigint;
    extraData: `0x${string}`;
    gasLimit: bigint;
    gasUsed: bigint;
    hash: TBlockTag extends "pending"
        ? null
        : `0x${string}`;
    logsBloom: TBlockTag extends "pending"
        ? null
        : `0x${string}`;
    miner: `0x${string}`;
    mixHash: `0x${string}`;
    nonce: TBlockTag extends "pending"
        ? null
        : `0x${string}`;
    number: TBlockTag extends "pending"
        ? null
        : bigint;
    parentHash: `0x${string}`;
    receiptsRoot: `0x${string}`;
    sealFields: `0x${string}`[];
    sha3Uncles: `0x${string}`;
    size: bigint;
    stateRoot: `0x${string}`;
    timestamp: bigint;
    totalDifficulty: null | bigint;
    transactions: TIncludeTransactions extends true
        ? ({
            accessList?: undefined;
            blobVersionedHashes?: undefined;
            blockHash: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : `0x${string}`;
            blockNumber: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : bigint;
            chainId?: number;
            from: `0x${string}`;
            gas: bigint;
            gasPrice: bigint;
            hash: `0x${string}`;
            input: `0x${string}`;
            maxFeePerBlobGas?: undefined;
            maxFeePerGas?: undefined;
            maxPriorityFeePerGas?: undefined;
            nonce: number;
            r: `0x${string}`;
            s: `0x${string}`;
            to: null | `0x${string}`;
            transactionIndex: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : number;
            type: "legacy";
            typeHex: null | `0x${string}`;
            v: bigint;
            value: bigint;
            yParity?: undefined;
        } | {
            accessList: AccessList;
            blobVersionedHashes?: undefined;
            blockHash: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : `0x${string}`;
            blockNumber: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : bigint;
            chainId: number;
            from: `0x${string}`;
            gas: bigint;
            gasPrice: bigint;
            hash: `0x${string}`;
            input: `0x${string}`;
            maxFeePerBlobGas?: undefined;
            maxFeePerGas?: undefined;
            maxPriorityFeePerGas?: undefined;
            nonce: number;
            r: `0x${string}`;
            s: `0x${string}`;
            to: null | `0x${string}`;
            transactionIndex: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : number;
            type: "eip2930";
            typeHex: null | `0x${string}`;
            v: bigint;
            value: bigint;
            yParity: number;
        } | {
            accessList: AccessList;
            blobVersionedHashes?: undefined;
            blockHash: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : `0x${string}`;
            blockNumber: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : bigint;
            chainId: number;
            from: `0x${string}`;
            gas: bigint;
            gasPrice?: undefined;
            hash: `0x${string}`;
            input: `0x${string}`;
            maxFeePerBlobGas?: undefined;
            maxFeePerGas: bigint;
            maxPriorityFeePerGas: bigint;
            nonce: number;
            r: `0x${string}`;
            s: `0x${string}`;
            to: null | `0x${string}`;
            transactionIndex: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : number;
            type: "eip1559";
            typeHex: null | `0x${string}`;
            v: bigint;
            value: bigint;
            yParity: number;
        } | {
            accessList: AccessList;
            blobVersionedHashes: `0x${string}`[];
            blockHash: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : `0x${string}`;
            blockNumber: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : bigint;
            chainId: number;
            from: `0x${string}`;
            gas: bigint;
            gasPrice?: undefined;
            hash: `0x${string}`;
            input: `0x${string}`;
            maxFeePerBlobGas: bigint;
            maxFeePerGas: bigint;
            maxPriorityFeePerGas: bigint;
            nonce: number;
            r: `0x${string}`;
            s: `0x${string}`;
            to: null | `0x${string}`;
            transactionIndex: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : number;
            type: "eip4844";
            typeHex: null | `0x${string}`;
            v: bigint;
            value: bigint;
            yParity: number;
        })[]
        : `0x${string}`[];
    transactionsRoot: `0x${string}`;
    uncles: `0x${string}`[];
    withdrawals?: Withdrawal[];
    withdrawalsRoot?: `0x${string}`;
}>
Type Parameters
TIncludeTransactions extends boolean = false
TBlockTag extends BlockTag = "latest"
Parameters
Optional args: GetBlockParameters<TIncludeTransactions, TBlockTag>
GetBlockParameters
Returns Promise<{
    baseFeePerGas: null | bigint;
    blobGasUsed: bigint;
    difficulty: bigint;
    excessBlobGas: bigint;
    extraData: `0x${string}`;
    gasLimit: bigint;
    gasUsed: bigint;
    hash: TBlockTag extends "pending"
        ? null
        : `0x${string}`;
    logsBloom: TBlockTag extends "pending"
        ? null
        : `0x${string}`;
    miner: `0x${string}`;
    mixHash: `0x${string}`;
    nonce: TBlockTag extends "pending"
        ? null
        : `0x${string}`;
    number: TBlockTag extends "pending"
        ? null
        : bigint;
    parentHash: `0x${string}`;
    receiptsRoot: `0x${string}`;
    sealFields: `0x${string}`[];
    sha3Uncles: `0x${string}`;
    size: bigint;
    stateRoot: `0x${string}`;
    timestamp: bigint;
    totalDifficulty: null | bigint;
    transactions: TIncludeTransactions extends true
        ? ({
            accessList?: undefined;
            blobVersionedHashes?: undefined;
            blockHash: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : `0x${string}`;
            blockNumber: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : bigint;
            chainId?: number;
            from: `0x${string}`;
            gas: bigint;
            gasPrice: bigint;
            hash: `0x${string}`;
            input: `0x${string}`;
            maxFeePerBlobGas?: undefined;
            maxFeePerGas?: undefined;
            maxPriorityFeePerGas?: undefined;
            nonce: number;
            r: `0x${string}`;
            s: `0x${string}`;
            to: null | `0x${string}`;
            transactionIndex: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : number;
            type: "legacy";
            typeHex: null | `0x${string}`;
            v: bigint;
            value: bigint;
            yParity?: undefined;
        } | {
            accessList: AccessList;
            blobVersionedHashes?: undefined;
            blockHash: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : `0x${string}`;
            blockNumber: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : bigint;
            chainId: number;
            from: `0x${string}`;
            gas: bigint;
            gasPrice: bigint;
            hash: `0x${string}`;
            input: `0x${string}`;
            maxFeePerBlobGas?: undefined;
            maxFeePerGas?: undefined;
            maxPriorityFeePerGas?: undefined;
            nonce: number;
            r: `0x${string}`;
            s: `0x${string}`;
            to: null | `0x${string}`;
            transactionIndex: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : number;
            type: "eip2930";
            typeHex: null | `0x${string}`;
            v: bigint;
            value: bigint;
            yParity: number;
        } | {
            accessList: AccessList;
            blobVersionedHashes?: undefined;
            blockHash: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : `0x${string}`;
            blockNumber: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : bigint;
            chainId: number;
            from: `0x${string}`;
            gas: bigint;
            gasPrice?: undefined;
            hash: `0x${string}`;
            input: `0x${string}`;
            maxFeePerBlobGas?: undefined;
            maxFeePerGas: bigint;
            maxPriorityFeePerGas: bigint;
            nonce: number;
            r: `0x${string}`;
            s: `0x${string}`;
            to: null | `0x${string}`;
            transactionIndex: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : number;
            type: "eip1559";
            typeHex: null | `0x${string}`;
            v: bigint;
            value: bigint;
            yParity: number;
        } | {
            accessList: AccessList;
            blobVersionedHashes: `0x${string}`[];
            blockHash: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : `0x${string}`;
            blockNumber: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : bigint;
            chainId: number;
            from: `0x${string}`;
            gas: bigint;
            gasPrice?: undefined;
            hash: `0x${string}`;
            input: `0x${string}`;
            maxFeePerBlobGas: bigint;
            maxFeePerGas: bigint;
            maxPriorityFeePerGas: bigint;
            nonce: number;
            r: `0x${string}`;
            s: `0x${string}`;
            to: null | `0x${string}`;
            transactionIndex: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : number;
            type: "eip4844";
            typeHex: null | `0x${string}`;
            v: bigint;
            value: bigint;
            yParity: number;
        })[]
        : `0x${string}`[];
    transactionsRoot: `0x${string}`;
    uncles: `0x${string}`[];
    withdrawals?: Withdrawal[];
    withdrawalsRoot?: `0x${string}`;
}>
getBlockNumber: ((args?) => Promise<bigint>)
Returns the number of the most recent block seen.
Docs: https://viem.sh/docs/actions/public/getBlockNumber
Examples: https://stackblitz.com/github/wevm/viem/tree/main/examples/blocks/fetching-blocks
JSON-RPC Methods: eth_blockNumber
Returns
The number of the block. GetBlockNumberReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const blockNumber = await client.getBlockNumber()
// 69420n
```
(args?): Promise<bigint>
Parameters
Optional args: GetBlockNumberParameters
GetBlockNumberParameters
Returns Promise<bigint>
getBlockTransactionCount: ((args?) => Promise<number>)
Returns the number of Transactions at a block number, hash, or tag.
Docs: https://viem.sh/docs/actions/public/getBlockTransactionCount
JSON-RPC Methods:
Calls eth_getBlockTransactionCountByNumber for blockNumber & blockTag.
Calls eth_getBlockTransactionCountByHash for blockHash.
Returns
The block transaction count. GetBlockTransactionCountReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const count = await client.getBlockTransactionCount()
```
(args?): Promise<number>
Parameters
Optional args: GetBlockTransactionCountParameters
GetBlockTransactionCountParameters
Returns Promise<number>
getBytecode: ((args) => Promise<GetBytecodeReturnType>)
Retrieves the bytecode at an address.
Docs: https://viem.sh/docs/contract/getBytecode
JSON-RPC Methods: eth_getCode
Returns
The contract's bytecode. GetBytecodeReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const code = await client.getBytecode({
  address: '0xFBA3912Ca04dd458c843e2EE08967fC04f3579c2',
})
```
(args): Promise<GetBytecodeReturnType>
Parameters
args: GetBytecodeParameters
GetBytecodeParameters
Returns Promise<GetBytecodeReturnType>
getChainId: (() => Promise<number>)
Returns the chain ID associated with the current network.
Docs: https://viem.sh/docs/actions/public/getChainId
JSON-RPC Methods: eth_chainId
Returns
The current chain ID. GetChainIdReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const chainId = await client.getChainId()
// 1
```
(): Promise<number>
Returns Promise<number>
getContractEvents: (<const abi, eventName, strict, fromBlock, toBlock>(args) => Promise<GetContractEventsReturnType<abi, eventName, strict, fromBlock, toBlock>>)
Returns a list of event logs emitted by a contract.
Docs: https://viem.sh/docs/actions/public/getContractEvents
JSON-RPC Methods: eth_getLogs
Returns
A list of event logs. GetContractEventsReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
import { wagmiAbi } from './abi'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const logs = await client.getContractEvents(client, {
 address: '0xFBA3912Ca04dd458c843e2EE08967fC04f3579c2',
 abi: wagmiAbi,
 eventName: 'Transfer'
})
```
<const abi, eventName, strict, fromBlock, toBlock>(args): Promise<GetContractEventsReturnType<abi, eventName, strict, fromBlock, toBlock>>
Type Parameters
const abi extends readonly unknown[] | Abi
eventName extends undefined | string = undefined
strict extends undefined | boolean = undefined
fromBlock extends undefined | bigint | BlockTag = undefined
toBlock extends undefined | bigint | BlockTag = undefined
Parameters
args: GetContractEventsParameters<abi, eventName, strict, fromBlock, toBlock>
Returns Promise<GetContractEventsReturnType<abi, eventName, strict, fromBlock, toBlock>>
getEnsAddress: ((args) => Promise<GetEnsAddressReturnType>)
Gets address for ENS name.
Docs: https://viem.sh/docs/ens/actions/getEnsAddress
Examples: https://stackblitz.com/github/wevm/viem/tree/main/examples/ens
Remarks
Calls resolve(bytes, bytes) on ENS Universal Resolver Contract.
Since ENS names prohibit certain forbidden characters (e.g. underscore) and have other validation rules, you likely want to normalize ENS names with UTS-46 normalization before passing them to getEnsAddress. You can use the built-in normalize function for this.
Returns
Address for ENS name or null if not found. GetEnsAddressReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
import { normalize } from 'viem/ens'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const ensAddress = await client.getEnsAddress({
  name: normalize('wevm.eth'),
})
// '0xd2135CfB216b74109775236E36d4b433F1DF507B'
```
(args): Promise<GetEnsAddressReturnType>
Parameters
args: {
    blockNumber?: bigint;
    blockTag?: BlockTag;
    coinType?: number;
    gatewayUrls?: string[];
    name: string;
    strict?: boolean;
    universalResolverAddress?: `0x${string}`;
}
GetEnsAddressParameters
Optional blockNumber?: bigint
The balance of the account at a block number.
Optional blockTag?: BlockTag
The balance of the account at a block tag.
Default
```
'latest'
```
Optional coinType?: number
ENSIP-9 compliant coinType used to resolve addresses for other chains
Optional gatewayUrls?: string[]
Universal Resolver gateway URLs to use for resolving CCIP-read requests.
name: string
Name to get the address for.
Optional strict?: boolean
Whether or not to throw errors propagated from the ENS Universal Resolver Contract.
Optional universalResolverAddress?: `0x${string}`
Address of ENS Universal Resolver Contract.
Returns Promise<GetEnsAddressReturnType>
getEnsAvatar: ((args) => Promise<GetEnsAvatarReturnType>)
Gets the avatar of an ENS name.
Docs: https://viem.sh/docs/ens/actions/getEnsAvatar
Examples: https://stackblitz.com/github/wevm/viem/tree/main/examples/ens
Remarks
Calls getEnsText with key set to 'avatar'.
Since ENS names prohibit certain forbidden characters (e.g. underscore) and have other validation rules, you likely want to normalize ENS names with UTS-46 normalization before passing them to getEnsAddress. You can use the built-in normalize function for this.
Returns
Avatar URI or null if not found. GetEnsAvatarReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
import { normalize } from 'viem/ens'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const ensAvatar = await client.getEnsAvatar({
  name: normalize('wevm.eth'),
})
// 'https://ipfs.io/ipfs/Qma8mnp6xV3J2cRNf3mTth5C8nV11CAnceVinc3y8jSbio'
```
(args): Promise<GetEnsAvatarReturnType>
Parameters
args: {
    assetGatewayUrls?: AssetGatewayUrls;
    blockNumber?: bigint;
    blockTag?: BlockTag;
    gatewayUrls?: string[];
    name: string;
    strict?: boolean;
    universalResolverAddress?: `0x${string}`;
}
GetEnsAvatarParameters
Optional assetGatewayUrls?: AssetGatewayUrls
Gateway urls to resolve IPFS and/or Arweave assets.
Optional blockNumber?: bigint
The balance of the account at a block number.
Optional blockTag?: BlockTag
The balance of the account at a block tag.
Default
```
'latest'
```
Optional gatewayUrls?: string[]
Universal Resolver gateway URLs to use for resolving CCIP-read requests.
name: string
ENS name to get Text for.
Optional strict?: boolean
Whether or not to throw errors propagated from the ENS Universal Resolver Contract.
Optional universalResolverAddress?: `0x${string}`
Address of ENS Universal Resolver Contract.
Returns Promise<GetEnsAvatarReturnType>
getEnsName: ((args) => Promise<GetEnsNameReturnType>)
Gets primary name for specified address.
Docs: https://viem.sh/docs/ens/actions/getEnsName
Examples: https://stackblitz.com/github/wevm/viem/tree/main/examples/ens
Remarks
Calls reverse(bytes) on ENS Universal Resolver Contract to "reverse resolve" the address to the primary ENS name.
Returns
Name or null if not found. GetEnsNameReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const ensName = await client.getEnsName({
  address: '0xd2135CfB216b74109775236E36d4b433F1DF507B',
})
// 'wevm.eth'
```
(args): Promise<GetEnsNameReturnType>
Parameters
args: {
    address: `0x${string}`;
    blockNumber?: bigint;
    blockTag?: BlockTag;
    gatewayUrls?: string[];
    strict?: boolean;
    universalResolverAddress?: `0x${string}`;
}
GetEnsNameParameters
address: `0x${string}`
Address to get ENS name for.
Optional blockNumber?: bigint
The balance of the account at a block number.
Optional blockTag?: BlockTag
The balance of the account at a block tag.
Default
```
'latest'
```
Optional gatewayUrls?: string[]
Universal Resolver gateway URLs to use for resolving CCIP-read requests.
Optional strict?: boolean
Whether or not to throw errors propagated from the ENS Universal Resolver Contract.
Optional universalResolverAddress?: `0x${string}`
Address of ENS Universal Resolver Contract.
Returns Promise<GetEnsNameReturnType>
getEnsResolver: ((args) => Promise<`0x${string}`>)
Gets resolver for ENS name.
Docs: https://viem.sh/docs/ens/actions/getEnsResolver
Examples: https://stackblitz.com/github/wevm/viem/tree/main/examples/ens
Remarks
Calls findResolver(bytes) on ENS Universal Resolver Contract to retrieve the resolver of an ENS name.
Since ENS names prohibit certain forbidden characters (e.g. underscore) and have other validation rules, you likely want to normalize ENS names with UTS-46 normalization before passing them to getEnsAddress. You can use the built-in normalize function for this.
Returns
Address for ENS resolver. GetEnsResolverReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
import { normalize } from 'viem/ens'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const resolverAddress = await client.getEnsResolver({
  name: normalize('wevm.eth'),
})
// '0x4976fb03C32e5B8cfe2b6cCB31c09Ba78EBaBa41'
```
(args): Promise<`0x${string}`>
Parameters
args: {
    blockNumber?: bigint;
    blockTag?: BlockTag;
    name: string;
    universalResolverAddress?: `0x${string}`;
}
GetEnsResolverParameters
Optional blockNumber?: bigint
The balance of the account at a block number.
Optional blockTag?: BlockTag
The balance of the account at a block tag.
Default
```
'latest'
```
name: string
Name to get the address for.
Optional universalResolverAddress?: `0x${string}`
Address of ENS Universal Resolver Contract.
Returns Promise<`0x${string}`>
getEnsText: ((args) => Promise<GetEnsTextReturnType>)
Gets a text record for specified ENS name.
Docs: https://viem.sh/docs/ens/actions/getEnsResolver
Examples: https://stackblitz.com/github/wevm/viem/tree/main/examples/ens
Remarks
Calls resolve(bytes, bytes) on ENS Universal Resolver Contract.
Since ENS names prohibit certain forbidden characters (e.g. underscore) and have other validation rules, you likely want to normalize ENS names with UTS-46 normalization before passing them to getEnsAddress. You can use the built-in normalize function for this.
Returns
Address for ENS resolver. GetEnsTextReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
import { normalize } from 'viem/ens'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const twitterRecord = await client.getEnsText({
  name: normalize('wevm.eth'),
  key: 'com.twitter',
})
// 'wagmi_sh'
```
(args): Promise<GetEnsTextReturnType>
Parameters
args: {
    blockNumber?: bigint;
    blockTag?: BlockTag;
    gatewayUrls?: string[];
    key: string;
    name: string;
    strict?: boolean;
    universalResolverAddress?: `0x${string}`;
}
GetEnsTextParameters
Optional blockNumber?: bigint
The balance of the account at a block number.
Optional blockTag?: BlockTag
The balance of the account at a block tag.
Default
```
'latest'
```
Optional gatewayUrls?: string[]
Universal Resolver gateway URLs to use for resolving CCIP-read requests.
key: string
Text record to retrieve.
name: string
ENS name to get Text for.
Optional strict?: boolean
Whether or not to throw errors propagated from the ENS Universal Resolver Contract.
Optional universalResolverAddress?: `0x${string}`
Address of ENS Universal Resolver Contract.
Returns Promise<GetEnsTextReturnType>
getFeeHistory: ((args) => Promise<GetFeeHistoryReturnType>)
Returns a collection of historical gas information.
Docs: https://viem.sh/docs/actions/public/getFeeHistory
JSON-RPC Methods: eth_feeHistory
Returns
The gas estimate (in wei). GetFeeHistoryReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const feeHistory = await client.getFeeHistory({
  blockCount: 4,
  rewardPercentiles: [25, 75],
})
```
(args): Promise<GetFeeHistoryReturnType>
Parameters
args: GetFeeHistoryParameters
GetFeeHistoryParameters
Returns Promise<GetFeeHistoryReturnType>
getFilterChanges: (<TFilterType, const TAbi, TEventName, TStrict, TFromBlock, TToBlock>(args) => Promise<GetFilterChangesReturnType<TFilterType, TAbi, TEventName, TStrict, TFromBlock, TToBlock>>)
Returns a list of logs or hashes based on a Filter since the last time it was called.
Docs: https://viem.sh/docs/actions/public/getFilterChanges
JSON-RPC Methods: eth_getFilterChanges
Remarks
A Filter can be created from the following actions:
createBlockFilter
createContractEventFilter
createEventFilter
createPendingTransactionFilter
Depending on the type of filter, the return value will be different:
If the filter was created with createContractEventFilter or createEventFilter, it returns a list of logs.
If the filter was created with createPendingTransactionFilter, it returns a list of transaction hashes.
If the filter was created with createBlockFilter, it returns a list of block hashes.
Returns
Logs or hashes. GetFilterChangesReturnType
Example
```
// Blocks
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const filter = await client.createBlockFilter()
const hashes = await client.getFilterChanges({ filter })
```
Example
```
// Contract Events
import { createPublicClient, http, parseAbi } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const filter = await client.createContractEventFilter({
  address: '0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48',
  abi: parseAbi(['event Transfer(address indexed, address indexed, uint256)']),
  eventName: 'Transfer',
})
const logs = await client.getFilterChanges({ filter })
```
Example
```
// Raw Events
import { createPublicClient, http, parseAbiItem } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const filter = await client.createEventFilter({
  address: '0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48',
  event: parseAbiItem('event Transfer(address indexed, address indexed, uint256)'),
})
const logs = await client.getFilterChanges({ filter })
```
Example
```
// Transactions
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const filter = await client.createPendingTransactionFilter()
const hashes = await client.getFilterChanges({ filter })
```
<TFilterType, const TAbi, TEventName, TStrict, TFromBlock, TToBlock>(args): Promise<GetFilterChangesReturnType<TFilterType, TAbi, TEventName, TStrict, TFromBlock, TToBlock>>
Type Parameters
TFilterType extends FilterType
const TAbi extends undefined | readonly unknown[] | Abi
TEventName extends undefined | string
TStrict extends undefined | boolean = undefined
TFromBlock extends undefined | bigint | BlockTag = undefined
TToBlock extends undefined | bigint | BlockTag = undefined
Parameters
args: GetFilterChangesParameters<TFilterType, TAbi, TEventName, TStrict, TFromBlock, TToBlock>
GetFilterChangesParameters
Returns Promise<GetFilterChangesReturnType<TFilterType, TAbi, TEventName, TStrict, TFromBlock, TToBlock>>
getFilterLogs: (<const TAbi, TEventName, TStrict, TFromBlock, TToBlock>(args) => Promise<GetFilterLogsReturnType<TAbi, TEventName, TStrict, TFromBlock, TToBlock>>)
Returns a list of event logs since the filter was created.
Docs: https://viem.sh/docs/actions/public/getFilterLogs
JSON-RPC Methods: eth_getFilterLogs
Remarks
getFilterLogs is only compatible with event filters.
Returns
A list of event logs. GetFilterLogsReturnType
Example
```
import { createPublicClient, http, parseAbiItem } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const filter = await client.createEventFilter({
  address: '0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48',
  event: parseAbiItem('event Transfer(address indexed, address indexed, uint256)'),
})
const logs = await client.getFilterLogs({ filter })
```
<const TAbi, TEventName, TStrict, TFromBlock, TToBlock>(args): Promise<GetFilterLogsReturnType<TAbi, TEventName, TStrict, TFromBlock, TToBlock>>
Type Parameters
const TAbi extends undefined | readonly unknown[] | Abi
TEventName extends undefined | string
TStrict extends undefined | boolean = undefined
TFromBlock extends undefined | bigint | BlockTag = undefined
TToBlock extends undefined | bigint | BlockTag = undefined
Parameters
args: GetFilterLogsParameters<TAbi, TEventName, TStrict, TFromBlock, TToBlock>
GetFilterLogsParameters
Returns Promise<GetFilterLogsReturnType<TAbi, TEventName, TStrict, TFromBlock, TToBlock>>
getGasPrice: (() => Promise<bigint>)
Returns the current price of gas (in wei).
Docs: https://viem.sh/docs/actions/public/getGasPrice
JSON-RPC Methods: eth_gasPrice
Returns
The gas price (in wei). GetGasPriceReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const gasPrice = await client.getGasPrice()
```
(): Promise<bigint>
Returns Promise<bigint>
getLogs: (<const TAbiEvent, const TAbiEvents, TStrict, TFromBlock, TToBlock>(args?) => Promise<GetLogsReturnType<TAbiEvent, TAbiEvents, TStrict, TFromBlock, TToBlock>>)
Returns a list of event logs matching the provided parameters.
Docs: https://viem.sh/docs/actions/public/getLogs
Examples: https://stackblitz.com/github/wevm/viem/tree/main/examples/filters-and-logs/event-logs
JSON-RPC Methods: eth_getLogs
Returns
A list of event logs. GetLogsReturnType
Example
```
import { createPublicClient, http, parseAbiItem } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const logs = await client.getLogs()
```
<const TAbiEvent, const TAbiEvents, TStrict, TFromBlock, TToBlock>(args?): Promise<GetLogsReturnType<TAbiEvent, TAbiEvents, TStrict, TFromBlock, TToBlock>>
Type Parameters
const TAbiEvent extends undefined | AbiEvent = undefined
const TAbiEvents extends undefined | readonly unknown[] | readonly AbiEvent[] = TAbiEvent extends AbiEvent
    ? [TAbiEvent<TAbiEvent>]
    : undefined
TStrict extends undefined | boolean = undefined
TFromBlock extends undefined | bigint | BlockTag = undefined
TToBlock extends undefined | bigint | BlockTag = undefined
Parameters
Optional args: GetLogsParameters<TAbiEvent, TAbiEvents, TStrict, TFromBlock, TToBlock>
GetLogsParameters
Returns Promise<GetLogsReturnType<TAbiEvent, TAbiEvents, TStrict, TFromBlock, TToBlock>>
getProof: ((args) => Promise<GetProofReturnType>)
Returns the account and storage values of the specified account including the Merkle-proof.
Docs: https://viem.sh/docs/actions/public/getProof
JSON-RPC Methods:
Calls eth_getProof
Returns
Proof data. GetProofReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const block = await client.getProof({
 address: '0x...',
 storageKeys: ['0x...'],
})
```
(args): Promise<GetProofReturnType>
Parameters
args: GetProofParameters
Returns Promise<GetProofReturnType>
getStorageAt: ((args) => Promise<GetStorageAtReturnType>)
Returns the value from a storage slot at a given address.
Docs: https://viem.sh/docs/contract/getStorageAt
JSON-RPC Methods: eth_getStorageAt
Returns
The value of the storage slot. GetStorageAtReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
import { getStorageAt } from 'viem/contract'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const code = await client.getStorageAt({
  address: '0xFBA3912Ca04dd458c843e2EE08967fC04f3579c2',
  slot: toHex(0),
})
```
(args): Promise<GetStorageAtReturnType>
Parameters
args: GetStorageAtParameters
GetStorageAtParameters
Returns Promise<GetStorageAtReturnType>
getTransaction: (<TBlockTag>(args) => Promise<{
    accessList?: undefined;
    blobVersionedHashes?: undefined;
    blockHash: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : `0x${string}`;
    blockNumber: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : bigint;
    chainId?: number;
    from: `0x${string}`;
    gas: bigint;
    gasPrice: bigint;
    hash: `0x${string}`;
    input: `0x${string}`;
    maxFeePerBlobGas?: undefined;
    maxFeePerGas?: undefined;
    maxPriorityFeePerGas?: undefined;
    nonce: number;
    r: `0x${string}`;
    s: `0x${string}`;
    to: null | `0x${string}`;
    transactionIndex: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : number;
    type: "legacy";
    typeHex: null | `0x${string}`;
    v: bigint;
    value: bigint;
    yParity?: undefined;
} | {
    accessList: AccessList;
    blobVersionedHashes?: undefined;
    blockHash: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : `0x${string}`;
    blockNumber: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : bigint;
    chainId: number;
    from: `0x${string}`;
    gas: bigint;
    gasPrice: bigint;
    hash: `0x${string}`;
    input: `0x${string}`;
    maxFeePerBlobGas?: undefined;
    maxFeePerGas?: undefined;
    maxPriorityFeePerGas?: undefined;
    nonce: number;
    r: `0x${string}`;
    s: `0x${string}`;
    to: null | `0x${string}`;
    transactionIndex: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : number;
    type: "eip2930";
    typeHex: null | `0x${string}`;
    v: bigint;
    value: bigint;
    yParity: number;
} | {
    accessList: AccessList;
    blobVersionedHashes?: undefined;
    blockHash: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : `0x${string}`;
    blockNumber: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : bigint;
    chainId: number;
    from: `0x${string}`;
    gas: bigint;
    gasPrice?: undefined;
    hash: `0x${string}`;
    input: `0x${string}`;
    maxFeePerBlobGas?: undefined;
    maxFeePerGas: bigint;
    maxPriorityFeePerGas: bigint;
    nonce: number;
    r: `0x${string}`;
    s: `0x${string}`;
    to: null | `0x${string}`;
    transactionIndex: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : number;
    type: "eip1559";
    typeHex: null | `0x${string}`;
    v: bigint;
    value: bigint;
    yParity: number;
} | {
    accessList: AccessList;
    blobVersionedHashes: `0x${string}`[];
    blockHash: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : `0x${string}`;
    blockNumber: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : bigint;
    chainId: number;
    from: `0x${string}`;
    gas: bigint;
    gasPrice?: undefined;
    hash: `0x${string}`;
    input: `0x${string}`;
    maxFeePerBlobGas: bigint;
    maxFeePerGas: bigint;
    maxPriorityFeePerGas: bigint;
    nonce: number;
    r: `0x${string}`;
    s: `0x${string}`;
    to: null | `0x${string}`;
    transactionIndex: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : number;
    type: "eip4844";
    typeHex: null | `0x${string}`;
    v: bigint;
    value: bigint;
    yParity: number;
}>)
Returns information about a Transaction given a hash or block identifier.
Docs: https://viem.sh/docs/actions/public/getTransaction
Example: https://stackblitz.com/github/wevm/viem/tree/main/examples/transactions/fetching-transactions
JSON-RPC Methods: eth_getTransactionByHash
Returns
The transaction information. GetTransactionReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const transaction = await client.getTransaction({
  hash: '0x4ca7ee652d57678f26e887c149ab0735f41de37bcad58c9f6d3ed5824f15b74d',
})
```
<TBlockTag>(args): Promise<{
    accessList?: undefined;
    blobVersionedHashes?: undefined;
    blockHash: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : `0x${string}`;
    blockNumber: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : bigint;
    chainId?: number;
    from: `0x${string}`;
    gas: bigint;
    gasPrice: bigint;
    hash: `0x${string}`;
    input: `0x${string}`;
    maxFeePerBlobGas?: undefined;
    maxFeePerGas?: undefined;
    maxPriorityFeePerGas?: undefined;
    nonce: number;
    r: `0x${string}`;
    s: `0x${string}`;
    to: null | `0x${string}`;
    transactionIndex: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : number;
    type: "legacy";
    typeHex: null | `0x${string}`;
    v: bigint;
    value: bigint;
    yParity?: undefined;
} | {
    accessList: AccessList;
    blobVersionedHashes?: undefined;
    blockHash: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : `0x${string}`;
    blockNumber: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : bigint;
    chainId: number;
    from: `0x${string}`;
    gas: bigint;
    gasPrice: bigint;
    hash: `0x${string}`;
    input: `0x${string}`;
    maxFeePerBlobGas?: undefined;
    maxFeePerGas?: undefined;
    maxPriorityFeePerGas?: undefined;
    nonce: number;
    r: `0x${string}`;
    s: `0x${string}`;
    to: null | `0x${string}`;
    transactionIndex: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : number;
    type: "eip2930";
    typeHex: null | `0x${string}`;
    v: bigint;
    value: bigint;
    yParity: number;
} | {
    accessList: AccessList;
    blobVersionedHashes?: undefined;
    blockHash: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : `0x${string}`;
    blockNumber: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : bigint;
    chainId: number;
    from: `0x${string}`;
    gas: bigint;
    gasPrice?: undefined;
    hash: `0x${string}`;
    input: `0x${string}`;
    maxFeePerBlobGas?: undefined;
    maxFeePerGas: bigint;
    maxPriorityFeePerGas: bigint;
    nonce: number;
    r: `0x${string}`;
    s: `0x${string}`;
    to: null | `0x${string}`;
    transactionIndex: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : number;
    type: "eip1559";
    typeHex: null | `0x${string}`;
    v: bigint;
    value: bigint;
    yParity: number;
} | {
    accessList: AccessList;
    blobVersionedHashes: `0x${string}`[];
    blockHash: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : `0x${string}`;
    blockNumber: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : bigint;
    chainId: number;
    from: `0x${string}`;
    gas: bigint;
    gasPrice?: undefined;
    hash: `0x${string}`;
    input: `0x${string}`;
    maxFeePerBlobGas: bigint;
    maxFeePerGas: bigint;
    maxPriorityFeePerGas: bigint;
    nonce: number;
    r: `0x${string}`;
    s: `0x${string}`;
    to: null | `0x${string}`;
    transactionIndex: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : number;
    type: "eip4844";
    typeHex: null | `0x${string}`;
    v: bigint;
    value: bigint;
    yParity: number;
}>
Type Parameters
TBlockTag extends BlockTag = "latest"
Parameters
args: GetTransactionParameters<TBlockTag>
GetTransactionParameters
Returns Promise<{
    accessList?: undefined;
    blobVersionedHashes?: undefined;
    blockHash: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : `0x${string}`;
    blockNumber: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : bigint;
    chainId?: number;
    from: `0x${string}`;
    gas: bigint;
    gasPrice: bigint;
    hash: `0x${string}`;
    input: `0x${string}`;
    maxFeePerBlobGas?: undefined;
    maxFeePerGas?: undefined;
    maxPriorityFeePerGas?: undefined;
    nonce: number;
    r: `0x${string}`;
    s: `0x${string}`;
    to: null | `0x${string}`;
    transactionIndex: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : number;
    type: "legacy";
    typeHex: null | `0x${string}`;
    v: bigint;
    value: bigint;
    yParity?: undefined;
} | {
    accessList: AccessList;
    blobVersionedHashes?: undefined;
    blockHash: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : `0x${string}`;
    blockNumber: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : bigint;
    chainId: number;
    from: `0x${string}`;
    gas: bigint;
    gasPrice: bigint;
    hash: `0x${string}`;
    input: `0x${string}`;
    maxFeePerBlobGas?: undefined;
    maxFeePerGas?: undefined;
    maxPriorityFeePerGas?: undefined;
    nonce: number;
    r: `0x${string}`;
    s: `0x${string}`;
    to: null | `0x${string}`;
    transactionIndex: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : number;
    type: "eip2930";
    typeHex: null | `0x${string}`;
    v: bigint;
    value: bigint;
    yParity: number;
} | {
    accessList: AccessList;
    blobVersionedHashes?: undefined;
    blockHash: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : `0x${string}`;
    blockNumber: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : bigint;
    chainId: number;
    from: `0x${string}`;
    gas: bigint;
    gasPrice?: undefined;
    hash: `0x${string}`;
    input: `0x${string}`;
    maxFeePerBlobGas?: undefined;
    maxFeePerGas: bigint;
    maxPriorityFeePerGas: bigint;
    nonce: number;
    r: `0x${string}`;
    s: `0x${string}`;
    to: null | `0x${string}`;
    transactionIndex: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : number;
    type: "eip1559";
    typeHex: null | `0x${string}`;
    v: bigint;
    value: bigint;
    yParity: number;
} | {
    accessList: AccessList;
    blobVersionedHashes: `0x${string}`[];
    blockHash: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : `0x${string}`;
    blockNumber: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : bigint;
    chainId: number;
    from: `0x${string}`;
    gas: bigint;
    gasPrice?: undefined;
    hash: `0x${string}`;
    input: `0x${string}`;
    maxFeePerBlobGas: bigint;
    maxFeePerGas: bigint;
    maxPriorityFeePerGas: bigint;
    nonce: number;
    r: `0x${string}`;
    s: `0x${string}`;
    to: null | `0x${string}`;
    transactionIndex: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : number;
    type: "eip4844";
    typeHex: null | `0x${string}`;
    v: bigint;
    value: bigint;
    yParity: number;
}>
getTransactionConfirmations: ((args) => Promise<bigint>)
Returns the number of blocks passed (confirmations) since the transaction was processed on a block.
Docs: https://viem.sh/docs/actions/public/getTransactionConfirmations
Example: https://stackblitz.com/github/wevm/viem/tree/main/examples/transactions/fetching-transactions
JSON-RPC Methods: eth_getTransactionConfirmations
Returns
The number of blocks passed since the transaction was processed. If confirmations is 0, then the Transaction has not been confirmed & processed yet. GetTransactionConfirmationsReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const confirmations = await client.getTransactionConfirmations({
  hash: '0x4ca7ee652d57678f26e887c149ab0735f41de37bcad58c9f6d3ed5824f15b74d',
})
```
(args): Promise<bigint>
Parameters
args: GetTransactionConfirmationsParameters<undefined | Chain>
GetTransactionConfirmationsParameters
Returns Promise<bigint>
getTransactionCount: ((args) => Promise<number>)
Returns the number of Transactions an Account has broadcast / sent.
Docs: https://viem.sh/docs/actions/public/getTransactionCount
JSON-RPC Methods: eth_getTransactionCount
Returns
The number of transactions an account has sent. GetTransactionCountReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const transactionCount = await client.getTransactionCount({
  address: '0xA0Cf798816D4b9b9866b5330EEa46a18382f251e',
})
```
(args): Promise<number>
Parameters
args: GetTransactionCountParameters
GetTransactionCountParameters
Returns Promise<number>
getTransactionReceipt: ((args) => Promise<TransactionReceipt>)
Returns the Transaction Receipt given a Transaction hash.
Docs: https://viem.sh/docs/actions/public/getTransactionReceipt
Example: https://stackblitz.com/github/wevm/viem/tree/main/examples/transactions/fetching-transactions
JSON-RPC Methods: eth_getTransactionReceipt
Returns
The transaction receipt. GetTransactionReceiptReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const transactionReceipt = await client.getTransactionReceipt({
  hash: '0x4ca7ee652d57678f26e887c149ab0735f41de37bcad58c9f6d3ed5824f15b74d',
})
```
(args): Promise<TransactionReceipt>
Parameters
args: GetTransactionReceiptParameters
GetTransactionReceiptParameters
Returns Promise<TransactionReceipt>
key: string
A key for the client.
multicall: (<const contracts, allowFailure>(args) => Promise<MulticallReturnType<contracts, allowFailure>>)
Similar to readContract, but batches up multiple functions on a contract in a single RPC call via the multicall3 contract.
Docs: https://viem.sh/docs/contract/multicall
Returns
An array of results with accompanying status. MulticallReturnType
Example
```
import { createPublicClient, http, parseAbi } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const abi = parseAbi([
  'function balanceOf(address) view returns (uint256)',
  'function totalSupply() view returns (uint256)',
])
const result = await client.multicall({
  contracts: [
    {
      address: '0xFBA3912Ca04dd458c843e2EE08967fC04f3579c2',
      abi,
      functionName: 'balanceOf',
      args: ['0xA0Cf798816D4b9b9866b5330EEa46a18382f251e'],
    },
    {
      address: '0xFBA3912Ca04dd458c843e2EE08967fC04f3579c2',
      abi,
      functionName: 'totalSupply',
    },
  ],
})
// [{ result: 424122n, status: 'success' }, { result: 1000000n, status: 'success' }]
```
<const contracts, allowFailure>(args): Promise<MulticallReturnType<contracts, allowFailure>>
Type Parameters
const contracts extends readonly unknown[]
allowFailure extends boolean = true
Parameters
args: MulticallParameters<contracts, allowFailure>
MulticallParameters
Returns Promise<MulticallReturnType<contracts, allowFailure>>
name: string
A name for the client.
pollingInterval: number
Frequency (in ms) for polling enabled actions & events. Defaults to 4_000 milliseconds.
prepareTransactionRequest: (<const TRequest, TChainOverride, TAccountOverride>(args) => Promise<{
    [K in string | number | symbol]: (UnionRequiredBy<Extract<UnionOmit<(...), (...)> & ((...) extends (...)
        ? (...)
        : (...)) & ((...) extends (...)
        ? (...)
        : (...)), IsNever<(...)> extends true
        ? unknown
        : ExactPartial<(...)>> & {
        chainId?: number;
    }, ParameterTypeToParameters<TRequest["parameters"] extends readonly PrepareTransactionRequestParameterType[]
        ? any[any][number]
        : "gas" | "nonce" | "blobVersionedHashes" | "chainId" | "type" | "fees">> & (unknown extends TRequest["kzg"]
        ? {}
        : Pick<TRequest, "kzg">))[K]
}>)
Prepares a transaction request for signing.
Docs: https://viem.sh/docs/actions/wallet/prepareTransactionRequest
Returns
The transaction request. PrepareTransactionRequestReturnType
Example
```
import { createWalletClient, custom } from 'viem'
import { mainnet } from 'viem/chains'
const client = createWalletClient({
  chain: mainnet,
  transport: custom(window.ethereum),
})
const request = await client.prepareTransactionRequest({
  account: '0xA0Cf798816D4b9b9866b5330EEa46a18382f251e',
  to: '0x0000000000000000000000000000000000000000',
  value: 1n,
})
```
Example
```
// Account Hoisting
import { createWalletClient, http } from 'viem'
import { privateKeyToAccount } from 'viem/accounts'
import { mainnet } from 'viem/chains'
const client = createWalletClient({
  account: privateKeyToAccount('0x…'),
  chain: mainnet,
  transport: custom(window.ethereum),
})
const request = await client.prepareTransactionRequest({
  to: '0x0000000000000000000000000000000000000000',
  value: 1n,
})
```
<const TRequest, TChainOverride, TAccountOverride>(args): Promise<{
    [K in string | number | symbol]: (UnionRequiredBy<Extract<UnionOmit<(...), (...)> & ((...) extends (...)
        ? (...)
        : (...)) & ((...) extends (...)
        ? (...)
        : (...)), IsNever<(...)> extends true
        ? unknown
        : ExactPartial<(...)>> & {
        chainId?: number;
    }, ParameterTypeToParameters<TRequest["parameters"] extends readonly PrepareTransactionRequestParameterType[]
        ? any[any][number]
        : "gas" | "nonce" | "blobVersionedHashes" | "chainId" | "type" | "fees">> & (unknown extends TRequest["kzg"]
        ? {}
        : Pick<TRequest, "kzg">))[K]
}>
Type Parameters
const TRequest extends (Omit<{
    accessList?: undefined;
    blobVersionedHashes: undefined;
    blobs?: undefined;
    data?: `0x${string}`;
    from: `0x${string}`;
    gas?: bigint;
    gasPrice?: bigint;
    kzg: undefined;
    maxFeePerBlobGas?: undefined;
    maxFeePerGas?: undefined;
    maxPriorityFeePerGas?: undefined;
    nonce?: number;
    sidecars: undefined;
    to?: null | `0x${string}`;
    type?: "legacy";
    value?: bigint;
}, "from"> | Omit<{
    accessList?: AccessList;
    blobVersionedHashes: undefined;
    blobs?: undefined;
    data?: `0x${string}`;
    from: `0x${string}`;
    gas?: bigint;
    gasPrice?: bigint;
    kzg: undefined;
    maxFeePerBlobGas?: undefined;
    maxFeePerGas?: undefined;
    maxPriorityFeePerGas?: undefined;
    nonce?: number;
    sidecars: undefined;
    to?: null | `0x${string}`;
    type?: "eip2930";
    value?: bigint;
}, "from"> | Omit<{
    accessList?: AccessList;
    blobVersionedHashes: undefined;
    blobs?: undefined;
    data?: `0x${string}`;
    from: `0x${string}`;
    gas?: bigint;
    gasPrice?: undefined;
    kzg: undefined;
    maxFeePerBlobGas?: undefined;
    maxFeePerGas?: bigint;
    maxPriorityFeePerGas?: bigint;
    nonce?: number;
    sidecars: undefined;
    to?: null | `0x${string}`;
    type?: "eip1559";
    value?: bigint;
}, "from"> | Omit<{
    accessList?: AccessList;
    blobVersionedHashes?: readonly `0x${string}`[];
    blobs: readonly `0x${string}`[] | readonly Uint8Array[];
    data?: `0x${string}`;
    from: `0x${string}`;
    gas?: bigint;
    gasPrice?: undefined;
    kzg?: Kzg;
    maxFeePerBlobGas: bigint;
    maxFeePerGas?: bigint;
    maxPriorityFeePerGas?: bigint;
    nonce?: number;
    sidecars?: readonly BlobSidecar<`0x${string}`>[];
    to: null | `0x${string}`;
    type?: "eip4844";
    value?: bigint;
}, "from">) & {
    kzg?: Kzg;
} & {
    parameters?: readonly PrepareTransactionRequestParameterType[];
}
TChainOverride extends undefined | Chain = undefined
TAccountOverride extends undefined | `0x${string}` | Account = undefined
Parameters
args: PrepareTransactionRequestParameters<undefined | Chain, undefined | Account, TChainOverride, TAccountOverride, TRequest>
PrepareTransactionRequestParameters
Returns Promise<{
    [K in string | number | symbol]: (UnionRequiredBy<Extract<UnionOmit<(...), (...)> & ((...) extends (...)
        ? (...)
        : (...)) & ((...) extends (...)
        ? (...)
        : (...)), IsNever<(...)> extends true
        ? unknown
        : ExactPartial<(...)>> & {
        chainId?: number;
    }, ParameterTypeToParameters<TRequest["parameters"] extends readonly PrepareTransactionRequestParameterType[]
        ? any[any][number]
        : "gas" | "nonce" | "blobVersionedHashes" | "chainId" | "type" | "fees">> & (unknown extends TRequest["kzg"]
        ? {}
        : Pick<TRequest, "kzg">))[K]
}>
readContract: (<const abi, functionName, args>(args) => Promise<ReadContractReturnType<abi, functionName, args>>)
Calls a read-only function on a contract, and returns the response.
Docs: https://viem.sh/docs/contract/readContract
Examples: https://stackblitz.com/github/wevm/viem/tree/main/examples/contracts/reading-contracts
Remarks
A "read-only" function (constant function) on a Solidity contract is denoted by a view or pure keyword. They can only read the state of the contract, and cannot make any changes to it. Since read-only methods do not change the state of the contract, they do not require any gas to be executed, and can be called by any user without the need to pay for gas.
Internally, uses a Public Client to call the call action with ABI-encoded data.
Returns
The response from the contract. Type is inferred. ReadContractReturnType
Example
```
import { createPublicClient, http, parseAbi } from 'viem'
import { mainnet } from 'viem/chains'
import { readContract } from 'viem/contract'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const result = await client.readContract({
  address: '0xFBA3912Ca04dd458c843e2EE08967fC04f3579c2',
  abi: parseAbi(['function balanceOf(address) view returns (uint256)']),
  functionName: 'balanceOf',
  args: ['0xA0Cf798816D4b9b9866b5330EEa46a18382f251e'],
})
// 424122n
```
<const abi, functionName, args>(args): Promise<ReadContractReturnType<abi, functionName, args>>
Type Parameters
const abi extends readonly unknown[] | Abi
functionName extends string
args extends unknown
Parameters
args: ReadContractParameters<abi, functionName, args>
ReadContractParameters
Returns Promise<ReadContractReturnType<abi, functionName, args>>
request: EIP1193RequestFn<PublicRpcSchema>
Request function wrapped with friendly error handling
sendRawTransaction: ((args) => Promise<`0x${string}`>)
Sends a signed transaction to the network
Docs: https://viem.sh/docs/actions/wallet/sendRawTransaction
JSON-RPC Method: eth_sendRawTransaction
Returns
The transaction hash. SendRawTransactionReturnType
Example
```
import { createWalletClient, custom } from 'viem'
import { mainnet } from 'viem/chains'
import { sendRawTransaction } from 'viem/wallet'
const client = createWalletClient({
  chain: mainnet,
  transport: custom(window.ethereum),
})
const hash = await client.sendRawTransaction({
  serializedTransaction: '0x02f850018203118080825208808080c080a04012522854168b27e5dc3d5839bab5e6b39e1a0ffd343901ce1622e3d64b48f1a04e00902ae0502c4728cbf12156290df99c3ed7de85b1dbfe20b5c36931733a33'
})
```
(args): Promise<`0x${string}`>
Parameters
args: SendRawTransactionParameters
Returns Promise<`0x${string}`>
simulateContract: (<const abi, functionName, args, chainOverride, accountOverride>(args) => Promise<SimulateContractReturnType<abi, functionName, args, undefined | Chain, undefined | Account, chainOverride, accountOverride>>)
Simulates/validates a contract interaction. This is useful for retrieving return data and revert reasons of contract write functions.
Docs: https://viem.sh/docs/contract/simulateContract
Examples: https://stackblitz.com/github/wevm/viem/tree/main/examples/contracts/writing-to-contracts
Remarks
This function does not require gas to execute and does not change the state of the blockchain. It is almost identical to readContract, but also supports contract write functions.
Internally, uses a Public Client to call the call action with ABI-encoded data.
Returns
The simulation result and write request. SimulateContractReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const result = await client.simulateContract({
  address: '0xFBA3912Ca04dd458c843e2EE08967fC04f3579c2',
  abi: parseAbi(['function mint(uint32) view returns (uint32)']),
  functionName: 'mint',
  args: ['69420'],
  account: '0xA0Cf798816D4b9b9866b5330EEa46a18382f251e',
})
```
<const abi, functionName, args, chainOverride, accountOverride>(args): Promise<SimulateContractReturnType<abi, functionName, args, undefined | Chain, undefined | Account, chainOverride, accountOverride>>
Type Parameters
const abi extends readonly unknown[] | Abi
functionName extends string
args extends unknown
chainOverride extends undefined | Chain
accountOverride extends undefined | `0x${string}` | Account = undefined
Parameters
args: SimulateContractParameters<abi, functionName, args, undefined | Chain, chainOverride, accountOverride>
SimulateContractParameters
Returns Promise<SimulateContractReturnType<abi, functionName, args, undefined | Chain, undefined | Account, chainOverride, accountOverride>>
transport: TransportConfig<string, EIP1193RequestFn> & Record<string, any>
The RPC transport
type: string
The type of client.
uid: string
A unique ID for the client.
uninstallFilter: ((args) => Promise<boolean>)
Destroys a Filter that was created from one of the following Actions:
createBlockFilter
createEventFilter
createPendingTransactionFilter
Docs: https://viem.sh/docs/actions/public/uninstallFilter
JSON-RPC Methods: eth_uninstallFilter
Returns
A boolean indicating if the Filter was successfully uninstalled. UninstallFilterReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
import { createPendingTransactionFilter, uninstallFilter } from 'viem/public'
const filter = await client.createPendingTransactionFilter()
const uninstalled = await client.uninstallFilter({ filter })
// true
```
(args): Promise<boolean>
Parameters
args: UninstallFilterParameters
UninstallFilterParameters
Returns Promise<boolean>
verifyMessage: ((args) => Promise<boolean>)
(args): Promise<boolean>
Parameters
args: VerifyMessageParameters
Returns Promise<boolean>
verifyTypedData: ((args) => Promise<boolean>)
(args): Promise<boolean>
Parameters
args: VerifyTypedDataParameters
Returns Promise<boolean>
waitForTransactionReceipt: ((args) => Promise<TransactionReceipt>)
Waits for the Transaction to be included on a Block (one confirmation), and then returns the Transaction Receipt. If the Transaction reverts, then the action will throw an error.
Docs: https://viem.sh/docs/actions/public/waitForTransactionReceipt
Example: https://stackblitz.com/github/wevm/viem/tree/main/examples/transactions/sending-transactions
JSON-RPC Methods:
Polls eth_getTransactionReceipt on each block until it has been processed.
If a Transaction has been replaced:
Calls eth_getBlockByNumber and extracts the transactions
Checks if one of the Transactions is a replacement
If so, calls eth_getTransactionReceipt.
Remarks
The waitForTransactionReceipt action additionally supports Replacement detection (e.g. sped up Transactions).
Transactions can be replaced when a user modifies their transaction in their wallet (to speed up or cancel). Transactions are replaced when they are sent from the same nonce.
There are 3 types of Transaction Replacement reasons:
repriced: The gas price has been modified (e.g. different maxFeePerGas)
cancelled: The Transaction has been cancelled (e.g. value === 0n)
replaced: The Transaction has been replaced (e.g. different value or data)
Returns
The transaction receipt. WaitForTransactionReceiptReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const transactionReceipt = await client.waitForTransactionReceipt({
  hash: '0x4ca7ee652d57678f26e887c149ab0735f41de37bcad58c9f6d3ed5824f15b74d',
})
```
(args): Promise<TransactionReceipt>
Parameters
args: WaitForTransactionReceiptParameters<undefined | Chain>
WaitForTransactionReceiptParameters
Returns Promise<TransactionReceipt>
watchBlockNumber: ((args) => WatchBlockNumberReturnType)
Watches and returns incoming block numbers.
Docs: https://viem.sh/docs/actions/public/watchBlockNumber
Examples: https://stackblitz.com/github/wevm/viem/tree/main/examples/blocks/watching-blocks
JSON-RPC Methods:
When poll: true, calls eth_blockNumber on a polling interval.
When poll: false & WebSocket Transport, uses a WebSocket subscription via eth_subscribe and the "newHeads" event.
Returns
A function that can be invoked to stop watching for new block numbers. WatchBlockNumberReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const unwatch = await client.watchBlockNumber({
  onBlockNumber: (blockNumber) => console.log(blockNumber),
})
```
(args): WatchBlockNumberReturnType
Parameters
args: WatchBlockNumberParameters
WatchBlockNumberParameters
Returns WatchBlockNumberReturnType
watchBlocks: (<TIncludeTransactions, TBlockTag>(args) => WatchBlocksReturnType)
Watches and returns information for incoming blocks.
Docs: https://viem.sh/docs/actions/public/watchBlocks
Examples: https://stackblitz.com/github/wevm/viem/tree/main/examples/blocks/watching-blocks
JSON-RPC Methods:
When poll: true, calls eth_getBlockByNumber on a polling interval.
When poll: false & WebSocket Transport, uses a WebSocket subscription via eth_subscribe and the "newHeads" event.
Returns
A function that can be invoked to stop watching for new block numbers. WatchBlocksReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const unwatch = await client.watchBlocks({
  onBlock: (block) => console.log(block),
})
```
<TIncludeTransactions, TBlockTag>(args): WatchBlocksReturnType
Type Parameters
TIncludeTransactions extends boolean = false
TBlockTag extends BlockTag = "latest"
Parameters
args: WatchBlocksParameters<Transport, undefined | Chain, TIncludeTransactions, TBlockTag>
WatchBlocksParameters
Returns WatchBlocksReturnType
watchContractEvent: (<const TAbi, TEventName, TStrict>(args) => WatchContractEventReturnType)
Watches and returns emitted contract event logs.
Docs: https://viem.sh/docs/contract/watchContractEvent
Remarks
This Action will batch up all the event logs found within the pollingInterval, and invoke them via onLogs.
watchContractEvent will attempt to create an Event Filter and listen to changes to the Filter per polling interval, however, if the RPC Provider does not support Filters (e.g. eth_newFilter), then watchContractEvent will fall back to using getLogs instead.
Returns
A function that can be invoked to stop watching for new event logs. WatchContractEventReturnType
Example
```
import { createPublicClient, http, parseAbi } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const unwatch = client.watchContractEvent({
  address: '0xFBA3912Ca04dd458c843e2EE08967fC04f3579c2',
  abi: parseAbi(['event Transfer(address indexed from, address indexed to, uint256 value)']),
  eventName: 'Transfer',
  args: { from: '0xc961145a54C96E3aE9bAA048c4F4D6b04C13916b' },
  onLogs: (logs) => console.log(logs),
})
```
<const TAbi, TEventName, TStrict>(args): WatchContractEventReturnType
Type Parameters
const TAbi extends readonly unknown[] | Abi
TEventName extends string
TStrict extends undefined | boolean = undefined
Parameters
args: WatchContractEventParameters<TAbi, TEventName, TStrict, Transport>
WatchContractEventParameters
Returns WatchContractEventReturnType
watchEvent: (<const TAbiEvent, const TAbiEvents, TStrict>(args) => WatchEventReturnType)
Watches and returns emitted Event Logs.
Docs: https://viem.sh/docs/actions/public/watchEvent
JSON-RPC Methods:
RPC Provider supports eth_newFilter:
Calls eth_newFilter to create a filter (called on initialize).
On a polling interval, it will call eth_getFilterChanges.
RPC Provider does not support eth_newFilter:
Calls eth_getLogs for each block between the polling interval.
Remarks
This Action will batch up all the Event Logs found within the pollingInterval, and invoke them via onLogs.
watchEvent will attempt to create an Event Filter and listen to changes to the Filter per polling interval, however, if the RPC Provider does not support Filters (e.g. eth_newFilter), then watchEvent will fall back to using getLogs instead.
Returns
A function that can be invoked to stop watching for new Event Logs. WatchEventReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const unwatch = client.watchEvent({
  onLogs: (logs) => console.log(logs),
})
```
<const TAbiEvent, const TAbiEvents, TStrict>(args): WatchEventReturnType
Type Parameters
const TAbiEvent extends undefined | AbiEvent = undefined
const TAbiEvents extends undefined | readonly unknown[] | readonly AbiEvent[] = TAbiEvent extends AbiEvent
    ? [TAbiEvent<TAbiEvent>]
    : undefined
TStrict extends undefined | boolean = undefined
Parameters
args: WatchEventParameters<TAbiEvent, TAbiEvents, TStrict, Transport>
WatchEventParameters
Returns WatchEventReturnType
watchPendingTransactions: ((args) => WatchPendingTransactionsReturnType)
Watches and returns pending transaction hashes.
Docs: https://viem.sh/docs/actions/public/watchPendingTransactions
JSON-RPC Methods:
When poll: true
Calls eth_newPendingTransactionFilter to initialize the filter.
Calls eth_getFilterChanges on a polling interval.
When poll: false & WebSocket Transport, uses a WebSocket subscription via eth_subscribe and the "newPendingTransactions" event.
Remarks
This Action will batch up all the pending transactions found within the pollingInterval, and invoke them via onTransactions.
Returns
A function that can be invoked to stop watching for new pending transaction hashes. WatchPendingTransactionsReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const unwatch = await client.watchPendingTransactions({
  onTransactions: (hashes) => console.log(hashes),
})
```
(args): WatchPendingTransactionsReturnType
Parameters
args: WatchPendingTransactionsParameters<Transport>
WatchPendingTransactionsParameters
Returns WatchPendingTransactionsReturnType
Inherited from Instantiable.publicClient
walletClient
get walletClient(): {
    account: undefined | Account;
    addChain: ((args) => Promise<void>);
    batch?: {
        multicall?: boolean | {
            batchSize?: number;
            wait?: number;
        };
    };
    cacheTime: number;
    ccipRead?: false | {
        request?: ((parameters) => Promise<`0x${string}`>);
    };
    chain: undefined | Chain;
    deployContract: (<const abi, chainOverride>(args) => Promise<`0x${string}`>);
    extend: (<const client>(fn) => Client<Transport, undefined | Chain, undefined | Account, WalletRpcSchema, {
        [K in string | number | symbol]: client[K]
    } & WalletActions<undefined | Chain, undefined | Account>>);
    getAddresses: (() => Promise<GetAddressesReturnType>);
    getChainId: (() => Promise<number>);
    getPermissions: (() => Promise<GetPermissionsReturnType>);
    key: string;
    name: string;
    pollingInterval: number;
    prepareTransactionRequest: (<const TRequest, TChainOverride, TAccountOverride>(args) => Promise<{
        [K in string | number | symbol]: (UnionRequiredBy<Extract<UnionOmit<(...), (...)> & ((...) extends (...)
            ? (...)
            : (...)) & ((...) extends (...)
            ? (...)
            : (...)), IsNever<(...)> extends true
            ? unknown
            : ExactPartial<(...)>> & {
            chainId?: number;
        }, ParameterTypeToParameters<TRequest["parameters"] extends readonly PrepareTransactionRequestParameterType[]
            ? any[any][number]
            : "gas" | "nonce" | "blobVersionedHashes" | "chainId" | "type" | "fees">> & (unknown extends TRequest["kzg"]
            ? {}
            : Pick<TRequest, "kzg">))[K]
    }>);
    request: EIP1193RequestFn<WalletRpcSchema>;
    requestAddresses: (() => Promise<RequestAddressesReturnType>);
    requestPermissions: ((args) => Promise<RequestPermissionsReturnType>);
    sendRawTransaction: ((args) => Promise<`0x${string}`>);
    sendTransaction: (<const TRequest, TChainOverride>(args) => Promise<`0x${string}`>);
    signMessage: ((args) => Promise<`0x${string}`>);
    signTransaction: (<TChainOverride>(args) => Promise<`0x02${string}` | `0x01${string}` | `0x03${string}` | TransactionSerializedLegacy>);
    signTypedData: (<const TTypedData, TPrimaryType>(args) => Promise<`0x${string}`>);
    switchChain: ((args) => Promise<void>);
    transport: TransportConfig<string, EIP1193RequestFn> & Record<string, any>;
    type: string;
    uid: string;
    watchAsset: ((args) => Promise<boolean>);
    writeContract: (<const abi, functionName, args, TChainOverride>(args) => Promise<`0x${string}`>);
}
Returns {
    account: undefined | Account;
    addChain: ((args) => Promise<void>);
    batch?: {
        multicall?: boolean | {
            batchSize?: number;
            wait?: number;
        };
    };
    cacheTime: number;
    ccipRead?: false | {
        request?: ((parameters) => Promise<`0x${string}`>);
    };
    chain: undefined | Chain;
    deployContract: (<const abi, chainOverride>(args) => Promise<`0x${string}`>);
    extend: (<const client>(fn) => Client<Transport, undefined | Chain, undefined | Account, WalletRpcSchema, {
        [K in string | number | symbol]: client[K]
    } & WalletActions<undefined | Chain, undefined | Account>>);
    getAddresses: (() => Promise<GetAddressesReturnType>);
    getChainId: (() => Promise<number>);
    getPermissions: (() => Promise<GetPermissionsReturnType>);
    key: string;
    name: string;
    pollingInterval: number;
    prepareTransactionRequest: (<const TRequest, TChainOverride, TAccountOverride>(args) => Promise<{
        [K in string | number | symbol]: (UnionRequiredBy<Extract<UnionOmit<(...), (...)> & ((...) extends (...)
            ? (...)
            : (...)) & ((...) extends (...)
            ? (...)
            : (...)), IsNever<(...)> extends true
            ? unknown
            : ExactPartial<(...)>> & {
            chainId?: number;
        }, ParameterTypeToParameters<TRequest["parameters"] extends readonly PrepareTransactionRequestParameterType[]
            ? any[any][number]
            : "gas" | "nonce" | "blobVersionedHashes" | "chainId" | "type" | "fees">> & (unknown extends TRequest["kzg"]
            ? {}
            : Pick<TRequest, "kzg">))[K]
    }>);
    request: EIP1193RequestFn<WalletRpcSchema>;
    requestAddresses: (() => Promise<RequestAddressesReturnType>);
    requestPermissions: ((args) => Promise<RequestPermissionsReturnType>);
    sendRawTransaction: ((args) => Promise<`0x${string}`>);
    sendTransaction: (<const TRequest, TChainOverride>(args) => Promise<`0x${string}`>);
    signMessage: ((args) => Promise<`0x${string}`>);
    signTransaction: (<TChainOverride>(args) => Promise<`0x02${string}` | `0x01${string}` | `0x03${string}` | TransactionSerializedLegacy>);
    signTypedData: (<const TTypedData, TPrimaryType>(args) => Promise<`0x${string}`>);
    switchChain: ((args) => Promise<void>);
    transport: TransportConfig<string, EIP1193RequestFn> & Record<string, any>;
    type: string;
    uid: string;
    watchAsset: ((args) => Promise<boolean>);
    writeContract: (<const abi, functionName, args, TChainOverride>(args) => Promise<`0x${string}`>);
}
account: undefined | Account
The Account of the Client.
addChain: ((args) => Promise<void>)
Adds an EVM chain to the wallet.
Docs: https://viem.sh/docs/actions/wallet/addChain
JSON-RPC Methods: eth_addEthereumChain
Example
```
import { createWalletClient, custom } from 'viem'
import { optimism } from 'viem/chains'
const client = createWalletClient({
  transport: custom(window.ethereum),
})
await client.addChain({ chain: optimism })
```
(args): Promise<void>
Parameters
args: AddChainParameters
AddChainParameters
Returns Promise<void>
Optional batch?: {
    multicall?: boolean | {
        batchSize?: number;
        wait?: number;
    };
}
Flags for batch settings.
Optional multicall?: boolean | {
    batchSize?: number;
    wait?: number;
}
Toggle to enable eth_call multicall aggregation.
cacheTime: number
Time (in ms) that cached data will remain in memory.
Optional ccipRead?: false | {
    request?: ((parameters) => Promise<`0x${string}`>);
}
CCIP Read configuration.
chain: undefined | Chain
Chain for the client.
deployContract: (<const abi, chainOverride>(args) => Promise<`0x${string}`>)
Deploys a contract to the network, given bytecode and constructor arguments.
Docs: https://viem.sh/docs/contract/deployContract
Examples: https://stackblitz.com/github/wevm/viem/tree/main/examples/contracts/deploying-contracts
Returns
The Transaction hash. DeployContractReturnType
Example
```
import { createWalletClient, http } from 'viem'
import { privateKeyToAccount } from 'viem/accounts'
import { mainnet } from 'viem/chains'
const client = createWalletClient({
  account: privateKeyToAccount('0x…'),
  chain: mainnet,
  transport: http(),
})
const hash = await client.deployContract({
  abi: [],
  account: '0x…,
  bytecode: '0x608060405260405161083e38038061083e833981016040819052610...',
})
```
<const abi, chainOverride>(args): Promise<`0x${string}`>
Type Parameters
const abi extends readonly unknown[] | Abi
chainOverride extends undefined | Chain
Parameters
args: DeployContractParameters<abi, undefined | Chain, undefined | Account, chainOverride>
DeployContractParameters
Returns Promise<`0x${string}`>
extend: (<const client>(fn) => Client<Transport, undefined | Chain, undefined | Account, WalletRpcSchema, {
    [K in string | number | symbol]: client[K]
} & WalletActions<undefined | Chain, undefined | Account>>)
<const client>(fn): Client<Transport, undefined | Chain, undefined | Account, WalletRpcSchema, {
    [K in string | number | symbol]: client[K]
} & WalletActions<undefined | Chain, undefined | Account>>
Type Parameters
const client extends {
    account?: undefined;
    batch?: undefined;
    cacheTime?: undefined;
    ccipRead?: undefined;
    chain?: undefined;
    key?: undefined;
    name?: undefined;
    pollingInterval?: undefined;
    request?: undefined;
    transport?: undefined;
    type?: undefined;
    uid?: undefined;
} & ExactPartial<ExtendableProtectedActions<Transport, undefined | Chain, undefined | Account>>
Parameters
fn: ((client) => client)
(client): client
Parameters
client: Client<Transport, undefined | Chain, undefined | Account, WalletRpcSchema, WalletActions<undefined | Chain, undefined | Account>>
Returns client
Returns Client<Transport, undefined | Chain, undefined | Account, WalletRpcSchema, {
    [K in string | number | symbol]: client[K]
} & WalletActions<undefined | Chain, undefined | Account>>
getAddresses: (() => Promise<GetAddressesReturnType>)
Returns a list of account addresses owned by the wallet or client.
Docs: https://viem.sh/docs/actions/wallet/getAddresses
JSON-RPC Methods: eth_accounts
Returns
List of account addresses owned by the wallet or client. GetAddressesReturnType
Example
```
import { createWalletClient, custom } from 'viem'
import { mainnet } from 'viem/chains'
const client = createWalletClient({
  chain: mainnet,
  transport: custom(window.ethereum),
})
const accounts = await client.getAddresses()
```
(): Promise<GetAddressesReturnType>
Returns Promise<GetAddressesReturnType>
getChainId: (() => Promise<number>)
Returns the chain ID associated with the current network.
Docs: https://viem.sh/docs/actions/public/getChainId
JSON-RPC Methods: eth_chainId
Returns
The current chain ID. GetChainIdReturnType
Example
```
import { createWalletClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createWalletClient({
  chain: mainnet,
  transport: custom(window.ethereum),
})
const chainId = await client.getChainId()
// 1
```
(): Promise<number>
Returns Promise<number>
getPermissions: (() => Promise<GetPermissionsReturnType>)
Gets the wallets current permissions.
Docs: https://viem.sh/docs/actions/wallet/getPermissions
JSON-RPC Methods: wallet_getPermissions
Returns
The wallet permissions. GetPermissionsReturnType
Example
```
import { createWalletClient, custom } from 'viem'
import { mainnet } from 'viem/chains'
const client = createWalletClient({
  chain: mainnet,
  transport: custom(window.ethereum),
})
const permissions = await client.getPermissions()
```
(): Promise<GetPermissionsReturnType>
Returns Promise<GetPermissionsReturnType>
key: string
A key for the client.
name: string
A name for the client.
pollingInterval: number
Frequency (in ms) for polling enabled actions & events. Defaults to 4_000 milliseconds.
prepareTransactionRequest: (<const TRequest, TChainOverride, TAccountOverride>(args) => Promise<{
    [K in string | number | symbol]: (UnionRequiredBy<Extract<UnionOmit<(...), (...)> & ((...) extends (...)
        ? (...)
        : (...)) & ((...) extends (...)
        ? (...)
        : (...)), IsNever<(...)> extends true
        ? unknown
        : ExactPartial<(...)>> & {
        chainId?: number;
    }, ParameterTypeToParameters<TRequest["parameters"] extends readonly PrepareTransactionRequestParameterType[]
        ? any[any][number]
        : "gas" | "nonce" | "blobVersionedHashes" | "chainId" | "type" | "fees">> & (unknown extends TRequest["kzg"]
        ? {}
        : Pick<TRequest, "kzg">))[K]
}>)
Prepares a transaction request for signing.
Docs: https://viem.sh/docs/actions/wallet/prepareTransactionRequest
Returns
The transaction request. PrepareTransactionRequestReturnType
Example
```
import { createWalletClient, custom } from 'viem'
import { mainnet } from 'viem/chains'
const client = createWalletClient({
  chain: mainnet,
  transport: custom(window.ethereum),
})
const request = await client.prepareTransactionRequest({
  account: '0xA0Cf798816D4b9b9866b5330EEa46a18382f251e',
  to: '0x0000000000000000000000000000000000000000',
  value: 1n,
})
```
Example
```
// Account Hoisting
import { createWalletClient, http } from 'viem'
import { privateKeyToAccount } from 'viem/accounts'
import { mainnet } from 'viem/chains'
const client = createWalletClient({
  account: privateKeyToAccount('0x…'),
  chain: mainnet,
  transport: custom(window.ethereum),
})
const request = await client.prepareTransactionRequest({
  to: '0x0000000000000000000000000000000000000000',
  value: 1n,
})
```
<const TRequest, TChainOverride, TAccountOverride>(args): Promise<{
    [K in string | number | symbol]: (UnionRequiredBy<Extract<UnionOmit<(...), (...)> & ((...) extends (...)
        ? (...)
        : (...)) & ((...) extends (...)
        ? (...)
        : (...)), IsNever<(...)> extends true
        ? unknown
        : ExactPartial<(...)>> & {
        chainId?: number;
    }, ParameterTypeToParameters<TRequest["parameters"] extends readonly PrepareTransactionRequestParameterType[]
        ? any[any][number]
        : "gas" | "nonce" | "blobVersionedHashes" | "chainId" | "type" | "fees">> & (unknown extends TRequest["kzg"]
        ? {}
        : Pick<TRequest, "kzg">))[K]
}>
Type Parameters
const TRequest extends (Omit<{
    accessList?: undefined;
    blobVersionedHashes: undefined;
    blobs?: undefined;
    data?: `0x${string}`;
    from: `0x${string}`;
    gas?: bigint;
    gasPrice?: bigint;
    kzg: undefined;
    maxFeePerBlobGas?: undefined;
    maxFeePerGas?: undefined;
    maxPriorityFeePerGas?: undefined;
    nonce?: number;
    sidecars: undefined;
    to?: null | `0x${string}`;
    type?: "legacy";
    value?: bigint;
}, "from"> | Omit<{
    accessList?: AccessList;
    blobVersionedHashes: undefined;
    blobs?: undefined;
    data?: `0x${string}`;
    from: `0x${string}`;
    gas?: bigint;
    gasPrice?: bigint;
    kzg: undefined;
    maxFeePerBlobGas?: undefined;
    maxFeePerGas?: undefined;
    maxPriorityFeePerGas?: undefined;
    nonce?: number;
    sidecars: undefined;
    to?: null | `0x${string}`;
    type?: "eip2930";
    value?: bigint;
}, "from"> | Omit<{
    accessList?: AccessList;
    blobVersionedHashes: undefined;
    blobs?: undefined;
    data?: `0x${string}`;
    from: `0x${string}`;
    gas?: bigint;
    gasPrice?: undefined;
    kzg: undefined;
    maxFeePerBlobGas?: undefined;
    maxFeePerGas?: bigint;
    maxPriorityFeePerGas?: bigint;
    nonce?: number;
    sidecars: undefined;
    to?: null | `0x${string}`;
    type?: "eip1559";
    value?: bigint;
}, "from"> | Omit<{
    accessList?: AccessList;
    blobVersionedHashes?: readonly `0x${string}`[];
    blobs: readonly `0x${string}`[] | readonly Uint8Array[];
    data?: `0x${string}`;
    from: `0x${string}`;
    gas?: bigint;
    gasPrice?: undefined;
    kzg?: Kzg;
    maxFeePerBlobGas: bigint;
    maxFeePerGas?: bigint;
    maxPriorityFeePerGas?: bigint;
    nonce?: number;
    sidecars?: readonly BlobSidecar<`0x${string}`>[];
    to: null | `0x${string}`;
    type?: "eip4844";
    value?: bigint;
}, "from">) & {
    kzg?: Kzg;
} & {
    parameters?: readonly PrepareTransactionRequestParameterType[];
}
TChainOverride extends undefined | Chain = undefined
TAccountOverride extends undefined | `0x${string}` | Account = undefined
Parameters
args: PrepareTransactionRequestParameters<undefined | Chain, undefined | Account, TChainOverride, TAccountOverride, TRequest>
PrepareTransactionRequestParameters
Returns Promise<{
    [K in string | number | symbol]: (UnionRequiredBy<Extract<UnionOmit<(...), (...)> & ((...) extends (...)
        ? (...)
        : (...)) & ((...) extends (...)
        ? (...)
        : (...)), IsNever<(...)> extends true
        ? unknown
        : ExactPartial<(...)>> & {
        chainId?: number;
    }, ParameterTypeToParameters<TRequest["parameters"] extends readonly PrepareTransactionRequestParameterType[]
        ? any[any][number]
        : "gas" | "nonce" | "blobVersionedHashes" | "chainId" | "type" | "fees">> & (unknown extends TRequest["kzg"]
        ? {}
        : Pick<TRequest, "kzg">))[K]
}>
request: EIP1193RequestFn<WalletRpcSchema>
Request function wrapped with friendly error handling
requestAddresses: (() => Promise<RequestAddressesReturnType>)
Requests a list of accounts managed by a wallet.
Docs: https://viem.sh/docs/actions/wallet/requestAddresses
JSON-RPC Methods: eth_requestAccounts
Sends a request to the wallet, asking for permission to access the user's accounts. After the user accepts the request, it will return a list of accounts (addresses).
This API can be useful for dapps that need to access the user's accounts in order to execute transactions or interact with smart contracts.
Returns
List of accounts managed by a wallet RequestAddressesReturnType
Example
```
import { createWalletClient, custom } from 'viem'
import { mainnet } from 'viem/chains'
const client = createWalletClient({
  chain: mainnet,
  transport: custom(window.ethereum),
})
const accounts = await client.requestAddresses()
```
(): Promise<RequestAddressesReturnType>
Returns Promise<RequestAddressesReturnType>
requestPermissions: ((args) => Promise<RequestPermissionsReturnType>)
Requests permissions for a wallet.
Docs: https://viem.sh/docs/actions/wallet/requestPermissions
JSON-RPC Methods: wallet_requestPermissions
Returns
The wallet permissions. RequestPermissionsReturnType
Example
```
import { createWalletClient, custom } from 'viem'
import { mainnet } from 'viem/chains'
const client = createWalletClient({
  chain: mainnet,
  transport: custom(window.ethereum),
})
const permissions = await client.requestPermissions({
  eth_accounts: {}
})
```
(args): Promise<RequestPermissionsReturnType>
Parameters
args: {
    eth_accounts: Record<string, any>;
}
RequestPermissionsParameters
eth_accounts: Record<string, any>
Returns Promise<RequestPermissionsReturnType>
sendRawTransaction: ((args) => Promise<`0x${string}`>)
Sends a signed transaction to the network
Docs: https://viem.sh/docs/actions/wallet/sendRawTransaction
JSON-RPC Method: eth_sendRawTransaction
Returns
The transaction hash. SendRawTransactionReturnType
Example
```
import { createWalletClient, custom } from 'viem'
import { mainnet } from 'viem/chains'
import { sendRawTransaction } from 'viem/wallet'
const client = createWalletClient({
  chain: mainnet,
  transport: custom(window.ethereum),
})
const hash = await client.sendRawTransaction({
  serializedTransaction: '0x02f850018203118080825208808080c080a04012522854168b27e5dc3d5839bab5e6b39e1a0ffd343901ce1622e3d64b48f1a04e00902ae0502c4728cbf12156290df99c3ed7de85b1dbfe20b5c36931733a33'
})
```
(args): Promise<`0x${string}`>
Parameters
args: SendRawTransactionParameters
Returns Promise<`0x${string}`>
sendTransaction: (<const TRequest, TChainOverride>(args) => Promise<`0x${string}`>)
Creates, signs, and sends a new transaction to the network.
Docs: https://viem.sh/docs/actions/wallet/sendTransaction
Examples: https://stackblitz.com/github/wevm/viem/tree/main/examples/transactions/sending-transactions
JSON-RPC Methods:
JSON-RPC Accounts: eth_sendTransaction
Local Accounts: eth_sendRawTransaction
Returns
The Transaction hash. SendTransactionReturnType
Example
```
import { createWalletClient, custom } from 'viem'
import { mainnet } from 'viem/chains'
const client = createWalletClient({
  chain: mainnet,
  transport: custom(window.ethereum),
})
const hash = await client.sendTransaction({
  account: '0xA0Cf798816D4b9b9866b5330EEa46a18382f251e',
  to: '0x70997970c51812dc3a010c7d01b50e0d17dc79c8',
  value: 1000000000000000000n,
})
```
Example
```
// Account Hoisting
import { createWalletClient, http } from 'viem'
import { privateKeyToAccount } from 'viem/accounts'
import { mainnet } from 'viem/chains'
const client = createWalletClient({
  account: privateKeyToAccount('0x…'),
  chain: mainnet,
  transport: http(),
})
const hash = await client.sendTransaction({
  to: '0x70997970c51812dc3a010c7d01b50e0d17dc79c8',
  value: 1000000000000000000n,
})
```
<const TRequest, TChainOverride>(args): Promise<`0x${string}`>
Type Parameters
const TRequest extends (Omit<{
    accessList?: undefined;
    blobVersionedHashes: undefined;
    blobs?: undefined;
    data?: `0x${string}`;
    from: `0x${string}`;
    gas?: bigint;
    gasPrice?: bigint;
    kzg: undefined;
    maxFeePerBlobGas?: undefined;
    maxFeePerGas?: undefined;
    maxPriorityFeePerGas?: undefined;
    nonce?: number;
    sidecars: undefined;
    to?: null | `0x${string}`;
    type?: "legacy";
    value?: bigint;
}, "from"> | Omit<{
    accessList?: AccessList;
    blobVersionedHashes: undefined;
    blobs?: undefined;
    data?: `0x${string}`;
    from: `0x${string}`;
    gas?: bigint;
    gasPrice?: bigint;
    kzg: undefined;
    maxFeePerBlobGas?: undefined;
    maxFeePerGas?: undefined;
    maxPriorityFeePerGas?: undefined;
    nonce?: number;
    sidecars: undefined;
    to?: null | `0x${string}`;
    type?: "eip2930";
    value?: bigint;
}, "from"> | Omit<{
    accessList?: AccessList;
    blobVersionedHashes: undefined;
    blobs?: undefined;
    data?: `0x${string}`;
    from: `0x${string}`;
    gas?: bigint;
    gasPrice?: undefined;
    kzg: undefined;
    maxFeePerBlobGas?: undefined;
    maxFeePerGas?: bigint;
    maxPriorityFeePerGas?: bigint;
    nonce?: number;
    sidecars: undefined;
    to?: null | `0x${string}`;
    type?: "eip1559";
    value?: bigint;
}, "from"> | Omit<{
    accessList?: AccessList;
    blobVersionedHashes?: readonly `0x${string}`[];
    blobs: readonly `0x${string}`[] | readonly Uint8Array[];
    data?: `0x${string}`;
    from: `0x${string}`;
    gas?: bigint;
    gasPrice?: undefined;
    kzg?: Kzg;
    maxFeePerBlobGas: bigint;
    maxFeePerGas?: bigint;
    maxPriorityFeePerGas?: bigint;
    nonce?: number;
    sidecars?: readonly BlobSidecar<`0x${string}`>[];
    to: null | `0x${string}`;
    type?: "eip4844";
    value?: bigint;
}, "from">) & {
    kzg?: Kzg;
}
TChainOverride extends undefined | Chain = undefined
Parameters
args: SendTransactionParameters<undefined | Chain, undefined | Account, TChainOverride, TRequest>
SendTransactionParameters
Returns Promise<`0x${string}`>
signMessage: ((args) => Promise<`0x${string}`>)
Calculates an Ethereum-specific signature in EIP-191 format: keccak256("\x19Ethereum Signed Message:\n" + len(message) + message)).
Docs: https://viem.sh/docs/actions/wallet/signMessage
JSON-RPC Methods:
JSON-RPC Accounts: personal_sign
Local Accounts: Signs locally. No JSON-RPC request.
With the calculated signature, you can:
use verifyMessage to verify the signature,
use recoverMessageAddress to recover the signing address from a signature.
Returns
The signed message. SignMessageReturnType
Example
```
import { createWalletClient, custom } from 'viem'
import { mainnet } from 'viem/chains'
const client = createWalletClient({
  chain: mainnet,
  transport: custom(window.ethereum),
})
const signature = await client.signMessage({
  account: '0xA0Cf798816D4b9b9866b5330EEa46a18382f251e',
  message: 'hello world',
})
```
Example
```
// Account Hoisting
import { createWalletClient, http } from 'viem'
import { privateKeyToAccount } from 'viem/accounts'
import { mainnet } from 'viem/chains'
const client = createWalletClient({
  account: privateKeyToAccount('0x…'),
  chain: mainnet,
  transport: http(),
})
const signature = await client.signMessage({
  message: 'hello world',
})
```
(args): Promise<`0x${string}`>
Parameters
args: SignMessageParameters<undefined | Account>
SignMessageParameters
Returns Promise<`0x${string}`>
signTransaction: (<TChainOverride>(args) => Promise<`0x02${string}` | `0x01${string}` | `0x03${string}` | TransactionSerializedLegacy>)
Signs a transaction.
Docs: https://viem.sh/docs/actions/wallet/signTransaction
JSON-RPC Methods:
JSON-RPC Accounts: eth_signTransaction
Local Accounts: Signs locally. No JSON-RPC request.
Returns
The signed message. SignTransactionReturnType
Example
```
import { createWalletClient, custom } from 'viem'
import { mainnet } from 'viem/chains'
const client = createWalletClient({
  chain: mainnet,
  transport: custom(window.ethereum),
})
const request = await client.prepareTransactionRequest({
  account: '0xA0Cf798816D4b9b9866b5330EEa46a18382f251e',
  to: '0x0000000000000000000000000000000000000000',
  value: 1n,
})
const signature = await client.signTransaction(request)
```
Example
```
// Account Hoisting
import { createWalletClient, http } from 'viem'
import { privateKeyToAccount } from 'viem/accounts'
import { mainnet } from 'viem/chains'
const client = createWalletClient({
  account: privateKeyToAccount('0x…'),
  chain: mainnet,
  transport: custom(window.ethereum),
})
const request = await client.prepareTransactionRequest({
  to: '0x0000000000000000000000000000000000000000',
  value: 1n,
})
const signature = await client.signTransaction(request)
```
<TChainOverride>(args): Promise<`0x02${string}` | `0x01${string}` | `0x03${string}` | TransactionSerializedLegacy>
Type Parameters
TChainOverride extends undefined | Chain
Parameters
args: SignTransactionParameters<undefined | Chain, undefined | Account, TChainOverride>
SignTransactionParameters
Returns Promise<`0x02${string}` | `0x01${string}` | `0x03${string}` | TransactionSerializedLegacy>
signTypedData: (<const TTypedData, TPrimaryType>(args) => Promise<`0x${string}`>)
Signs typed data and calculates an Ethereum-specific signature in EIP-191 format: keccak256("\x19Ethereum Signed Message:\n" + len(message) + message)).
Docs: https://viem.sh/docs/actions/wallet/signTypedData
JSON-RPC Methods:
JSON-RPC Accounts: eth_signTypedData_v4
Local Accounts: Signs locally. No JSON-RPC request.
Returns
The signed data. SignTypedDataReturnType
Example
```
import { createWalletClient, custom } from 'viem'
import { mainnet } from 'viem/chains'
const client = createWalletClient({
  chain: mainnet,
  transport: custom(window.ethereum),
})
const signature = await client.signTypedData({
  account: '0xA0Cf798816D4b9b9866b5330EEa46a18382f251e',
  domain: {
    name: 'Ether Mail',
    version: '1',
    chainId: 1,
    verifyingContract: '0xCcCCccccCCCCcCCCCCCcCcCccCcCCCcCcccccccC',
  },
  types: {
    Person: [
      { name: 'name', type: 'string' },
      { name: 'wallet', type: 'address' },
    ],
    Mail: [
      { name: 'from', type: 'Person' },
      { name: 'to', type: 'Person' },
      { name: 'contents', type: 'string' },
    ],
  },
  primaryType: 'Mail',
  message: {
    from: {
      name: 'Cow',
      wallet: '0xCD2a3d9F938E13CD947Ec05AbC7FE734Df8DD826',
    },
    to: {
      name: 'Bob',
      wallet: '0xbBbBBBBbbBBBbbbBbbBbbbbBBbBbbbbBbBbbBBbB',
    },
    contents: 'Hello, Bob!',
  },
})
```
Example
```
// Account Hoisting
import { createWalletClient, http } from 'viem'
import { privateKeyToAccount } from 'viem/accounts'
import { mainnet } from 'viem/chains'
const client = createWalletClient({
  account: privateKeyToAccount('0x…'),
  chain: mainnet,
  transport: http(),
})
const signature = await client.signTypedData({
  domain: {
    name: 'Ether Mail',
    version: '1',
    chainId: 1,
    verifyingContract: '0xCcCCccccCCCCcCCCCCCcCcCccCcCCCcCcccccccC',
  },
  types: {
    Person: [
      { name: 'name', type: 'string' },
      { name: 'wallet', type: 'address' },
    ],
    Mail: [
      { name: 'from', type: 'Person' },
      { name: 'to', type: 'Person' },
      { name: 'contents', type: 'string' },
    ],
  },
  primaryType: 'Mail',
  message: {
    from: {
      name: 'Cow',
      wallet: '0xCD2a3d9F938E13CD947Ec05AbC7FE734Df8DD826',
    },
    to: {
      name: 'Bob',
      wallet: '0xbBbBBBBbbBBBbbbBbbBbbbbBBbBbbbbBbBbbBBbB',
    },
    contents: 'Hello, Bob!',
  },
})
```
<const TTypedData, TPrimaryType>(args): Promise<`0x${string}`>
Type Parameters
const TTypedData extends {
    address: undefined;
    bool: undefined;
    bytes: undefined;
    bytes1: undefined;
    bytes10: undefined;
    bytes11: undefined;
    bytes12: undefined;
    bytes13: undefined;
    bytes14: undefined;
    bytes15: undefined;
    bytes16: undefined;
    bytes17: undefined;
    bytes18: undefined;
    bytes19: undefined;
    bytes2: undefined;
    bytes20: undefined;
    bytes21: undefined;
    bytes22: undefined;
    bytes23: undefined;
    bytes24: undefined;
    bytes25: undefined;
    bytes26: undefined;
    bytes27: undefined;
    bytes28: undefined;
    bytes29: undefined;
    bytes3: undefined;
    bytes30: undefined;
    bytes31: undefined;
    bytes32: undefined;
    bytes4: undefined;
    bytes5: undefined;
    bytes6: undefined;
    bytes7: undefined;
    bytes8: undefined;
    bytes9: undefined;
    int104: undefined;
    int112: undefined;
    int120: undefined;
    int128: undefined;
    int136: undefined;
    int144: undefined;
    int152: undefined;
    int16: undefined;
    int160: undefined;
    int168: undefined;
    int176: undefined;
    int184: undefined;
    int192: undefined;
    int200: undefined;
    int208: undefined;
    int216: undefined;
    int224: undefined;
    int232: undefined;
    int24: undefined;
    int240: undefined;
    int248: undefined;
    int256: undefined;
    int32: undefined;
    int40: undefined;
    int48: undefined;
    int56: undefined;
    int64: undefined;
    int72: undefined;
    int8: undefined;
    int80: undefined;
    int88: undefined;
    int96: undefined;
    string: undefined;
    uint104: undefined;
    uint112: undefined;
    uint120: undefined;
    uint128: undefined;
    uint136: undefined;
    uint144: undefined;
    uint152: undefined;
    uint16: undefined;
    uint160: undefined;
    uint168: undefined;
    uint176: undefined;
    uint184: undefined;
    uint192: undefined;
    uint200: undefined;
    uint208: undefined;
    uint216: undefined;
    uint224: undefined;
    uint232: undefined;
    uint24: undefined;
    uint240: undefined;
    uint248: undefined;
    uint256: undefined;
    uint32: undefined;
    uint40: undefined;
    uint48: undefined;
    uint56: undefined;
    uint64: undefined;
    uint72: undefined;
    uint8: undefined;
    uint80: undefined;
    uint88: undefined;
    uint96: undefined;
} | {
    [key: string]: unknown;
}
TPrimaryType extends string
Parameters
args: SignTypedDataParameters<TTypedData, TPrimaryType, undefined | Account>
SignTypedDataParameters
Returns Promise<`0x${string}`>
switchChain: ((args) => Promise<void>)
Switch the target chain in a wallet.
Docs: https://viem.sh/docs/actions/wallet/switchChain
JSON-RPC Methods: eth_switchEthereumChain
Example
```
import { createWalletClient, custom } from 'viem'
import { mainnet, optimism } from 'viem/chains'
const client = createWalletClient({
  chain: mainnet,
  transport: custom(window.ethereum),
})
await client.switchChain({ id: optimism.id })
```
(args): Promise<void>
Parameters
args: SwitchChainParameters
SwitchChainParameters
Returns Promise<void>
transport: TransportConfig<string, EIP1193RequestFn> & Record<string, any>
The RPC transport
type: string
The type of client.
uid: string
A unique ID for the client.
watchAsset: ((args) => Promise<boolean>)
Adds an EVM chain to the wallet.
Docs: https://viem.sh/docs/actions/wallet/watchAsset
JSON-RPC Methods: eth_switchEthereumChain
Returns
Boolean indicating if the token was successfully added. WatchAssetReturnType
Example
```
import { createWalletClient, custom } from 'viem'
import { mainnet } from 'viem/chains'
const client = createWalletClient({
  chain: mainnet,
  transport: custom(window.ethereum),
})
const success = await client.watchAsset({
  type: 'ERC20',
  options: {
    address: '0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2',
    decimals: 18,
    symbol: 'WETH',
  },
})
```
(args): Promise<boolean>
Parameters
args: WatchAssetParams
WatchAssetParameters
Returns Promise<boolean>
writeContract: (<const abi, functionName, args, TChainOverride>(args) => Promise<`0x${string}`>)
Executes a write function on a contract.
Docs: https://viem.sh/docs/contract/writeContract
Examples: https://stackblitz.com/github/wevm/viem/tree/main/examples/contracts/writing-to-contracts
A "write" function on a Solidity contract modifies the state of the blockchain. These types of functions require gas to be executed, and hence a Transaction is needed to be broadcast in order to change the state.
Internally, uses a Wallet Client to call the sendTransaction action with ABI-encoded data.
Warning: The write internally sends a transaction – it does not validate if the contract write will succeed (the contract may throw an error). It is highly recommended to simulate the contract write with contract.simulate before you execute it.
Returns
A Transaction Hash. WriteContractReturnType
Example
```
import { createWalletClient, custom, parseAbi } from 'viem'
import { mainnet } from 'viem/chains'
const client = createWalletClient({
  chain: mainnet,
  transport: custom(window.ethereum),
})
const hash = await client.writeContract({
  address: '0xFBA3912Ca04dd458c843e2EE08967fC04f3579c2',
  abi: parseAbi(['function mint(uint32 tokenId) nonpayable']),
  functionName: 'mint',
  args: [69420],
})
```
Example
```
// With Validation
import { createWalletClient, custom, parseAbi } from 'viem'
import { mainnet } from 'viem/chains'
const client = createWalletClient({
  chain: mainnet,
  transport: custom(window.ethereum),
})
const { request } = await client.simulateContract({
  address: '0xFBA3912Ca04dd458c843e2EE08967fC04f3579c2',
  abi: parseAbi(['function mint(uint32 tokenId) nonpayable']),
  functionName: 'mint',
  args: [69420],
}
const hash = await client.writeContract(request)
```
<const abi, functionName, args, TChainOverride>(args): Promise<`0x${string}`>
Type Parameters
const abi extends readonly unknown[] | Abi
functionName extends string
args extends unknown
TChainOverride extends undefined | Chain = undefined
Parameters
args: WriteContractParameters<abi, functionName, args, undefined | Chain, undefined | Account, TChainOverride>
WriteContractParameters
Returns Promise<`0x${string}`>
Inherited from Instantiable.walletClient
Methods
byDID
byDID(did, metadataServiceEndpoint?): Promise<DDO>
Search over the assets using a keyword.
Parameters
did: string | DID
DID of the asset.
Optional metadataServiceEndpoint: string
Metadata service endpoint.
Returns Promise<DDO>
DDO of the asset.
byPrice
byPrice(minPrice, maxPrice, serviceType?, offset?, page?, sort?, appId?): Promise<QueryResult>
Query for assets by price.
Parameters
minPrice: number
The minimum price to search for.
maxPrice: number
The maximum price to search for.
Optional serviceType: ServiceType
The name of the service. Defaults to all services.
offset: number = 100
page: number = 1
sort: string = 'desc'
Optional appId: string
Returns Promise<QueryResult>
Example
```
const results = await nevermined.search.byPrice(1, 20)
```
bySubscriptionContractAddress
bySubscriptionContractAddress(contractAddress, nftType, customNestedQueries?, offset?, page?, sort?, appId?): Promise<QueryResult>
Search for all subscription DDOs with contractAddress
Parameters
contractAddress: string
The address of the subscription contract
nftType: string
The nftType
Optional customNestedQueries: unknown[]
Custom nested queries to add to the search
offset: number = 100
The number of results to return
page: number = 1
sort: string = 'desc'
The sort order
Optional appId: string
The appId used to filter the results
Returns Promise<QueryResult>
Promise
byText
byText(text, offset?, page?, sort?, appId?): Promise<QueryResult>
Search over the assets using a keyword.
Parameters
text: string
Text to filter the assets.
offset: number = 100
page: number = 1
sort: string = 'desc'
Optional appId: string
Returns Promise<QueryResult>
A list of DDOs.
datasetsByNftContract
datasetsByNftContract(nftContractAddress, nftType?, tokenId?, customNestedQueries?, offset?, page?, sort?, appId?): Promise<QueryResult>
Search of all datasets belonging to a subscription NFT contract
Parameters
nftContractAddress: string
The DID of the subscription.
Optional nftType: NeverminedNFT721Type | NeverminedNFT1155Type
Optional tokenId: string
Optional customNestedQueries: unknown[]
Custom nested queries to add to the search
offset: number = 100
The number of results to return
page: number = 1
sort: string = 'desc'
The sort order
Optional appId: string
The appId used to filter the results
Returns Promise<QueryResult>
Promise
datasetsBySubscription
datasetsBySubscription(subscriptionDid, nftType?, customNestedQueries?, offset?, page?, sort?, appId?): Promise<QueryResult>
Search of all datasets belonging to a subscription
Parameters
subscriptionDid: string
The DID of the subscription.
Optional nftType: NeverminedNFT721Type | NeverminedNFT1155Type
Optional customNestedQueries: unknown[]
Custom nested queries to add to the search
offset: number = 100
The number of results to return
page: number = 1
sort: string = 'desc'
The sort order
Optional appId: string
The appId used to filter the results
Returns Promise<QueryResult>
Promise
query
query(query): Promise<QueryResult>
Search over the assets using a query.
Parameters
query: SearchQuery
Query to filter the assets.
Returns Promise<QueryResult>
A list of DDOs matching the query
Remarks
If the appId is set in the search query results will be filtered returning only DDOs for that appId
servicesByNftContract
servicesByNftContract(nftContractAddress, nftType?, tokenId?, customNestedQueries?, offset?, page?, sort?, appId?): Promise<QueryResult>
Search of all services belonging to a subscription nft contract
Parameters
nftContractAddress: string
The NFT contract address of the subscription.
Optional nftType: NeverminedNFT721Type | NeverminedNFT1155Type
Optional tokenId: string
Optional customNestedQueries: unknown[]
Custom nested queries to add to the search
offset: number = 100
The number of results to return
page: number = 1
sort: string = 'desc'
The sort order
Optional appId: string
The appId used to filter the results
Returns Promise<QueryResult>
Promise
servicesBySubscription
servicesBySubscription(subscriptionDid, nftType?, customNestedQueries?, offset?, page?, sort?, appId?): Promise<QueryResult>
Search of all services belonging to a subscription
Parameters
subscriptionDid: string
The DID of the subscription.
Optional nftType: NeverminedNFT721Type | NeverminedNFT1155Type
Optional customNestedQueries: unknown[]
Custom nested queries to add to the search
offset: number = 100
The number of results to return
page: number = 1
sort: string = 'desc'
The sort order
Optional appId: string
The appId used to filter the results
Returns Promise<QueryResult>
Promise
Protected setInstanceConfig
setInstanceConfig(config): void
Parameters
config: InstantiableConfig
Returns void
Inherited from Instantiable.setInstanceConfig
subscriptionsCreated
subscriptionsCreated(account, nftType?, customNestedQueries?, offset?, page?, sort?, appId?): Promise<QueryResult>
Search of all subscriptions created by account
Parameters
account: NvmAccount
The account that created the subscriptions.
Optional nftType: NeverminedNFT721Type | NeverminedNFT1155Type
The nftType
Optional customNestedQueries: unknown[]
Custom nested queries to add to the search
offset: number = 100
The number of results to return
page: number = 1
sort: string = 'desc'
The sort order
Optional appId: string
The appId used to filter the results
Returns Promise<QueryResult>
Promise
subscriptionsPurchased
subscriptionsPurchased(account, nftType?, ercType?, customNestedQueries?, offset?, page?, sort?, appId?): Promise<QueryResult>
Search of all subscriptions purchased by account
Parameters
account: NvmAccount
The account that purchased the subscriptions.
Optional nftType: NeverminedNFT721Type | NeverminedNFT1155Type
The nftType
Optional ercType: 721 | 1155
Optional customNestedQueries: unknown[]
Custom nested queries to add to the search
offset: number = 100
The number of results to return
page: number = 1
sort: string = 'desc'
The sort order
Optional appId: string
The appId used to filter the results
Returns Promise<QueryResult>
Promise
Static getInstance
getInstance(..._args): any
Parameters
Rest ..._args: any
Returns any
Inherited from Instantiable.getInstance
Static Protected setInstanceConfig
setInstanceConfig<T>(instance, instantiableConfig): void
Type Parameters
T extends Instantiable
Parameters
instance: T
instantiableConfig: InstantiableConfig
Returns void
Inherited from Instantiable.setInstanceConfig
