@nevermined-io/sdk: SubscribablePromise
Class SubscribablePromise<T, P>
Type Parameters
T
P
Index
Constructors
constructor
Properties
observer
promise
Methods
catch
finally
init
next
subscribe
then
Constructors
constructor
new SubscribablePromise<T, P>(executor): SubscribablePromise<T, P>
Type Parameters
T
P
Parameters
executor: ((observer) => void | Promise<P>)
(observer): void | Promise<P>
Parameters
observer: SubscribableObserver<T, P>
Returns void | Promise<P>
Returns SubscribablePromise<T, P>
Properties
Private observer
observer: SubscribableObserver<T, P> = ...
Private promise
promise: Promise<P> & SubscribablePromise<T, P> = ...
Methods
catch
catch(onrejected?): Promise<any> & SubscribablePromise<T, P>
Parameters
Optional onrejected: ((error) => any)
(error): any
Parameters
error: any
Returns any
Returns Promise<any> & SubscribablePromise<T, P>
finally
finally(onfinally?): Promise<P> & SubscribablePromise<T, P>
Parameters
Optional onfinally: (() => any)
(): any
Returns any
Returns Promise<P> & SubscribablePromise<T, P>
Private init
init(executor): void
Parameters
executor: ((observer) => void | Promise<P>)
(observer): void | Promise<P>
Parameters
observer: SubscribableObserver<T, P>
Returns void | Promise<P>
Returns void
next
next(onNext): SubscribablePromise<T, P>
Parameters
onNext: ((next) => void)
(next): void
Parameters
next: T
Returns void
Returns SubscribablePromise<T, P>
subscribe
subscribe(onNext): {
    unsubscribe: (() => boolean);
}
Parameters
onNext: ((next) => void)
(next): void
Parameters
next: T
Returns void
Returns {
    unsubscribe: (() => boolean);
}
unsubscribe: (() => boolean)
(): boolean
Returns boolean
then
then(onfulfilled?, onrejected?): Promise<any> & SubscribablePromise<T, P>
Parameters
Optional onfulfilled: ((value) => any)
(value): any
Parameters
value: P
Returns any
Optional onrejected: ((error) => any)
(error): any
Parameters
error: any
Returns any
Returns Promise<any> & SubscribablePromise<T, P>
