@nevermined-io/nevermined-sdk-js: Logger
Module: utils/Logger
Class Logger
Hierarchy
Logger
Index
Constructors
constructor
Methods
bypass
debug
dispatch
error
log
setLevel
warn
Constructors
constructor
new Logger(logLevel?: LogLevel): Logger
Parameters
logLevel: LogLevel = ...
Returns Logger
Methods
bypass
bypass(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
debug
debug(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Private dispatch
dispatch(verb: string, level: LogLevel, ...args: any[]): void
Parameters
verb: string
level: LogLevel
Rest ...args: any[]
Returns void
error
error(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
log
log(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
setLevel
setLevel(logLevel: LogLevel): void
Parameters
logLevel: LogLevel
Returns void
warn
warn(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
