@nevermined-io/nevermined-sdk-js: SubscribableObserver
Module: utils/SubscribableObserver
Class SubscribableObserver<T, P>
Type parameters
T
P
Hierarchy
SubscribableObserver
Index
Constructors
constructor
Properties
completed
subscriptions
Methods
complete
emit
error
next
subscribe
unsubscribe
Constructors
constructor
new SubscribableObserver<T, P>(): SubscribableObserver<T, P>
Type parameters
T
P
Returns SubscribableObserver<T, P>
Properties
completed
completed: boolean = false
Private subscriptions
subscriptions: Set<{ onComplete?: (complete: P) => void; onError?: (error: any) => void; onNext?: (next: T) => void }> = ...
Methods
complete
complete(resolve?: P): void
Parameters
Optional resolve: P
Returns void
Private emit
emit(type: "onNext" | "onComplete" | "onError", value: any): void
Parameters
type: "onNext" | "onComplete" | "onError"
value: any
Returns void
error
error(error?: any): void
Parameters
Optional error: any
Returns void
next
next(next?: T): void
Parameters
Optional next: T
Returns void
subscribe
subscribe(onNext?: (next: T) => void, onComplete?: (complete: P) => void, onError?: (error: any) => void): { unsubscribe: () => boolean }
Parameters
Optional onNext: (next: T) => void
(next: T): void
Parameters
next: T
Returns void
Optional onComplete: (complete: P) => void
(complete: P): void
Parameters
complete: P
Returns void
Optional onError: (error: any) => void
(error: any): void
Parameters
error: any
Returns void
Returns { unsubscribe: () => boolean }
unsubscribe: () => boolean
(): boolean
Returns boolean
Private unsubscribe
unsubscribe(): void
Returns void
