@nevermined-io/nevermined-sdk-js: default
Module: utils/KeyTransfer
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
F
circomlib
cts
ffjavascript
snarkjs
Methods
decrypt
decryptKey
ecdh
encryptKey
getConstants
hashKey
makeKey
makePublic
prove
secretToPublic
signBabyjub
verify
Constructors
constructor
new default(): default
Returns default
Properties
F
F: any
circomlib
circomlib: any
cts
cts: any
ffjavascript
ffjavascript: any
snarkjs
snarkjs: any
Methods
Private decrypt
decrypt(xLin: any, xRin: any, kin: any): { xL: any; xR: any }
Parameters
xLin: any
xRin: any
kin: any
Returns { xL: any; xR: any }
xL: any
xR: any
decryptKey
decryptKey(a: MimcCipher, secret: string): Buffer
Parameters
a: MimcCipher
secret: string
Returns Buffer
ecdh
ecdh(secret: string, pub: BabyjubPublicKey): string
Parameters
secret: string
pub: BabyjubPublicKey
Returns string
encryptKey
encryptKey(a: Buffer, secret: string): MimcCipher
Parameters
a: Buffer
secret: string
Returns MimcCipher
Private getConstants
getConstants(seed: any, nRounds: any): any[]
Parameters
seed: any
nRounds: any
Returns any[]
hashKey
hashKey(a: Buffer): string
Parameters
a: Buffer
Returns string
makeKey
makeKey(str: string): string
Parameters
str: string
Returns string
makePublic
makePublic(x: string, y: string): BabyjubPublicKey
Parameters
x: string
y: string
Returns BabyjubPublicKey
prove
prove(buyerPub: BabyjubPublicKey, providerPub: BabyjubPublicKey, providerK: string, data: Buffer): Promise<string>
Parameters
buyerPub: BabyjubPublicKey
providerPub: BabyjubPublicKey
providerK: string
data: Buffer
Returns Promise<string>
secretToPublic
secretToPublic(secret: string): BabyjubPublicKey
Parameters
secret: string
Returns BabyjubPublicKey
signBabyjub
signBabyjub(provider_secret: any, msg: any): { R8: string[]; S: string }
Parameters
provider_secret: any
msg: any
Returns { R8: string[]; S: string }
R8: string[]
S: string
verify
verify(buyerPub: BabyjubPublicKey, providerPub: BabyjubPublicKey, providerK: string, data: Buffer, proof: any): Promise<string>
Parameters
buyerPub: BabyjubPublicKey
providerPub: BabyjubPublicKey
providerK: string
data: Buffer
proof: any
Returns Promise<string>
