@nevermined-io/nevermined-sdk-js: SubscribablePromise
Module: utils/SubscribablePromise
Class SubscribablePromise<T, P>
Type parameters
T: any
P: any
Hierarchy
SubscribablePromise
Index
Constructors
constructor
Properties
observer
promise
Methods
catch
finally
init
next
subscribe
then
Constructors
constructor
new SubscribablePromise<T, P>(executor: (observer: SubscribableObserver<T, P>) => void | Promise<P>): SubscribablePromise<T, P>
Type parameters
T: unknown
P: unknown
Parameters
executor: (observer: SubscribableObserver<T, P>) => void | Promise<P>
(observer: SubscribableObserver<T, P>): void | Promise<P>
Parameters
observer: SubscribableObserver<T, P>
Returns void | Promise<P>
Returns SubscribablePromise<T, P>
Properties
Private observer
observer: SubscribableObserver<T, P> = ...
Private promise
promise: Promise<P> & SubscribablePromise<T, P> = ...
Methods
catch
catch(onrejected?: (error: any) => any): Promise<any> & SubscribablePromise<T, P>
Parameters
Optional onrejected: (error: any) => any
(error: any): any
Parameters
error: any
Returns any
Returns Promise<any> & SubscribablePromise<T, P>
finally
finally(onfinally?: () => any): Promise<P> & SubscribablePromise<T, P>
Parameters
Optional onfinally: () => any
(): any
Returns any
Returns Promise<P> & SubscribablePromise<T, P>
Private init
init(executor: (observer: SubscribableObserver<T, P>) => void | Promise<P>): void
Parameters
executor: (observer: SubscribableObserver<T, P>) => void | Promise<P>
(observer: SubscribableObserver<T, P>): void | Promise<P>
Parameters
observer: SubscribableObserver<T, P>
Returns void | Promise<P>
Returns void
next
next(onNext: (next: T) => void): SubscribablePromise<T, P>
Parameters
onNext: (next: T) => void
(next: T): void
Parameters
next: T
Returns void
Returns SubscribablePromise<T, P>
subscribe
subscribe(onNext: (next: T) => void): { unsubscribe: () => boolean }
Parameters
onNext: (next: T) => void
(next: T): void
Parameters
next: T
Returns void
Returns { unsubscribe: () => boolean }
unsubscribe: () => boolean
(): boolean
Returns boolean
then
then(onfulfilled?: (value: P) => any, onrejected?: (error: any) => any): Promise<any> & SubscribablePromise<T, P>
Parameters
Optional onfulfilled: (value: P) => any
(value: P): any
Parameters
value: P
Returns any
Optional onrejected: (error: any) => any
(error: any): any
Parameters
error: any
Returns any
Returns Promise<any> & SubscribablePromise<T, P>
