@nevermined-io/sdk: WebServiceConnector
Class WebServiceConnector
Provides a common interface to web services.
Index
Constructors
constructor
Properties
config
Methods
_sleep
delete
downloadFile
downloadUrl
fetch
fetchCID
fetchToken
get
getFileResponse
post
put
uploadFile
uploadMessage
getIPFSAuthToken
Constructors
constructor
new WebServiceConnector(config): WebServiceConnector
Parameters
config: InstantiableConfig
Returns WebServiceConnector
Properties
config
config: InstantiableConfig
Methods
Private _sleep
_sleep(ms): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
delete
delete(url, payload?, headers?): Promise<Response>
Parameters
url: string
Optional payload: BodyInit
headers: {
    [header: string]: string;
} = {}
[header: string]: string
Returns Promise<Response>
downloadFile
downloadFile(url, destination?, index?, headers?): Promise<string>
Parameters
url: string
Optional destination: string
Optional index: number
Optional headers: {
    [key: string]: string;
}
[key: string]: string
Returns Promise<string>
downloadUrl
downloadUrl(url, headers?): Promise<string>
Parameters
url: string
Optional headers: any
Returns Promise<string>
Private fetch
fetch(url, opts, numberTries?): Promise<Response>
Parameters
url: any
opts: RequestInit
numberTries: number = 1
Returns Promise<Response>
fetchCID
fetchCID(cid): Promise<string>
Parameters
cid: string
Returns Promise<string>
fetchToken
fetchToken(url, grantToken, numberTries?): Promise<Response>
Parameters
url: string
grantToken: string
numberTries: number = 1
Returns Promise<Response>
get
get(url, headers?): Promise<Response>
Parameters
url: any
headers: {
    [header: string]: string;
} = {}
[header: string]: string
Returns Promise<Response>
Private getFileResponse
getFileResponse(url, index?, headers?): Promise<{
    name: string;
    response: Response;
}>
Parameters
url: string
Optional index: number
Optional headers: {
    [key: string]: string;
}
[key: string]: string
Returns Promise<{
    name: string;
    response: Response;
}>
post
post(url, payload, headers?): Promise<Response>
Parameters
url: string
payload: BodyInit
headers: {
    [header: string]: string;
} = {}
[header: string]: string
Returns Promise<Response>
put
put(url, payload, headers?): Promise<Response>
Parameters
url: string
payload: BodyInit
headers: {
    [header: string]: string;
} = {}
[header: string]: string
Returns Promise<Response>
uploadFile
uploadFile(url, data, encrypt?): Promise<any>
Parameters
url: string
data: ReadStream
Optional encrypt: boolean
Returns Promise<any>
uploadMessage
uploadMessage(url, data, encrypt?): Promise<any>
Parameters
url: string
data: string
Optional encrypt: boolean
Returns Promise<any>
Static Private getIPFSAuthToken
getIPFSAuthToken(): undefined | string
Returns undefined | string
