@nevermined-io/sdk: CreateProgressStep
Enumeration CreateProgressStep
Index
Enumeration Members
ConditionsFilled
DdoStored
DdoStoredImmutable
DidRegistered
EncryptingFiles
FilesEncrypted
GeneratingProof
ProofGenerated
RegisteringDid
ServicesAdded
SettingRoyalties
SettingRoyaltyScheme
StoringDdo
Enumeration Members
ConditionsFilled
ConditionsFilled: 3
DdoStored
DdoStored: 10
DdoStoredImmutable
DdoStoredImmutable: 11
DidRegistered
DidRegistered: 12
EncryptingFiles
EncryptingFiles: 4
FilesEncrypted
FilesEncrypted: 5
GeneratingProof
GeneratingProof: 1
ProofGenerated
ProofGenerated: 2
RegisteringDid
RegisteringDid: 6
ServicesAdded
ServicesAdded: 0
SettingRoyalties
SettingRoyalties: 8
SettingRoyaltyScheme
SettingRoyaltyScheme: 7
StoringDdo
StoringDdo: 9
