@nevermined-io/nevermined-sdk-js: ProvenanceMethod
Module: keeper/contracts/DIDRegistry
Enumeration ProvenanceMethod
Index
Enumeration members
ACTED_ON_BEHALF
ACTIVITY
AGENT
ENTITY
USED
WAS_ASSOCIATED_WITH
WAS_ATTRIBUTED_TO
WAS_DERIVED_FROM
WAS_ENDED_BY
WAS_GENERATED_BY
WAS_INFORMED_BY
WAS_INVALIDATED_BY
WAS_STARTED_BY
Enumeration members
ACTED_ON_BEHALF
ACTED_ON_BEHALF: = 12
ACTIVITY
ACTIVITY: = 1
AGENT
AGENT: = 9
ENTITY
ENTITY: = 0
USED
USED: = 3
WAS_ASSOCIATED_WITH
WAS_ASSOCIATED_WITH: = 11
WAS_ATTRIBUTED_TO
WAS_ATTRIBUTED_TO: = 10
WAS_DERIVED_FROM
WAS_DERIVED_FROM: = 8
WAS_ENDED_BY
WAS_ENDED_BY: = 6
WAS_GENERATED_BY
WAS_GENERATED_BY: = 2
WAS_INFORMED_BY
WAS_INFORMED_BY: = 4
WAS_INVALIDATED_BY
WAS_INVALIDATED_BY: = 7
WAS_STARTED_BY
WAS_STARTED_BY: = 5
