@nevermined-io/nevermined-sdk-js: CreateProgressStep
Module: nevermined/Assets
Enumeration CreateProgressStep
Index
Enumeration members
ConditionsFilled
DdoStored
DidRegistered
EncryptingFiles
FilesEncrypted
GeneratingProof
ProofGenerated
RegisteringDid
ServicesAdded
StoringDdo
Enumeration members
ConditionsFilled
ConditionsFilled: = 3
DdoStored
DdoStored: = 7
DidRegistered
DidRegistered: = 9
EncryptingFiles
EncryptingFiles: = 4
FilesEncrypted
FilesEncrypted: = 5
GeneratingProof
GeneratingProof: = 1
ProofGenerated
ProofGenerated: = 2
RegisteringDid
RegisteringDid: = 8
ServicesAdded
ServicesAdded: = 0
StoringDdo
StoringDdo: = 6
