@nevermined-io/sdk: UpdateProgressStep
Enumeration UpdateProgressStep
Index
Enumeration Members
AddVersionInDDO
AssetUpdated
CalculateChecksum
ResolveAsset
StoringDDOMarketplaceAPI
StoringImmutableDDO
UpdateMetadataInDDO
UpdatingAssetOnChain
Enumeration Members
AddVersionInDDO
AddVersionInDDO: 2
AssetUpdated
AssetUpdated: 7
CalculateChecksum
CalculateChecksum: 3
ResolveAsset
ResolveAsset: 0
StoringDDOMarketplaceAPI
StoringDDOMarketplaceAPI: 6
StoringImmutableDDO
StoringImmutableDDO: 4
UpdateMetadataInDDO
UpdateMetadataInDDO: 1
UpdatingAssetOnChain
UpdatingAssetOnChain: 5
